    IND_StlthArm	0
      WEP_RedLas	0
       DRV_Fissn	0
       WEP_Nukes	0
      WEP_GsDrvr	0
        DRV_Node	0
       DRV_Hyper	0
      DRV_StrWrp	0
      DRV_TpGate	0
         DRV_Rip	0
       DRV_VdCtr	0
      CCC_FTLCom	0
     CCC_TrnsHum	2000
     CCC_TrnsLir	2000
     CCC_TrnsTrk	2000
     CCC_TrnsHvr	2000
     CCC_TrnsZul	2000
    CCC_TrnsMorr	2000
     DRV_RecFiss	3000
       BIO_GnMod	4000
     BIO_SpndAni	4000
     CCC_FTLBrdB	4000
       IND_Waldo	5000
      WEP_GrnLas	5000
     DRV_PlsFiss	5000
     DRV_RecFiss	5000
     CCC_ComRaid	5000
    CCC_NdTrkZul	5000
    CCC_NdTrkHum	5000
     WEP_NukeWhd	7000
     WEP_VRFtech	7000
      IND_TrkStl	8000
    IND_PlyAlloy	8000
     IND_SpnlMnt	8000
     WEP_NukMine	9000
      WEP_Dsrptr	10000
    IND_OrbFound	10000
    IND_PlyAlloy	10000
      IND_ModCon	10000
     WEP_PlsmCan	10000
      WEP_GrnBmr	10000
      WEP_GmaWhd	10000
     WEP_HvyPMsl	10000
     WEP_MasDrvr	10000
      DRV_LRFiss	10000
     DRV_PlsmFoc	10000
      DRV_LRFusn	10000
     WEP_PlsmTrp	10000
      WEP_LpMine	10000
      DRV_Rmscps	10000
      BIO_PlgVac	10000
      CCC_BtlCmp	10000
      CCC_HypCom	10000
      CCC_SnsJam	10000
       CCC_SpJam	10000
       WEP_DFMsl	11000
    IND_CyberInt	12000
    IND_SlvgTech	12000
     CCC_IntSens	12000
       CCC_SpyBm	12000
       CCC_SpJam	12000
     CCC_ComRaid	12000
      DRN_AdvRob	12000
        DRN_Auto	12000
      BIO_AtmoAd	13000
         SLD_Def	15000
     WEP_PhotTrp	15000
    IND_PlyAlloy	15000
       IND_DSCon	15000
      IND_OrbCom	15000
     WEP_LtEmitr	15000
   WEP_DsrptrWhp	15000
  WEP_SnpCanDrvr	15000
      WEP_PDtech	15000
   DRV_OvrThrust	15000
      WEP_FusWhd	15000
       SLD_MkOne	15000
    DRV_IncThrst	15000
      BIO_TerBac	15000
      CCC_DatCor	15000
       SLD_MkOne	15000
     IND_RefCoat	16000
    IND_PlyAlloy	16000
    IND_CruisCon	16000
      IND_ExpSys	16000
     IND_PredGun	17000
       WEP_PrtBm	18000
     CCC_FTLEcon	18000
       WEP_UvLas	19000
      IND_AtProc	20000
       WEP_HCLas	20000
       IND_Decon	20000
      BIO_Btrans	20000
       WEP_HCLas	20000
     WEP_FusMine	20000
     DRV_McroFus	20000
      DRV_SmlFus	20000
      BIO_Btrans	20000
      BIO_TerBac	20000
    BIO_RtPlgVac	20000
      CCC_DatSyn	20000
    CCC_NdTrkZul	20000
    CCC_NdTrkHum	20000
      CCC_AdvCnC	20000
     CCC_AdvSens	20000
     CCC_TunSens	20000
    CCC_ScanSats	20000
        SLD_Disr	20000
       SLD_MkTwo	20000
       WEP_UvLas	22000
      XNC_IncTrk	22000
       WEP_UvBmr	25000
     WEP_PhotTrp	25000
       WEP_Emitr	25000
      WEP_FusWhd	25000
     WEP_FusMine	25000
    WEP_StrmDrvr	25000
   DRV_OvrThrust	25000
      DRV_NodFoc	25000
      XNC_IncHum	25000
     XNC_IncMorr	25000
     IND_ImpRfCt	27000
      XNC_IncHvr	27000
     IND_AstMine	30000
      IND_MsMine	30000
      IND_MagLat	30000
      IND_OrbDry	30000
      IND_AtProc	30000
      IND_BrdPod	30000
      IND_TrpSat	30000
      WEP_PlsTrp	30000
     WEP_PlsmTrp	30000
      WEP_LpMine	30000
     WEP_APRtech	30000
      WEP_FusTrp	30000
     DRV_HyprFld	30000
    DRV_ImpStWrp	30000
     BIO_EnvTail	30000
      BIO_BstVac	30000
     CCC_QntChaf	30000
     XNC_TempHvr	30000
       WEP_HCLas	35000
     WEP_PolPlsm	35000
      WEP_CorMsl	35000
    WEP_StrmDrvr	35000
        DRV_Rend	35000
       DRV_VdCrv	35000
         BIO_Plg	35000
    WEP_ShldDrvr	35000
        DRN_Sats	35000
     XNC_TempTrk	35000
      XNC_IncLir	35000
     XNC_TempLir	35000
       WEP_Emitr	38000
    IND_StlthArm	40000
        WEP_Phas	40000
      WEP_FusCan	40000
     WEP_PlsmTrp	40000
     WEP_HvyPCan	40000
    WEP_ErgDrain	40000
         BIO_Bst	40000
     CCC_QntChaf	40000
      WEP_XryLas	42000
      WEP_IntCan	45000
     WEP_DtFsTrp	45000
     WEP_HvyDrvr	45000
       BIO_RtPlg	45000
    IND_StlthArm	46000
     IND_HrdElec	50000
    IND_MegFrght	50000
      IND_TrctBm	50000
    WEP_PlsmProj	50000
     WEP_EmPulse	50000
   WEP_HvyIntCan	50000
     WEP_GrvMine	50000
  WEP_MasShtDrvr	50000
      IND_TrctBm	50000
      DRV_GatAmp	50000
    BIO_AsPlgVac	50000
     CCC_QntChaf	50000
     XNC_TempHum	50000
     XNC_DomZuul	50000
    XNC_AdctMorr	50000
        WEP_Phas	55000
      WEP_PolFus	55000
   WEP_HStrmDrvr	55000
      WEP_IntCan	55000
      DRN_CryCOL	55000
     DRN_CrakCOL	55000
      IND_AstMon	60000
      IND_MagLat	60000
     IND_EleNans	60000
     IND_HvyPlat	60000
     WEP_HvyFCan	60000
   WEP_BrstrDrvr	60000
         BIO_Bst	60000
        DRN_Cmbt	60000
      DRN_AdvFrm	60000
     XNC_AdctHum	60000
     XNC_AdctHvr	60000
      XNC_SubHvr	60000
      XNC_SubTrk	60000
     XNC_AdctLir	60000
    XNC_TempMorr	60000
    WEP_ThmpDrvr	65000
      WEP_NeutBm	65000
      WEP_FusTrp	65000
     IND_EleNans	65000
      WEP_FusTrp	70000
      WEP_NanMsl	70000
        DRV_Ints	70000
     BIO_UniAnti	70000
     BIO_SmrtNan	70000
         SLD_Clk	70000
     CCC_CmbtAlg	70000
     SLD_MkThree	70000
     XNC_SubZuul	70000
     XNC_SubMorr	70000
     SLD_MkThree	75000
     BIO_GrvAdpt	75000
     CCC_HoloTac	75000
      SLD_MkFour	75000
       DRN_Squad	75000
      IND_ArcCon	80000
     WEP_GrvMine	80000
      WEP_GluTrp	80000
    WEP_ShldDrvr	80000
       WEP_MWMsl	80000
       BIO_AsPlg	80000
     CCC_HoloTac	80000
      XNC_SubHum	80000
     XNC_ProfTrk	80000
    WEP_HvyEmitr	85000
      WEP_AmMine	85000
        DRV_Fusn	85000
       DRN_TPCOL	85000
     WEP_HvyFCan	90000
     WEP_PlsPhas	90000
     WEP_DtAmTrp	90000
       WEP_AmCan	90000
       WEP_AmWhd	90000
       WEP_AmTrp	90000
     DRV_Flicker	90000
       BIO_AsPlg	90000
     BIO_UniAnti	90000
     BIO_SmrtNan	90000
     WEP_ClkMine	90000
         DRN_COL	90000
      CCC_AIVrus	90000
     XNC_AdctTrk	90000
      XNC_SubLir	90000
     XNC_ProfLir	90000
     XNC_AccMorr	90000
    XNC_ProfMorr	90000
       WEP_PolAm	95000
      WEP_Lancer	95000
      WEP_PDPhas	95000
        WEP_Phas	95000
     DRV_McrFlkr	95000
      SLD_MkFour	95000
    IND_HrdStrct	100000
     WEP_FusProj	100000
        SLD_Proj	100000
    WEP_ThmpDrvr	100000
       WEP_KKMsl	100000
      DRV_GrvSyn	100000
       SLD_Magni	100000
          CCC_AI	100000
      XNC_AccHum	100000
     XNC_ProfHum	100000
      XNC_AccHvr	100000
     XNC_ProfHvr	100000
      XNC_AccTrk	100000
      IND_QrkRes	110000
      BIO_NanVir	110000
     WEP_HvyACan	110000
     WEP_PlsPhas	110000
     BIO_UniAnti	110000
      SLD_MkFour	110000
     CCC_AIAdmin	110000
       CCC_AIFac	110000
     CCC_AIFrCon	110000
 IND_AdvDreadEng	120000
     WEP_HvyACan	120000
      WEP_Lancer	120000
      WEP_PosiBm	120000
     WEP_ImpMine	120000
      WEP_AccAmp	120000
         SLD_Clk	120000
      DRV_VdMstr	120000
     BIO_UniAnti	120000
      BIO_ConNan	120000
          CCC_AI	120000
     WEP_ClkMine	120000
      SLD_Intang	120000
       SLD_Magni	120000
      SLD_MkFour	120000
          CCC_AI	120000
     DRN_BtlRdrs	120000
      XNC_AccLir	120000
     WEP_NeutRnd	125000
      CCC_ArmCom	125000
       CCC_FCCom	125000
       WEP_AmCan	130000
     WEP_FusProj	130000
         DRV_Rad	130000
        DRV_Warp	130000
      SLD_Intang	130000
     IND_GravCon	140000
      DRV_QntCap	140000
          CCC_AI	140000
      WEP_KelTrp	150000
       WEP_AmTrp	150000
       SLD_Magni	150000
     DRV_NodPath	150000
      SLD_Intang	150000
     SLD_GrvShld	150000
       SLD_Focus	150000
      CCC_AIVrus	150000
      WEP_AMProj	160000
     WEP_SgeDrvr	160000
      WEP_GravBm	165000
    WEP_PulGrvBm	165000
      IND_AdmAly	170000
     DRN_WingMan	170000
    IND_DreadCon	180000
       WEP_MesBm	180000
       WEP_NdMsl	180000
     DRV_FarCast	180000
       CCC_AISlv	180000
      WEP_AMProj	190000
     WEP_MesProj	190000
      WEP_MesTrp	190000
      SLD_ImpClk	190000
     SLD_MesShld	190000
     WEP_MesProj	200000
       SLD_ErgAb	225000
      WEP_CtngBm	240000
      WEP_CtngBm	280000
     DRV_AntiMat	325000
