        DRV_Node	0
       DRV_Hyper	0
      DRV_StrWrp	0
      DRV_TpGate	0
         DRV_Rip	0
       DRV_VdCtr	0
      WEP_RedLas	0
      WEP_RedBmr	0
      WEP_GsDrvr	0
        WEP_PMsl	0
       WEP_Nukes	0
     WEP_Missile	0
      WEP_PrjMsl	0
        SLD_Tech	0
       DRV_Fissn	0
      CCC_FTLCom	0
    IND_StlthArm	0
     WEP_HvyPMsl	0
  WEP_FastPrjMsl	0
      WEP_MWPMsl	0
      WEP_EmtAdv	0
      CCC_DatCor	0
   IND_DEHmrHead	0
    IND_ShipYard	0
      IND_AstMon	0
      IND_CmdStn	0
      IND_HabStn	0
      IND_SenStn	0
    IND_TradeStn	0
      IND_SciStn	0
       IND_Decon	0
   IND_CRHmrHead	0
      CCC_AdvCnC	0
      IND_MltFlg	0
     CCC_TrnsHum	360
     CCC_TrnsLir	360
     CCC_TrnsTrk	360
     CCC_TrnsHvr	360
     CCC_TrnsZul	360
    CCC_TrnsMorr	360
     DRV_RecFiss	720
      CCC_HypCom	1080
      WEP_RedLas	1440
      WEP_RedBmr	1440
    IND_OrbFound	1440
       BIO_GnMod	1440
    IND_CyberInt	1440
     WEP_NukMine	1440
   DRV_OvrThrust	1440
     DRV_PlsFiss	1440
     DRV_RecFiss	1440
      DRV_LRFiss	1440
   DRV_OvrThrust	1440
     IND_SpnlMnt	1440
    IND_DEWarEng	1440
    IND_DEStrafe	1440
  IND_DEInvasion	1440
     BIO_SpndAni	1440
   WEP_DsrptrWhp	1800
     CCC_IntSens	2160
     CCC_ComRaid	2160
     CCC_FTLBrdB	2520
    CCC_NdTrkZul	2520
    CCC_NdTrkHum	2520
      IND_ModCon	2520
       IND_DSCon	2520
    IND_DEConstr	2520
    IND_StlthArm	2520
      BIO_AtmoAd	2520
       IND_Waldo	2520
      DRN_AdvRob	2520
     CCC_FTLEcon	3240
      WEP_GsDrvr	3600
     WEP_NukeWhd	3600
      WEP_GrnBmr	3600
       WEP_PDBmr	3600
      WEP_GrnLas	3600
       WEP_PDLas	3600
       WEP_PDBal	3600
     WEP_APGauss	3600
  WEP_SnpCanDrvr	3600
     WEP_VRFtech	3600
    WEP_LtAutCan	3600
      IND_TrkStl	3600
        DRN_Cmbt	3600
       CCC_SpyBm	5400
    CCC_NdTrkHum	5400
    CCC_NdTrkZul	5400
      BIO_TerBac	5400
     CCC_FTLEcon	6480
      XNC_IncTrk	6480
     WEP_PlsmCan	7200
     WEP_LtEmitr	7200
     WEP_CorMine	7200
     WEP_FusMine	7200
     WEP_NanMine	7200
     WEP_FusMine	7200
         SLD_Def	7200
        SLD_Disr	7200
      WEP_HvyDsr	7200
     WEP_PolPlsm	7200
     WEP_EmitrPD	7200
      CCC_SnsJam	7200
       CCC_SpJam	7200
      BIO_TerBac	7200
      WEP_PDtech	7200
        DRN_Sats	7200
        DRN_Auto	7200
      XNC_IncHum	7560
     XNC_IncMorr	7560
      XNC_IncHvr	7920
      WEP_HvyMsl	9000
       WEP_SmMis	9000
       WEP_DFMsl	9000
      WEP_CorMsl	9000
      WEP_NanMsl	9000
      WEP_HvyMsl	9000
      WEP_GmaWhd	9000
       WEP_DFMsl	9000
      WEP_HvyMsl	9000
       WEP_DFMsl	9000
      WEP_HvyMsl	9000
       WEP_SmMis	9000
     DRV_PlsmFoc	9000
      DRV_LRFusn	9000
      DRV_Rmscps	9000
      WEP_DsrCan	9000
       WEP_UvBmr	9000
       WEP_UvLas	9000
WEP_DualLtAutCan	9000
     XNC_TempHvr	9000
      IND_MsMine	9000
      IND_BrdPod	9000
    IND_CRWarEng	9000
    IND_CRStrafe	9000
  IND_CRInvasion	9000
      CCC_BtlCmp	9000
       DRN_Squad	9000
       WEP_PrtBm	10800
       DRV_SmMis	10800
     WEP_MasDrvr	10800
   WEP_APMasDrvr	10800
  WEP_SnpMasDrvr	10800
   WEP_APMasDrvr	10800
  WEP_SnpMasDrvr	10800
    WEP_StrmDrvr	10800
      WEP_AutCan	10800
     XNC_TempTrk	10800
      XNC_IncLir	10800
     XNC_TempLir	10800
      IND_AtProc	10800
     IND_AstMine	10800
        DRV_Ints	12000
      WEP_NanMsl	12000
         SLD_Clk	12000
      DRV_SmlFus	12000
     WEP_EmPulse	12000
   WEP_HvyDsrCan	12000
     WEP_HvyPCan	12000
      WEP_AutCan	12000
       CCC_SpJam	12000
    CCC_ScanSats	12000
    IND_PlyAlloy	12000
     IND_RefCoat	12000
      IND_TrctBm	12000
    IND_HrdStrct	12000
      IND_TrpSat	12000
         BIO_Plg	12000
      BIO_PlgVac	12000
       WEP_Emitr	12500
     WEP_PhotTrp	12600
     WEP_PlsmTrp	12600
      WEP_Dsrptr	12600
     WEP_PhotTrp	12600
     WEP_PlsmTrp	12600
      WEP_DsrPrj	12600
     WEP_PlsmTrp	12600
    IND_SlvgTech	13500
 WEP_DualPlsmCan	14400
   WEP_PDShotgun	14400
      IND_OrbDry	14400
    WEP_PlsmProj	15000
     CCC_QntChaf	16000
  WEP_APStrmDrvr	16200
     XNC_TempHum	16200
     XNC_DomZuul	16200
    XNC_AdctMorr	16200
     WEP_DualBmr	18000
   WEP_DualGauss	18000
        DRV_Rend	20000
      WEP_LpMine	20000
      WEP_AmMine	20000
     WEP_ClkMine	20000
      WEP_AmMine	20000
     WEP_DualLas	20000
      WEP_NeutBm	20000
     CCC_AdvSens	20000
     CCC_QntChaf	20000
     CCC_TunSens	20000
      IND_ExpSys	20000
     IND_PredGun	20000
         DRN_COL	20000
      BIO_ConNan	22000
     DRN_CrakCOL	22000
      DRN_CryCOL	22000
      DRV_NodFoc	24000
     XNC_AdctHum	24000
     XNC_AdctHvr	24000
      XNC_SubHvr	24000
      XNC_SubTrk	24000
     XNC_AdctLir	24000
    XNC_TempMorr	24000
      BIO_Btrans	24000
     BIO_EnvTail	24000
     CCC_CmbtAlg	25000
     IND_EleNans	26000
       SLD_MkOne	28000
     SLD_MkThree	28000
     XNC_SubZuul	28000
     XNC_SubMorr	28000
 WEP_DualMasDrvr	28800
  WEP_DualAutCan	28800
      WEP_FusWhd	30000
  WEP_DualHvyMsl	30000
     WEP_DualMsl	30000
  WEP_DualHvyMsl	30000
     WEP_DualMsl	30000
   WEP_DualSmMis	30000
      WEP_FusWhd	30000
     DRV_McroFus	30000
     WEP_XrayBmr	30000
      WEP_XryLas	30000
      WEP_FusCan	32000
      XNC_SubHum	32000
     XNC_ProfTrk	32000
       DRN_TPCOL	34000
       SLD_MkOne	36000
     SLD_MkThree	36000
       WEP_HCLas	36000
     XNC_AdctTrk	36000
      XNC_SubLir	36000
     XNC_ProfLir	36000
     XNC_AccMorr	36000
    XNC_ProfMorr	36000
      BIO_Btrans	36000
       BIO_RtPlg	36000
    BIO_RtPlgVac	36000
      DRV_GatAmp	40000
     DRV_HyprFld	40000
    DRV_ImpStWrp	40000
     DRV_McrFlkr	40000
       DRV_VdCrv	40000
  WEP_AMLeapMine	40000
   WEP_AMClkMine	40000
  WEP_AMLeapMine	40000
     WEP_GrvMine	40000
   WEP_AMClkMine	40000
       WEP_MWMsl	40000
      WEP_FusCan	40000
    DRV_IncThrst	40000
      WEP_IntCan	40000
    WEP_HvyEmitr	40000
  WEP_DualAdvLas	40000
      WEP_PosiBm	40000
       WEP_HCLas	40000
   WEP_BrstrDrvr	40000
    WEP_ShldDrvr	40000
     WEP_HvyDrvr	40000
   WEP_APHvyDrvr	40000
  WEP_SnpHvyDrvr	40000
   WEP_APHvyDrvr	40000
  WEP_SnpHvyDrvr	40000
      WEP_AccAmp	40000
   WEP_HStrmDrvr	40000
   WEP_HvyAutCan	40000
   WEP_HStrmDrvr	40000
      XNC_AccHum	40000
     XNC_ProfHum	40000
      XNC_AccHvr	40000
     XNC_ProfHvr	40000
      XNC_AccTrk	40000
     IND_HvyPlat	40000
      IND_MagLat	40000
     IND_ImpRfCt	40000
      IND_ArcCon	40000
      DRN_AdvFrm	40000
     DRN_Assault	40000
        DRN_Mine	40000
      BIO_NanVir	44000
      WEP_FusTrp	48000
      WEP_PlsTrp	48000
     WEP_HvyFCan	48000
      WEP_PolFus	48000
 WEP_APHStrmDrvr	48000
     BIO_SmrtNan	50000
        DRV_Fusn	50000
      XNC_AccLir	50000
    IND_CruisCon	50000
    IND_DNWarEng	50000
     WEP_SgeDrvr	50000
     DRN_BtlRdrs	50000
     BIO_SmrtNan	50000
     DRN_WingMan	50000
      CCC_DatSyn	50000
      WEP_GluTrp	60000
      WEP_PolFus	60000
     WEP_HvyFCan	60000
        WEP_Phas	60000
    WEP_DualPhas	60000
     WEP_PlsPhas	60000
  WEP_DualAdvLas	60000
 WEP_DualPlsPhas	60000
  WEP_DualNeutBm	60000
 WEP_APHStrmDrvr	60000
     BIO_GrvAdpt	60000
      WEP_FusTrp	64000
     WEP_FusProj	64000
      WEP_GluTrp	66000
   WEP_HvyIntCan	72000
     WEP_ImpMine	80000
      SLD_ImpClk	80000
      WEP_FusTrp	80000
     WEP_FusProj	80000
  WEP_DualFusCan	80000
  WEP_DualAdvBmr	90000
         DRV_Rad	100000
      DRV_GrvSyn	100000
  WEP_DualFusCan	100000
      WEP_EmtPrj	100000
    WEP_SldBrstr	100000
     CCC_AIFrCon	100000
     CCC_HoloTac	100000
     CCC_AIFrCon	100000
         BIO_Bst	108000
      BIO_BstVac	108000
      WEP_Lancer	112000
  WEP_DualPosiBm	120000
 WEP_DualHvyDrvr	120000
WEP_DualHvyAutCan	120000
      WEP_Lancer	140000
     WEP_DtFsTrp	150000
       WEP_AmCan	160000
       WEP_AmWhd	180000
      WEP_PDPhas	180000
    WEP_DualPhas	180000
   WEP_PlsPhasPD	180000
 WEP_DualPlsPhas	180000
     IND_HrdElec	180000
     DRV_NodPath	200000
     DRV_FarCast	200000
        DRV_Warp	200000
     DRV_Flicker	200000
      DRV_VdMstr	200000
        WEP_FMsl	200000
     WEP_HvyPhas	200000
  WEP_HvyPlsPhas	200000
    WEP_ErgDrain	200000
    WEP_ThmpDrvr	200000
WEP_HugeStrmDrvr	200000
      IND_QrkRes	200000
     IND_GravCon	200000
     IND_AdvEWAR	200000
          CCC_AI	200000
     CCC_AIAdmin	200000
       CCC_AIFac	200000
          CCC_AI	200000
     CCC_AIAdmin	200000
       CCC_AIFac	200000
          CCC_AI	200000
     CCC_AIAdmin	200000
       CCC_AIFac	200000
      CCC_ArmCom	200000
          CCC_AI	200000
     CCC_AIAdmin	200000
       CCC_AIFac	200000
      CCC_AIVrus	200000
     WEP_HvyACan	240000
       WEP_PolAm	240000
WEP_APHugeStrmDrvr	240000
       SLD_MkTwo	300000
      SLD_MkFour	300000
     DRV_AntiMat	300000
       WEP_AmCan	300000
       WEP_PolAm	300000
     WEP_HvyACan	300000
  WEP_TriHvyDrvr	300000
WEP_APHugeStrmDrvr	300000
    IND_DreadCon	300000
       WEP_AmTrp	320000
      WEP_AMProj	320000
     BIO_UniAnti	324000
       BIO_AsPlg	324000
     BIO_UniAnti	324000
       BIO_AsPlg	324000
     BIO_UniAnti	324000
    BIO_AsPlgVac	324000
     BIO_UniAnti	324000
       WEP_KKMsl	400000
       SLD_ErgAb	400000
      DRV_QntCap	400000
        SLD_Proj	400000
       WEP_AmTrp	400000
      WEP_KelTrp	400000
      WEP_AMProj	400000
   WEP_DualAMCan	400000
WEP_DualHvyPlsPhas	400000
      WEP_CtngBm	400000
       WEP_MesBm	400000
     WEP_MesProj	400000
     WEP_RailGun	400000
       CCC_FCCom	400000
       CCC_AISlv	400000
       WEP_AmTrp	480000
     WEP_DtAmTrp	480000
   WEP_DualAMCan	500000
WEP_DualHvyPlsPhas	500000
       SLD_Magni	600000
     SLD_MesShld	600000
     SLD_GrvShld	600000
       SLD_Focus	600000
      WEP_MesTrp	600000
     WEP_DtAmTrp	600000
 WEP_DualHvyPhas	600000
      WEP_GravBm	600000
     WEP_NeutRnd	600000
      IND_AdmAly	600000
    WEP_PulGrvBm	800000
   WEP_DualMesBm	1000000
  WEP_DualGravBm	1600000
WEP_DualPulGrvBm	2400000
