        DRV_Node	0
       DRV_Hyper	0
      DRV_StrWrp	0
      DRV_TpGate	0
         DRV_Rip	0
       DRV_VdCtr	0
      WEP_RedLas	0
      WEP_RedBmr	0
      WEP_GsDrvr	0
        WEP_PMsl	0
       WEP_Nukes	0
     WEP_Missile	0
        SLD_Tech	3000
       DRV_Fissn	0
     WEP_PhotTrp	12600
     WEP_PlsmTrp	12600
      WEP_Dsrptr	12600
      WEP_RedLas	1440
      WEP_RedBmr	1440
       WEP_PrtBm	10800
     WEP_PlsmCan	9000
     WEP_LtEmitr	9000
      WEP_GsDrvr	3600
      CCC_FTLCom	0
     CCC_TrnsHum	360
     CCC_TrnsLir	360
     CCC_TrnsTrk	360
     CCC_TrnsHvr	360
     CCC_TrnsZul	360
    CCC_TrnsMorr	360
    IND_OrbFound	1440
    IND_StlthArm	0
       BIO_GnMod	1440
    IND_CyberInt	1440
      DRV_NodFoc	24000
     DRV_NodPath	225000
      DRV_GatAmp	40000
     DRV_FarCast	225000
     DRV_HyprFld	40000
        DRV_Warp	225000
    DRV_ImpStWrp	40000
     DRV_Flicker	225000
     DRV_McrFlkr	40000
        DRV_Rend	20000
         DRV_Rad	75000
       DRV_VdCrv	40000
      DRV_VdMstr	225000
      DRV_GrvSyn	75000
     WEP_CorMine	20000
     WEP_FusMine	20000
     WEP_NanMine	40000
     BIO_SmrtNan	75000
      WEP_LpMine	40000
      WEP_AmMine	60000
     WEP_ClkMine	40000
  WEP_AMLeapMine	40000
   WEP_AMClkMine	40000
  WEP_AMLeapMine	80000
     WEP_GrvMine	100000
   WEP_AMClkMine	80000
     WEP_ImpMine	225000
     WEP_NukeWhd	3600
        WEP_FMsl	225000
       WEP_MWMsl	40000
      WEP_HvyMsl	15000
       WEP_SmMis	9000
       WEP_DFMsl	9000
      WEP_CorMsl	15000
      WEP_HvyMsl	15000
      WEP_GmaWhd	9000
       WEP_DFMsl	9000
     WEP_NukMine	1440
      WEP_HvyMsl	15000
      WEP_FusWhd	30000
       WEP_DFMsl	9000
     WEP_NukMine	0
     WEP_FusMine	20000
      WEP_HvyMsl	15000
  WEP_DualHvyMsl	30000
       WEP_AmWhd	135000
     WEP_DualMsl	30000
        WEP_FMsl	225000
       WEP_SmMis	9000
      WEP_AmMine	20000
       WEP_MWMsl	40000
  WEP_DualHvyMsl	30000
     WEP_HvyPMsl	0
      WEP_PrjMsl	0
  WEP_FastPrjMsl	0
       WEP_KKMsl	450000
        DRV_Ints	12000
      WEP_MWPMsl	0
     WEP_DualMsl	30000
       DRV_SmMis	10800
   WEP_DualSmMis	30000
      WEP_NanMsl	50000
     BIO_SmrtNan	75000
         SLD_Clk	12000
       SLD_MkOne	36000
     SLD_MkThree	36000
         SLD_Def	9000
        SLD_Disr	9000
       SLD_MkOne	28000
     SLD_MkThree	28000
      SLD_ImpClk	60000
       SLD_MkTwo	337500
      SLD_MkFour	337500
       SLD_Magni	675000
       SLD_Magni	675000
     SLD_MesShld	675000
     SLD_GrvShld	675000
       SLD_Focus	675000
        DRV_Fusn	50000
   DRV_OvrThrust	1440
     DRV_PlsFiss	1440
     DRV_RecFiss	1440
      DRV_LRFiss	1440
   DRV_OvrThrust	1440
     DRV_RecFiss	720
     DRV_AntiMat	337500
      WEP_FusWhd	30000
         SLD_Clk	12000
      DRV_SmlFus	12000
     DRV_PlsmFoc	9000
     DRV_McroFus	30000
      DRV_LRFusn	9000
      WEP_GluTrp	66000
     WEP_PhotTrp	12600
     WEP_PlsmTrp	12600
      WEP_FusTrp	60000
      WEP_FusCan	40000
    DRV_IncThrst	40000
    DRV_IncThrst	40000
      DRV_Rmscps	9000
       WEP_AmWhd	135000
       SLD_ErgAb	450000
      DRV_QntCap	450000
        SLD_Proj	450000
       WEP_AmTrp	450000
       WEP_AmCan	337500
      WEP_GluTrp	60000
      WEP_MesTrp	675000
      WEP_KelTrp	450000
      WEP_FusTrp	48000
       WEP_AmTrp	450000
     WEP_DtAmTrp	540000
     WEP_DtAmTrp	675000
     WEP_EmPulse	12000
      WEP_DsrPrj	12600
      WEP_HvyDsr	9000
   WEP_DsrptrWhp	1800
      WEP_DsrCan	9000
   WEP_HvyDsrCan	12000
      WEP_PlsTrp	48000
      WEP_IntCan	40000
   WEP_HvyIntCan	72000
     WEP_PlsmTrp	12600
     WEP_PolPlsm	9000
      WEP_FusCan	32000
     WEP_HvyPCan	12000
    WEP_PlsmProj	15000
 WEP_DualPlsmCan	14400
      WEP_FusTrp	64000
      WEP_PolFus	60000
       WEP_AmCan	120000
     WEP_HvyFCan	60000
     WEP_FusProj	60000
  WEP_DualFusCan	75000
       WEP_AmTrp	450000
       WEP_PolAm	337500
     WEP_HvyACan	337500
      WEP_AMProj	450000
   WEP_DualAMCan	562500
     WEP_HvyFCan	48000
     WEP_HvyACan	270000
      WEP_PolFus	48000
       WEP_PolAm	270000
     WEP_FusProj	64000
      WEP_AMProj	360000
  WEP_DualFusCan	60000
   WEP_DualAMCan	450000
       WEP_Emitr	12500
     WEP_EmitrPD	9000
    WEP_HvyEmitr	40000
      WEP_EmtPrj	75000
      WEP_EmtAdv	0
      WEP_GrnBmr	3600
       WEP_PDBmr	3600
       WEP_UvBmr	9000
     WEP_XrayBmr	30000
       WEP_HCLas	36000
     WEP_DualBmr	18000
        WEP_Phas	60000
       WEP_HCLas	36000
  WEP_DualAdvBmr	67500
  WEP_DualAdvBmr	67500
    WEP_DualPhas	60000
      WEP_GrnLas	3600
       WEP_PDLas	3600
       WEP_UvLas	9000
      WEP_XryLas	30000
       WEP_HCLas	36000
     WEP_DualLas	20000
     WEP_PlsPhas	60000
       WEP_HCLas	36000
  WEP_DualAdvLas	60000
  WEP_DualAdvLas	40000
 WEP_DualPlsPhas	60000
     WEP_HvyPhas	225000
      WEP_PDPhas	135000
      WEP_Lancer	105000
    WEP_DualPhas	135000
 WEP_DualHvyPhas	675000
 WEP_DualHvyPhas	675000
  WEP_HvyPlsPhas	225000
   WEP_PlsPhasPD	135000
      WEP_Lancer	105000
 WEP_DualPlsPhas	135000
WEP_DualHvyPlsPhas	450000
WEP_DualHvyPlsPhas	562500
      WEP_Lancer	84000
      WEP_CtngBm	450000
      WEP_NeutBm	20000
      WEP_PosiBm	40000
  WEP_DualNeutBm	60000
       WEP_HCLas	40000
       WEP_MesBm	450000
  WEP_DualPosiBm	90000
      WEP_GravBm	675000
     WEP_MesProj	675000
   WEP_DualMesBm	675000
    WEP_PulGrvBm	750000
  WEP_DualGravBm	750000
WEP_DualPulGrvBm	900000
  WEP_DualPosiBm	90000
   WEP_DualMesBm	675000
  WEP_DualGravBm	750000
WEP_DualPulGrvBm	900000
   WEP_PDShotgun	14400
       WEP_PDBal	3600
     WEP_APGauss	3600
     WEP_MasDrvr	10800
  WEP_SnpCanDrvr	3600
   WEP_DualGauss	18000
     WEP_VRFtech	3600
   WEP_APMasDrvr	10800
  WEP_SnpMasDrvr	10800
 WEP_DualMasDrvr	28800
    WEP_SldBrstr	75000
   WEP_BrstrDrvr	40000
    WEP_ShldDrvr	40000
   WEP_APMasDrvr	10800
     WEP_HvyDrvr	40000
  WEP_SnpMasDrvr	10800
 WEP_DualMasDrvr	28800
   WEP_APHvyDrvr	40000
  WEP_SnpHvyDrvr	40000
 WEP_DualHvyDrvr	90000
    WEP_ErgDrain	225000
    WEP_ThmpDrvr	225000
   WEP_APHvyDrvr	40000
     WEP_NeutRnd	675000
  WEP_SnpHvyDrvr	40000
 WEP_DualHvyDrvr	90000
  WEP_TriHvyDrvr	337500
    WEP_LtAutCan	3600
      WEP_AccAmp	40000
    WEP_StrmDrvr	10800
      WEP_AutCan	12000
     WEP_RailGun	450000
   WEP_HStrmDrvr	40000
      WEP_AutCan	10800
WEP_DualLtAutCan	9000
   WEP_HvyAutCan	40000
  WEP_DualAutCan	28800
WEP_DualHvyAutCan	90000
  WEP_DualAutCan	28800
WEP_DualHvyAutCan	90000
   WEP_HStrmDrvr	40000
  WEP_APStrmDrvr	16200
WEP_HugeStrmDrvr	225000
 WEP_APHStrmDrvr	60000
WEP_APHugeStrmDrvr	337500
 WEP_APHStrmDrvr	48000
WEP_APHugeStrmDrvr	270000
      CCC_HypCom	1080
     CCC_IntSens	2160
      CCC_DatCor	0
     CCC_FTLEcon	3240
     CCC_FTLEcon	6480
     CCC_ComRaid	2160
      CCC_SnsJam	9000
     CCC_AdvSens	20000
     CCC_FTLBrdB	2520
       CCC_SpyBm	5400
       CCC_SpJam	9000
    CCC_NdTrkHum	5400
    CCC_NdTrkZul	5400
       CCC_SpJam	9000
    CCC_NdTrkZul	2520
    CCC_NdTrkHum	2520
     CCC_QntChaf	16000
       CCC_SpJam	12000
     CCC_QntChaf	20000
     CCC_TunSens	20000
    CCC_ScanSats	12000
      IND_ModCon	2520
      XNC_IncHum	7560
     XNC_AdctHum	24000
     XNC_TempHum	16200
      XNC_SubHum	32000
      XNC_AccHum	40000
     XNC_ProfHum	40000
      XNC_IncHvr	7920
     XNC_AdctHvr	24000
     XNC_TempHvr	9000
      XNC_SubHvr	24000
      XNC_AccHvr	40000
     XNC_ProfHvr	40000
      XNC_IncTrk	6480
     XNC_AdctTrk	36000
     XNC_TempTrk	10800
      XNC_SubTrk	24000
      XNC_AccTrk	40000
     XNC_ProfTrk	32000
      XNC_IncLir	10800
     XNC_AdctLir	24000
     XNC_TempLir	10800
      XNC_SubLir	36000
      XNC_AccLir	50000
     XNC_ProfLir	36000
     XNC_DomZuul	16200
     XNC_SubZuul	28000
     XNC_IncMorr	7560
    XNC_AdctMorr	16200
    XNC_TempMorr	24000
     XNC_SubMorr	28000
     XNC_AccMorr	36000
    XNC_ProfMorr	36000
       IND_DSCon	2520
    IND_DEConstr	2520
      IND_TrkStl	3600
    IND_StlthArm	2520
     IND_SpnlMnt	0
    IND_DEWarEng	0
    IND_DEStrafe	0
   IND_DEHmrHead	0
  IND_DEInvasion	0
       IND_DESat	0
     IND_MineSat	0
      IND_OrbDry	14400
    IND_ShipYard	0
      IND_AstMon	0
      IND_CmdStn	0
      IND_HabStn	0
      IND_SenStn	0
    IND_TradeStn	0
      IND_SciStn	0
     IND_HvyPlat	40000
      IND_AtProc	10800
       IND_Decon	0
     IND_AstMine	10800
    IND_CruisCon	50000
    IND_PlyAlloy	12000
     IND_RefCoat	12000
    IND_SlvgTech	13500
      IND_MsMine	9000
      IND_BrdPod	9000
    IND_CRWarEng	0
    IND_CRStrafe	0
   IND_CRHmrHead	0
  IND_CRInvasion	0
       DRN_Squad	0
       IND_CRSat	0
      IND_MagLat	40000
      IND_AdmAly	675000
     IND_ImpRfCt	40000
      IND_TrctBm	12000
    IND_HrdStrct	12000
      IND_QrkRes	225000
     IND_GravCon	225000
    IND_DreadCon	337500
      IND_TrpSat	12000
     IND_HrdElec	135000
     IND_AdvEWAR	225000
      IND_ArcCon	40000
    IND_DNWarEng	0
     WEP_SgeDrvr	50000
     DRN_BtlRdrs	50000
     DRN_WingMan	0
       IND_DNSat	0
     BIO_SpndAni	1440
      BIO_AtmoAd	2520
      BIO_TerBac	9000
         BIO_Plg	12000
      BIO_Btrans	24000
     BIO_SpndAni	1440
     BIO_EnvTail	24000
      BIO_TerBac	5400
     IND_EleNans	26000
     BIO_GrvAdpt	60000
      BIO_Btrans	36000
      BIO_NanVir	44000
      BIO_ConNan	22000
     BIO_SmrtNan	50000
     BIO_SmrtNan	50000
      BIO_PlgVac	12000
       BIO_RtPlg	36000
         BIO_Bst	81000
     BIO_UniAnti	360000
    BIO_RtPlgVac	36000
         BIO_Bst	81000
       BIO_AsPlg	360000
     BIO_UniAnti	360000
      BIO_BstVac	81000
       BIO_AsPlg	360000
     BIO_UniAnti	360000
    BIO_AsPlgVac	360000
     BIO_UniAnti	360000
      CCC_AdvCnC	0
       IND_Waldo	2520
      DRN_AdvRob	2520
      CCC_BtlCmp	9000
      IND_ExpSys	20000
        DRN_Cmbt	3600
      WEP_PDtech	9000
     IND_PredGun	20000
      DRN_AdvFrm	40000
         DRN_COL	20000
        DRN_Sats	0
       DRN_Squad	0
        DRN_Auto	9000
     DRN_Assault	40000
        DRN_Mine	40000
     DRN_WingMan	0
     DRN_CrakCOL	22000
       DRN_TPCOL	34000
      DRN_CryCOL	22000
     CCC_CmbtAlg	25000
      CCC_DatSyn	50000
     CCC_HoloTac	75000
      CCC_ArmCom	225000
       CCC_FCCom	450000
      IND_MltFlg	0
      CCC_AIVrus	225000
       CCC_AISlv	450000
      CCC_AIVrus	225000
       CCC_AISlv	450000
      CCC_AIVrus	225000
       CCC_AISlv	450000
      CCC_AIVrus	225000
       CCC_AISlv	450000
       CCC_AISlv	450000
