shipsection
{
	model Species/_NPC/art/sections/AsteroidMonitor2.x
	section_type mission
	section_class Dreadnought
	health 170000
	mass 5000000000
	cost 100000
	cpoints 5000

	split_traffic_volume "false"
	entity_class "Monitor"
	design_class station
	monitor 1
	autonomous true	// actually means this is a ship with only a mission section
	node_cannon_fling 0
	crew 0
	scanrange 6
	tacticalsensorrange 4000

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist 8000

	command_cost 0
	maintenance_cost 0

	repair_capacity	20000	// some amount of repair (~repair CR)

	option	IND_MagLat
	option	IND_ImpRfCt
	option	IND_PredGun


	netforcelimits
	{
		force_forward 100000000
		force_right   100000000
		force_up      100000000

		torque_yaw    1000000000
		torque_pitch  1000000000
		torque_roll   1000000000

		speed         34.5
		rotspeed      20
	}



	bank
	{

		weapon "Species/_NPC/weapons/Monitor_bal_dualdrv_APmass.weapon"
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}


	bank
	{

		weapon "Species/_NPC/weapons/Monitor_bal_dualdrv_APmass.weapon"
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}



	bank
	{

		weapon "Species/_NPC/weapons/Monitor_bal_dualdrv_APmass.weapon"
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode03
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}


	bank
	{

		weapon "Species/_NPC/weapons/Monitor_bal_dualdrv_APmass.weapon"
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode04
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}


	bank
	{



		weapon "Species/_NPC/weapons/Monitor_bal_drv_APmass.weapon"
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode01
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node mediumGunNode02
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_drv_APmass.weapon"
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode03
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node mediumGunNode04
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_drv_APmass.weapon"
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode05
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node mediumGunNode06
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_drv_APmass.weapon"
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode07
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node mediumGunNode08
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_drv_APmass.weapon"
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode09
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node mediumGunNode10
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_drv_APmass.weapon"
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode11
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node mediumGunNode12
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_drv_APmass.weapon"
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode13
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node mediumGunNode14
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_drv_APmass.weapon"
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode15
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node mediumGunNode16
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90

		}
	}




	bank
	{

		weapon "Species/_NPC/weapons/Monitor_bal_APgauss.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node lightGunNode02
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_APgauss.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_APgauss.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode06
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_APgauss.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode08
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_mis.weapon"
		turretclass PlanetMissile
		turretsize Large

		mount
		{
			node IcbmNode01
			min_azimuth -70
			max_azimuth 70
		}

	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_mis.weapon"
		turretclass PlanetMissile
		turretsize Large

		mount
		{
			node IcbmNode02
			min_azimuth -70
			max_azimuth 70
		}
	}



	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_gauss_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode10
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}
	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_gauss_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode12
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}


	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bem_tractor.weapon"
		turretclass standard
		turretsize Large

		mount
		{
			node Tractorbeam
			min_azimuth -55
			max_azimuth 55
			min_inclination -30
			max_inclination 70

		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_gauss_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}
	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_gauss_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode15
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode16
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}
	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_gauss_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode17
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode18
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}
	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_gauss_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode19
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode20
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}
	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_gauss_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode21
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode22
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}
	bank
	{
		weapon "Species/_NPC/weapons/Monitor_bal_gauss_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode23
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode24
			min_azimuth -50
			max_azimuth 50
			min_inclination -10
			max_inclination 90

		}
	}

}
