shipsection
{

	model Species/_NPC/art/sections/CrowDestroyerCommand.X
	socket_aft CommandNode
	section_type command
	section_class destroyer
	health 1100
	mass 1100
	cost 3000
	cpoints 650

	option	IND_StlthArm
	option	IND_MagLat
	option	IND_ImpRfCt

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0

		torque_yaw			1.5e+7
		torque_pitch			1.5e+7
		torque_roll			1.5e+7

		speed				0
		rotspeed			55
	}


	anim
	{
		name "combatready"
		event "StartIdle"
		start_frame "0"
		speed_scale "1"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small
		weapon "Species/_NPC/weapons/crowphaser_pulsed.weapon"

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
	}

}
