shipsection
{
	nodesign 1
	model Species/_NPC/art/sections/Ripper_command.X
	dam_model Species/_NPC/art/sections_dam/RipperCommand.X
	socket_aft CommandNode
	dam_socket_aft CommandNode
	section_type command
	section_class Cruiser
	crew false

	command_quota 36
	health 8000
	mass 4200
	cost 7000
	cpoints 1500

	option	IND_PlyAlloy
	option	IND_RefCoat

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0

		torque_yaw			5e+8
		torque_pitch			5e+8
		torque_roll			5e+8

		speed				0
		rotspeed			65
	}




	bank
	{
		weapon "Species/_NPC/weapons/Ripperlarge_bal_drv_mass.weapon"
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		weapon "Species/_NPC/weapons/RipperMedium_bal_drv_mass.weapon"
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}


	}


}

