shipsection
{
	model Species/_NPC/art/sections/DestroyerEngine.X
	dam_model Species/_NPC/art/sections_dam/DestroyerEngine.X
	socket_fore EngineNode
	dam_socket_fore EngineNode
	section_type engine
	section_class destroyer
	crew false
	requires DRV_Fissn
	requires DRV_Node
	health 900
	mass 2500
	cost 5000
	cpoints 1200
	nodespeed 4
	ftlspeed .2
	range	9

	option
	{
		option 	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	engine_sound		Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound	Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange 85


	netforcelimits
	{
		force_forward		23000
		force_right			23000
		force_up			23000

		torque_yaw			0
		torque_pitch			0
		torque_roll			0

		speed				73.3
		rotspeed			-10
	}


	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionC.effect
		idle_effect effects/Engine_FissionidleC.effect
	}




	bank
	{
		weapon "Species/_NPC/weapons/DE_phs_pulsed.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -12
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -12
			max_inclination 90
		}
	}
}
