shipsection
{
	model Species/_NPC/art/sections/DestroyerMission.X
	dam_model Species/_NPC/art/sections_dam/DestroyerMission.X
	socket_aft EngineNode
	socket_fore CommandNode
	dam_socket_aft EngineNode
	dam_socket_fore CommandNode
	section_type mission
	section_class destroyer
	crew false
	health 700
	mass 1800
	cost 2000
	cpoints 600
	range	18
	preview_ofs "-.5 0 1.7"

	option
	{
		option 	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward 0
		force_right   0
		force_up      0

		torque_yaw    0
		torque_pitch  0
		torque_roll   0

		speed         5
		rotspeed      0
	}



	bank
	{
		weapon "Species/_NPC/weapons/DE_phs_pulsed.weapon"
		turretclass standard
		turretsize small



		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -8
			max_inclination 90

		}

		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode03
			min_azimuth -135
			max_azimuth 135
			min_inclination -9
			max_inclination 90

		}

	}



	bank
	{
		weapon "Species/_NPC/weapons/DE_phs_pulsed.weapon"
		turretclass standard
		turretsize small



		mount
		{
			node LightGunNode04
			min_azimuth -135
			max_azimuth 135
			min_inclination -8
			max_inclination 90

		}

		mount
		{
			node LightGunNode05
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90

		}



	}


}
