shipsection
{

	model Species/_NPC/art/sections/_Herald.X
	section_type mission
	autonomous true	// actually means this is a ship with only a mission section
	section_class dreadnought
	preview_ofs "11 200 -4"

	health 24000
	mass 20000
	cost 400000
	cpoints 20000
	crew	70

	option	IND_MagLat
	option	IND_ImpRfCt

	netforcelimits
	{
		force_forward		92000
		force_right			92000
		force_up			92000

		torque_yaw			5.9e+8
		torque_pitch		5.9e+8
		torque_roll			5.9e+8

		speed         135
		rotspeed      120
	}








	bank
	{
		weapon "Species/_NPC/weapons/Herald_can_fus.weapon"
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode04
			min_azimuth -10
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}


	}

	bank
	{
		weapon "Species/_NPC/weapons/Herald_bal_APdrv_heavy.weapon"
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -3
			max_inclination 90
		}
	}


	bank
	{
		weapon "Species/_NPC/weapons/Herald_trp_fus.weapon"
		turretclass torpedo
		turretsize large
		showturrets false

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

	}




	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode14
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -1
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -120
			max_azimuth 1
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -85
			max_azimuth 5
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode12
			min_azimuth -5
			max_azimuth 85
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode18
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{

		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode19
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode20
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/brd_heralddefender.weapon"
		turretclass tarkahunter
		turretsize large

		mount
		{
			node shipnode01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node shipnode02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}




	}



	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}


	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}


	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}


	thruster
	{
		node EngineThruster04
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}


	thruster
	{
		node EngineThruster05
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

}
