shipsection
{
	model "Species/_NPC/art/sections/PuppetMaster.X"
	section_type mission
	section_class Dreadnought
	health 140000
	mass 5000000
	cost 1000000
	cpoints 50000
	command_quota 58
	engine_sound		Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound	Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange 85

	autonomous true	// actually means this is a ship with only a mission section
	node_cannon_fling 0
	crew 0

	command_cost 0
	maintenance_cost 0

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist 8000

	ftlspeed	2
	range		1e+20	// Huge range

	option	IND_MagLat
	option	IND_ImpRfCt

	netforcelimits
	{
		force_forward 500000000
		force_right   500000000
		force_up      500000000

		torque_yaw    50000000000
		torque_pitch  50000000000
		torque_roll   50000000000

		speed         135
		rotspeed      15
	}


	section_sound	"Sounds/Ships/Shared/puppet_master_travel.wav"
	section_sound_minrange 85
	section_sound_repeat	5


	bank
	{
		weapon "Species/_NPC/weapons/PuppetMasterBeam.weapon"
		turretclass Standard
		turretsize large

		mount
		{
			node Beam01
			min_azimuth -180
			max_azimuth 90
			min_inclination -25
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMasterBeam.weapon"
		turretclass Standard
		turretsize large

		mount
		{
			node Beam02
			min_azimuth -90
			max_azimuth 180
			min_inclination -25
			max_inclination 90
		}
	}




	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_trp_am.weapon"
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -1
			max_azimuth 1
			min_inclination -1
			max_inclination 1
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_disruptor.weapon"
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo02
			min_azimuth -1
			max_azimuth 1
			min_inclination -1
			max_inclination 1
		}
	}



	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_trp_am.weapon"
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo03
			min_azimuth -1
			max_azimuth 1
			min_inclination -1
			max_inclination 1
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_trp_am.weapon"
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo04
			min_azimuth -1
			max_azimuth 1
			min_inclination -1
			max_inclination 1
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_disruptor.weapon"
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo05
			min_azimuth -1
			max_azimuth 1
			min_inclination -1
			max_inclination 1
		}
	}




	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_SmallEyeBeam.weapon"
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}


	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_SmallEyeBeam.weapon"
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode03
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_SmallEyeBeam.weapon"
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode04
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode05
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_LargeEyeBeam.weapon"
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination -30
			max_inclination 90
		}


	}




	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Leftguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Left_GunNode01
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode02
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode03
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}




	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Leftguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Left_GunNode04
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode05
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode06
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Leftguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Left_GunNode07
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode08
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode09
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}


	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Leftguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Left_GunNode10
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode11
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode12
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}


	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Leftguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Left_GunNode13
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode14
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Left_GunNode15
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}





















	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Rightguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Right_GunNode01
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode02
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode03
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}




	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Rightguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Right_GunNode04
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode05
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode06
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}

	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Rightguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Right_GunNode07
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode08
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode09
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}


	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Rightguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Right_GunNode10
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode11
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode12
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}


	bank
	{
		weapon "Species/_NPC/weapons/PuppetMaster_Rightguns.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node Right_GunNode13
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode14
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

		mount
		{
			node Right_GunNode15
			min_azimuth -150
			max_azimuth 150
			min_inclination -25
			max_inclination 90
		}

	}




}
