shipsection
{
	nodesign 1	// not registered with section dictionary
	model Species/_NPC/art/sections/Ripper_shuttle.X
	dam_model Species/_NPC/art/sections/Ripper_shuttle.X

	health 3500
	mass 12000

	command_cost 0
	maintenance_cost 0
	
	netforcelimits
	{
		force_forward			300000
		force_right			300000
		force_up			300000
		
		torque_yaw			500000000
		torque_pitch			500000000
		torque_roll			500000000
		
		speed				60
		rotspeed			90
	}


	section_sound	"Sounds/Ships/Shared/slavers_shuttle_travel.wav"
	section_sound_minrange 85
	section_sound_repeat	1


	bank
	{
		weapon "Species/_NPC/weapons/RipperMedium_bal_drv_mass.weapon"
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/RipperMedium_bal_drv_mass.weapon"
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		
		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Ripper_guass_pd.weapon"
		turretclass standard
		turretsize small


		mount
		{
			node LightGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		
	}


	thruster
	{
		node EngineA
		effect effects/HumanShuttle_Thrust.effect
		idle_effect effects/HumanShuttle_Idle.effect
	}

	thruster
	{
		node EngineB
		effect effects/HumanShuttle_Thrust.effect
		idle_effect effects/HumanShuttle_Idle.effect
	}
}
