shipsection
{
	model "Species/_NPC/art/sections/SilicoidMother.X"
	section_type mission
	section_class Cruiser
	health 6400
	mass 5e+6
	cost 1000000
	cpoints 50000
	engine_sound Sounds/SFX/systemkiller_pulse.wav
	engine_sound Sounds/SFX/systemkiller_pulse.wav
	engine_sound_minrange 185
	autonomous true	// actually means this is a ship with only a mission section
	node_cannon_fling 0
	crew 0

	command_cost 0
	maintenance_cost 0

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist 8000

	ftlspeed	0.99
	range		1e+20	// Huge range

	option	IND_ImpRfCt

	netforcelimits
	{
		force_forward 1e+8
		force_right   1e+7
		force_up      1e+7

		torque_yaw    1e+11
		torque_pitch  1e+10
		torque_roll   1e+10

		speed         34.5
		rotspeed      20
	}


	bank
	{
		turretclass standard
		turretsize large
		weapon "Species/_NPC/weapons/SiliciodLarvaBeam.weapon"

		mount
		{
			node EyeTurret
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize medium
		weapon "Species/_NPC/weapons/Von_emt_medium.weapon"

		mount
		{
			node ButtGun
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 10
		}
	}


}
