shipsection
{
	nodesign 1	// not registered with section dictionary
	model "Species/_NPC/art/sections/VNeumannMom.X"
	section_type mission
	section_class Dreadnought
	health 9000
	mass 1000000
	cost 100000
	cpoints 5000
	engine_sound ""
	engine_idle_sound ""
	autonomous true	// actually means this is a ship with only a mission section
	node_cannon_fling 0
	crew 0
	split_traffic_volume "false"

	command_cost 0
	maintenance_cost 0

	netforcelimits
	{
		force_forward 100000000
		force_right   100000000
		force_up      100000000

		torque_yaw    1000000000
		torque_pitch  1000000000
		torque_roll   1000000000

		speed         50
		rotspeed      20
	}


	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}


	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}


	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}


	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}


	bank
	{
		weapon "Species/_NPC/weapons/Von_trp.weapon"
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_trp.weapon"
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_trp.weapon"
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}
