shipsection
{
	nodesign 1	// not registered with section dictionary
	model "Species/_NPC/art/sections/VNeumannBaby.X"
	section_type mission
	section_class Destroyer
	health 3600
	mass 50000
	cost 10000
	cpoints 400
	engine_sound ""
	engine_idle_sound ""
	autonomous true	// actually means this is a ship with only a mission section
	crew 0

	command_cost 0
	maintenance_cost 0

	netforcelimits
	{
		force_forward 3000000
		force_right   3000000
		force_up      3000000

		torque_yaw    10000000
		torque_pitch  10000000
		torque_roll   10000000

		speed         70
		rotspeed      40
	}


	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}


}
