shipsection
{
	nodesign 1	// not registered with section dictionary
	model "Species/_NPC/art/sections/VNeumannDisc_Disintegrator.X"
	section_type mission
	section_class Destroyer
	health 2000
	mass 8000
	cost 100000
	cpoints 5000
	engine_sound ""
	engine_idle_sound ""
	autonomous true	// actually means this is a ship with only a mission section
	crew 0

	command_cost 0
	maintenance_cost 0
	
	netforcelimits
	{
		force_forward 100000
		force_right   100000
		force_up      100000
		
		torque_yaw    10000000
		torque_pitch  10000000
		torque_roll   10000000
		
		speed         120
		rotspeed      30
	}

//VNeumannDisc_Disintegrator.X file has a node called 'WeaponNode01' that can be used to attach weapons to.

}
