shipsection
{
	nodesign 1	// not registered with section dictionary
	model "Species/_NPC/art/sections/VNeumannDisc_Emitter.X"
	section_type mission
	section_class Destroyer
	health 2000
	mass 8000
	cost 100000
	cpoints 5000
	engine_sound ""
	engine_idle_sound ""
	autonomous true	// actually means this is a ship with only a mission section
	crew 0

	command_cost 0
	maintenance_cost 0
	
	netforcelimits
	{
		force_forward 100000
		force_right   100000
		force_up      100000
		
		torque_yaw    10000000
		torque_pitch  10000000
		torque_roll   10000000
		
		speed         120
		rotspeed      30
	}
	
	
	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_heavy.weapon"
		turretclass standard
		turretsize large	

		mount
		{
			node WeaponNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_heavy.weapon"
		turretclass standard
		turretsize large	

		mount
		{
			node WeaponNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_heavy.weapon"
		turretclass standard
		turretsize large	

		mount
		{
			node WeaponNode03
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_heavy.weapon"
		turretclass standard
		turretsize large	

		mount
		{
			node WeaponNode04
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_heavy.weapon"
		turretclass standard
		turretsize large	

		mount
		{
			node WeaponNode05
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_heavy.weapon"
		turretclass standard
		turretsize large	

		mount
		{
			node WeaponNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_medium.weapon"
		turretclass standard
		turretsize medium	

		mount
		{
			node WeaponNode07
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode08
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode09
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode10
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_medium.weapon"
		turretclass standard
		turretsize medium	

		mount
		{
			node WeaponNode11
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode12
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode13
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode14
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_light.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node WeaponNode15
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode16
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode17
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode18
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_light.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node WeaponNode19
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode20
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode21
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode22
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_light.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node WeaponNode23
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode24
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode25
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode26
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_emt_light.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node WeaponNode27
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode28
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode29
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}

		mount
		{
			node WeaponNode30
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}

}
