shipsection
{
	nodesign 1	// not registered with section dictionary
	model "Species/_NPC/art/sections/VNeumannBaby.X"
	section_type mission
	section_class Destroyer
	health 1200
	mass 50000
	cost 100000
	cpoints 400

	entity_class "DefencePlatform"
	defence_platform 1
	engine_sound ""
	engine_idle_sound ""
	autonomous true	// actually means this is a ship with only a mission section
	node_cannon_fling 0
	crew 0

	command_cost 0
	maintenance_cost 0

	netforcelimits
	{
		force_forward 3000000
		force_right   3000000
		force_up      3000000
		
		torque_yaw    10000000
		torque_pitch  10000000
		torque_roll   10000000
		
		speed         60
		rotspeed      40
	}


	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node LightGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}
	}
	

	bank
	{
		weapon "Species/_NPC/weapons/von_satellite_disintegrator.weapon"
		turretclass standard
		turretsize large	

		mount
		{
			node Collector
			min_azimuth -180
			max_azimuth 180
			min_inclination -90
			max_inclination 90
		}
	}

}
