shipsection
{
	nodesign 1	// not registered with section dictionary
	model "Species/_NPC/art/sections/VNeumannDisc_Possessor.X"
	section_type mission
	section_class Destroyer
	health 2000
	mass 8000
	cost 100000
	cpoints 5000
	engine_sound ""
	engine_idle_sound ""
	autonomous true	// actually means this is a ship with only a mission section
	crew 0

	command_cost 0
	maintenance_cost 0
	
	netforcelimits
	{
		force_forward 100000
		force_right   100000
		force_up      100000
		
		torque_yaw    10000000
		torque_pitch  10000000
		torque_roll   10000000
		
		speed         120
		rotspeed      30
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_brd_boardingpod.weapon"
		turretclass boardingpod
		turretsize large

		mount
		{
			node VNMPodLauncher01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher05
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher06
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher07
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher08
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher09
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher10
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher11
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher12
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher13
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher14
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher15
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	

		mount
		{
			node VNMPodLauncher16
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node WeaponNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}	
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node WeaponNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}	
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node WeaponNode03
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}	
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node WeaponNode04
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}	
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node WeaponNode05
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}	
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small

		mount
		{
			node WeaponNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination -40
			max_inclination 90
		}	
	}



}
