shipsection
{
	nodesign 1	// not registered with section dictionary
	model "Species/_NPC/art/sections/VNeumannDisc_Screamer.X"
	section_type mission
	section_class Destroyer
	health 14000
	mass 2000
	cost 100000
	cpoints 5000
	engine_sound ""
	engine_idle_sound ""
	autonomous true	// actually means this is a ship with only a mission section
	crew 0

	command_cost 0
	maintenance_cost 0
	
	netforcelimits
	{
		force_forward 100000
		force_right   100000
		force_up      100000
		
		torque_yaw    10000000
		torque_pitch  10000000
		torque_roll   10000000
		
		speed         120
		rotspeed      30
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node LightGunNode03
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode11
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node LightGunNode04
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node LightGunNode01
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		weapon "Species/_NPC/weapons/Von_phs_pd.weapon"
		turretclass standard
		turretsize small	

		mount
		{
			node LightGunNode02
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode10
			min_azimuth -145
			max_azimuth 145
			min_inclination -3
			max_inclination 90
		}
	}


}
