weapon
{
	name						@WEAPON_PHS_PD

	weaponclass					beam
	weaponfamily				conventionalbeam

	model1						""						// insert barrel model for tiny mounts here if we get them
	model2						barrel_pdlaser.X		// NOTE: model2 for tiny pd weapons in small mounts

	turretclass					standard
	turretsize					tiny

	requires					WEP_PDPhas

	cost						2000

	trackspeed_mod				1.5						// 100% faster than tier 1

	burst_volleys				1
	volley_duration				.333
	recharge_time				2.5						// laser & pulsed phaser = 1.5, ballistic = 2.0, beamer & phaser = 2.5, emitter = 3.0

	muzzle_effect				effects/phaser_muzzle.effect
	muzzle_sound				Sounds/Weapons/phaser_pd_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Beamers.tga
	icon_rect					"64 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				false
	fc_holdsfire				false

	range						575
	range_planet				0

	beam
	{
		effect							effects/pdphaser_Bullet.effect
		impact_effect					effects/phaser_impact.effect
		impact_sound					Sounds/Weapons/phaser_pd_impact.wav
		impact_sound_minrange			100

		dam								150	// 150 * .333 / 1.5 = 50 dmg per shot (33.33 dps)
		force							0

		dam_pop							0
		dam_infra						0
		dam_terra						0
	}

	dam_est			0		// PD always zero

	rating_frate	9
	rating_dam		4
	rating_acc		10
	rating_range	3
}
