weapon
{
	name						@WEAPON_BEM_BEAMER_PD

	weaponclass					beamer
	weaponfamily				laser

	model1						""						// insert barrel model for tiny mounts here if we get them
	model2						barrel_s1_GreenLaser.X	// NOTE: model2 for tiny pd weapons in small mounts

	turretclass					standard
	turretsize					tiny

	requires					WEP_PdBmr

	cost						500

	trackspeed_mod				.5
	burst_volleys				1
	volley_duration				.3
	lock_period					0
	recharge_time				2.5						// laser & pulsed phaser = 1.5, ballistic = 2.0, beamer & phaser = 2.5, emitter = 3.0

	muzzle_effect				effects/PDBeamer_muzzle.effect
	muzzle_sound				Sounds/Weapons/bem_beamer_green.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Beamers.tga
	icon_rect					"0 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				false
	fc_holdsfire				false

	range						375
	range_planet				0

	beam
	{
		effect							effects/PDBeamer_Bullet.effect
		impact_effect					effects/PDBeamer_impact.effect
		impact_sound					Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange			100

		dam								85	// 85 * .3 / 2.5 = 10.2dps (25.5 / shot)
		force							0

		dam_pop							0
		dam_infra						0
		dam_terra						0
	}

	dam_est			0		// PD always zero

	rating_frate	9
	rating_dam		2
	rating_acc		10
	rating_range	2
}
