//mount weapon	class			   health  track-speed  constrain-azimuth-%  constrain-inclination-%  "modelname"

small	tiny	standard              300	  180  1.00  1.00  "turret_pd.x"

small   small   standard              300	   45  1.00  1.00  "turret_s1standard.x"
medium  small   standard              300	   45  1.00  1.00  "turret_s1standard.x"
large   small   standard              300	   45  1.00  1.00  "turret_s1standard.x"
medium  medium  standard              900	   30  1.00  1.00  "turret_m1standard.x"
large   medium  standard              900	   30  1.00  1.00  "turret_m1standard.x"
large   large   standard             2700	   15  1.00  1.00  "turret_l1standard.x"

small   small   strafe                300	   45  1.00  1.00  "turret_s1standard.x"
medium  small   strafe                300	   45  1.00  1.00  "turret_s1standard.x"
large   small   strafe                300	   45  1.00  1.00  "turret_s1standard.x"
medium  medium  strafe                900	   30  1.00  1.00  "turret_m1standard.x"
large   medium  strafe                900	   30  1.00  1.00  "turret_m1standard.x"
large   large   strafe               2700	   15  1.00  1.00  "turret_l1standard.x"

small   small   grapple               300	   45  1.00  1.00  "turret_s1standard.x"
medium  small   grapple               300	   45  1.00  1.00  "turret_m2standard.x"
large   small   grapple               300	   45  1.00  1.00  "turret_l3standard.x"
medium  medium  grapple               900	   30  1.00  1.00  "turret_m1standard.x"
large   medium  grapple               900	   30  1.00  1.00  "turret_l2standard.x"
large   large   grapple              2700	   15  1.00  1.00  "turret_l1standard.x"

small	small	missile               300	   30  1.00  0.25  "turret_s1standard.x"
medium	small	missile               300	   30  1.00  0.25  "turret_s1standard.x"
large   small	missile               300	   30  1.00  0.25  "turret_s1standard.x"
medium  medium  missile               900	   15  1.00  0.25  "turret_m1missile.x"
large   medium  missile               900	   15  1.00  0.25  "turret_m1missile.x"
large   large   missile              2700	    5  1.00  0.25  "turret_l1missile.x"
large   medium  planetmissile        2700	   15  1.00  0.25  "turret_l2icbm.x"

large   large   beam                 2700	    5  1.00  1.00  ""
large   large   freebeam             2700	    5  1.00  1.00  "turret_l1freebeam.x"
large   large   spinal               2700	   15  1.00  1.00  ""
large   large   torpedo              2700	   15  1.00  1.00  ""
large   large   mine                 2700	   15  1.00  1.00  ""
medium  medium  mine                  900	   15  1.00  1.00  ""						// mini mines for drone minelayers
large   large   missilerider         2700	   15  1.00  1.00  ""
large   large   assaultshuttlerider  2700	   15  1.00  1.00  ""
large   large   prisonershuttlerider 2700	   15  1.00  1.00  ""
medium  medium  nodemissilerider      900	   30  1.00  1.00  ""						// mini torpedo launchers for drone bombers
large   large   nodemissilerider     2700	   15  1.00  1.00  ""
large   large   siege                2700	    5  1.00  1.00  ""
large   large   projector            4500	   15  1.00  1.00  "turret_l1projector.x"
large   large   boardingpod          2700	   15  1.00  1.00  ""
large   large   wraith               2700	   15  1.00  1.00  ""
large   large   nodecannon           2700	    5  1.00  1.00  ""
large   large   dronerider           2700	   15  1.00  1.00  ""
large   large   col                  2700	    5  1.00  1.00  ""
large   large   spyship              2700	   15  1.00  1.00  ""
large   large   railcannon           2700	    5  1.00  1.00  ""
large   large   tarkahunter          2700	   15  1.00  1.00  ""
