// Weapons list updated for 4.0.1 (manually)
1 bal_auto_heavy.weapon
2 bal_auto_heavy_dual.weapon
3 bal_auto_light.weapon
4 bal_auto_light_dual.weapon
5 bal_auto_medium.weapon
6 bal_auto_medium_dual.weapon
7 bal_drv_mass.weapon
8 bal_gauss_a.weapon
9 bal_gauss_ap.weapon
10 bal_gauss_ap_dual.weapon
11 bal_gauss_a_dual.weapon
12 bal_gauss_sniper.weapon
13 bal_gauss_sniper_dual.weapon
14 bal_heavy_a.weapon
15 bal_heavy_ap.weapon
16 bal_heavy_ap_dual.weapon
17 bal_heavy_a_dual.weapon
18 bal_heavy_sniper.weapon
19 bal_heavy_sniper_dual.weapon
20 bal_heavy_spinal.weapon
21 bal_heavy_spinal_ap.weapon
22 bal_heavy_spinal_sniper.weapon
23 bal_heavy_triple.weapon
24 bal_heavy_triple_ap.weapon
25 bal_heavy_triple_sniper.weapon
26 bal_hugestormer.weapon
27 bal_hugestormer_ap.weapon
28 bal_hvystormer.weapon
29 bal_hvystormer_ap.weapon
30 bal_hvystormer_spinal.weapon
31 bal_hvystormer_spinal_ap.weapon
32 bal_medium_a.weapon
33 bal_medium_ap.weapon
34 bal_medium_ap_dual.weapon
35 bal_medium_a_dual.weapon
36 bal_medium_sniper.weapon
37 bal_medium_sniper_dual.weapon
38 bal_railcannon.weapon
39 bal_siege.weapon
40 bal_special_burster.weapon
41 bal_special_burster_spinal.weapon
42 bal_special_grapple.weapon
43 bal_special_grapple_disruptorwhip.weapon
44 bal_special_leech.weapon
45 bal_special_shield.weapon
46 bal_special_thumper.weapon
47 bal_stormer.weapon
48 bal_stormer_ap.weapon
49 bem_1_part.weapon
50 bem_1_part_spinal.weapon
51 bem_2_neut.weapon
52 bem_2_neut_dual.weapon
53 bem_2_neut_spinal.weapon
54 bem_3_pos.weapon
55 bem_3_pos_dual.weapon
56 bem_3_pos_spinal.weapon
57 bem_4_meson.weapon
58 bem_4_meson_dual.weapon
59 bem_4_meson_spinal.weapon
60 bem_5_grav.weapon
61 bem_5_grav_dual.weapon
62 bem_5_grav_spinal.weapon
63 bem_6_pulsedgrav.weapon
64 bem_6_pulsedgrav_dual.weapon
65 bem_6_pulsedgrav_spinal.weapon
66 bem_huge_2_neut.weapon
67 bem_huge_3_pos.weapon
68 bem_huge_4_meson.weapon
69 bem_huge_5_grav.weapon
70 bem_huge_6_pulsedgrav.weapon
71 bem_prj_meson.weapon
72 bem_shield.weapon
73 bem_tractor.weapon
74 bio_1_plague.weapon
75 bio_2_retplague.weapon
76 bio_3_beast.weapon
77 bio_4_assim.weapon
78 bio_5_nanvir.weapon
79 brd_boardingpod.weapon
80 brd_drone.weapon
81 brd_drone_advanced.weapon
82 brd_drone_assault.weapon
83 brd_drone_minelayer.weapon
84 brd_prisonershuttle.weapon
85 brd_shuttle.weapon
86 brd_shuttleadv.weapon
87 brd_tarkahunter.weapon
88 brd_tarkahunter_am.weapon
89 can_1_plasma.weapon
90 can_1_plasma_dual.weapon
91 can_1_plasma_polarized.weapon
92 can_1_plasma_polarized_dual.weapon
93 can_2_fus.weapon
94 can_2_fus_dual.weapon
95 can_2_fus_polarized.weapon
96 can_2_fus_polarized_dual.weapon
97 can_3_am.weapon
98 can_3_am_dual.weapon
99 can_3_am_polarized.weapon
100 can_3_am_polarized_dual.weapon
101 can_huge_1_plasma.weapon
102 can_huge_1_plasma_polarized.weapon
103 can_huge_2_fus.weapon
104 can_huge_2_fus_polarized.weapon
105 can_huge_3_am.weapon
106 can_huge_3_am_polarized.weapon
107 can_hvy_1_plasma.weapon
108 can_hvy_1_plasma_polarized.weapon
109 can_hvy_1_plasma_spinal.weapon
110 can_hvy_2_fus.weapon
111 can_hvy_2_fus_polarized.weapon
112 can_hvy_2_fus_spinal.weapon
113 can_hvy_3_am.weapon
114 can_hvy_3_am_polarized.weapon
115 can_hvy_3_am_spinal.weapon
116 can_prj_1_plasma.weapon
117 can_prj_1_plasma_polarized.weapon
118 can_prj_2_fus.weapon
119 can_prj_2_fus_polarized.weapon
120 can_prj_3_am.weapon
121 can_prj_3_am_polarized.weapon
122 col_cracker_1_nuke.weapon
123 col_cracker_1_weaponized_corrosive.weapon
124 col_cracker_1_weaponized_nanite.weapon
125 col_cracker_2_fus.weapon
126 col_cracker_2_fus_cloak.weapon
127 col_cracker_2_fus_leap.weapon
128 col_cracker_3_am.weapon
129 col_cracker_3_am_cloak.weapon
130 col_cracker_3_am_grav.weapon
131 col_cracker_3_am_leap.weapon
132 col_cracker_3_am_mplo.weapon
133 col_crybaby.weapon
134 col_drone.weapon
135 col_drone_advanced.weapon
136 col_drone_assault.weapon
137 col_drone_minelayer.weapon
138 col_tarpit.weapon
139 dsr_bolt.weapon
140 dsr_bolt_dual.weapon
141 dsr_heavy_cannon.weapon
142 dsr_heavy_spinal.weapon
143 dsr_inertial.weapon
144 dsr_inertial_hvy.weapon
145 dsr_inertial_hvy_spinal.weapon
146 dsr_projector.weapon
147 emt_heavy.weapon
148 emt_heavy_adv.weapon
149 emt_heavy_spinal.weapon
150 emt_heavy_spinal_adv.weapon
151 emt_light.weapon
152 emt_light_adv.weapon
153 emt_medium.weapon
154 emt_medium_adv.weapon
155 emt_proj.weapon
156 emt_proj_adv.weapon
157 hvy_bem_1.weapon
158 hvy_bem_1_free.weapon
159 hvy_bem_2.weapon
160 hvy_bem_2_free.weapon
161 hvy_bem_3.weapon
162 hvy_bem_3_free.weapon
163 las_beamer_basic.weapon
164 las_beamer_improved.weapon
165 las_beamer_uv.weapon
166 las_beamer_uv_dual.weapon
167 las_beamer_xray.weapon
168 las_beamer_xray_dual.weapon
169 las_laser_basic.weapon
170 las_laser_improved.weapon
171 las_laser_uv.weapon
172 las_laser_uv_dual.weapon
173 las_laser_xray.weapon
174 las_laser_xray_dual.weapon
175 las_pd.weapon
176 las_phs_heavy.weapon
177 las_phs_heavy_dual.weapon
178 las_phs_light.weapon
179 las_phs_light_dual.weapon
180 las_phs_pulsed_heavy.weapon
181 las_phs_pulsed_heavy_dual.weapon
182 las_phs_pulsed_light.weapon
183 las_phs_pulsed_light_dual.weapon
184 min_1_nuke.weapon
185 min_1_weaponized_corrosive.weapon
186 min_1_weaponized_nanite.weapon
187 min_2_fus.weapon
188 min_2_fus_clk.weapon
189 min_2_fus_leap.weapon
190 min_3_am.weapon
191 min_3_am_cloak.weapon
192 min_3_am_grav.weapon
193 min_3_am_leap.weapon
194 min_3_am_mplo.weapon
195 min_mini_1_nuke.weapon
196 min_mini_2_fus.weapon
197 min_mini_2_fus_clk.weapon
198 min_mini_2_fus_leap.weapon
199 min_mini_3_am.weapon
200 min_mini_3_am_cloak.weapon
201 min_mini_3_am_leap.weapon
202 min_mini_3_am_mplo.weapon
203 mis_a.weapon
204 mis_a_dual.weapon
205 mis_a_fast.weapon
206 mis_a_fast_dual.weapon
207 mis_dfire.weapon
208 mis_dfire_dual.weapon
209 mis_dfire_fast.weapon
210 mis_dfire_fast_dual.weapon
211 mis_heavy.weapon
212 mis_heavy_dual.weapon
213 mis_heavy_fast.weapon
214 mis_heavy_fast_dual.weapon
215 mis_huge.weapon
216 mis_huge_fast.weapon
217 mis_mirv.weapon
218 mis_mirv_dual.weapon
219 mis_mirv_fast.weapon
220 mis_mirv_fast_dual.weapon
221 mis_mirv_warhead.weapon
222 mis_mirv_warhead_fast.weapon
223 mis_planet.weapon
224 mis_planet_hvy.weapon
225 mis_planet_mirv.weapon
226 mis_planet_mirv_warhead.weapon
227 mis_small.weapon
228 mis_small_dual.weapon
229 mis_small_fast.weapon
230 mis_small_fast_dual.weapon
231 mis_special_cor.weapon
232 mis_special_cor_dual.weapon
233 mis_special_cor_fast.weapon
234 mis_special_cor_fast_dual.weapon
235 mis_special_cor_nano.weapon
236 mis_special_cor_nano_dual.weapon
237 mis_special_cor_nano_fast.weapon
238 mis_special_cor_nano_fast_dual.weapon
239 mis_special_kinetic.weapon
240 mis_special_node.weapon
241 NodeCannon.weapon
242 phs_pd.weapon
243 spyship.weapon
244 trp_disruptor.weapon
245 trp_disruptor_empulsar.weapon
246 trp_disruptor_pulsar.weapon
247 trp_mini_disruptor.weapon
248 trp_mini_nic_gluonic.weapon
249 trp_mini_nic_kelvinic.weapon
250 trp_mini_nic_mesonic.weapon
251 trp_mini_photon.weapon
252 trp_mini_photon2.weapon
253 trp_mini_photon3.weapon
254 trp_mini_plasma_1.weapon
255 trp_mini_plasma_2.weapon
256 trp_mini_plasma_3.weapon
257 trp_nic_gluonic.weapon
258 trp_nic_kelvinic.weapon
259 trp_nic_mesonic.weapon
260 trp_photon.weapon
261 trp_photon2.weapon
262 trp_photon3.weapon
263 trp_plasma.weapon
264 trp_plasma_1.weapon
265 trp_plasma_2.weapon
266 trp_plasma_2_det.weapon
267 trp_plasma_3.weapon
268 trp_plasma_3_det.weapon
269 wraith.weapon
270 _def_01_bal.weapon
271 _def_01_bal_shotgun.weapon
272 _def_02_las.weapon
273 _def_02_las_2.weapon
274 _def_03_las_pulsed.weapon
275 _def_03_las_pulsed_2.weapon
276 _def_04_emt.weapon
277 _def_04_emt_2.weapon
278 _def_05_phs.weapon
279 _def_05_phs_pulsed.weapon
280 _def_06_mis.weapon
281 bal_huge_triple.weapon
282 bal_huge_triple_ap.weapon
283 bal_huge_triple_sniper.weapon
