weapon
{
	name						@WEAPON_BAL_HUGESTORMER

	weaponclass					bullet
	weaponfamily				gauss

	model1						barrel_l1_HugeStormer.X

	turretclass					projector
	turretsize					large
	munitionsize				large

	requires					WEP_HugeStrmDrvr
	cost						5000

	burst_volleys				10
	volley_period				.1
	recharge_time				10

	muzzle_speed				500
	muzzle_effect				effects/HeavyStormer_muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_gauss_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Stormers.tga
	icon_rect					"0 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1700
	range_planet				1700

	bolt
	{
		volley_deviation				1.0
		round_muzzle					true
		muzzle_size						"6"

		beam_origin						-0.5
		beam_length						1.5

		effect							effects/HeavyDriver_bullet.effect
		impact_effect					effects/MassDriver_impact.effect
		impact_sound					Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange			50
		expire_effect					effects/MD_Expire.effect

		rangetable
		{
			pb_range		500
			pb_range_dev	4
			pb_range_dam	450

			eff_range		1000
			eff_range_dev	5
			eff_range_dam	450

			max_range		1700
			max_range_dev	6
			max_range_dam	450
		}

		ricochet_mod					-1.1
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			50

		recoil_factor					0.1
		mass							50

		dam_pop							4921
		dam_infra						0.000057
		dam_terra						0.00001
	}

	dam_est			700

	rating_frate	4
	rating_dam		7
	rating_acc		1
	rating_range	7
}
