weapon
{
	name						@WEAPON_BAL_HEAVY_AP

	weaponclass					bullet
	weaponfamily				gauss

	model1						barrel_l1_HeavyDriver.X

	turretclass					standard
	turretsize					large

	requires					WEP_APHvyDrvr
	cost						15000

	burst_volleys				1
	recharge_time				5

	muzzle_speed				667		// 4/3x heavy
	muzzle_effect				effects/APHeavyDriver_muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_hvy_driver_muzzle.wav
	muzzle_sound_minrange		400

	icon_file					GUI/Weapons/Ballistic.tga
	icon_rect					"128 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						2000 // 1050
	range_planet				2000

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/APHeavyDriver_bullet.effect
		impact_effect					effects/HeavyDriver_impact.effect
		expire_effect					effects/AP_HeavyGauss_Expire.effect

		impact_sound					Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange			400

		rangetable
		{
			pb_range		500
			pb_range_dev	3
			pb_range_dam	360			// .8 heavy

			eff_range		1200
			eff_range_dev	4
			eff_range_dam	360

			max_range		2000
			max_range_dev	5
			max_range_dam	360
		}

		ricochet_mod					-2.4		// 2x
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			200

		mass							150			// .5

		dam_pop							12304		// .5 heavy
		dam_infra						0.00045		// 2x heavy
		dam_terra						0.0000375
	}

	dam_est			140

	rating_frate	8
	rating_dam		3
	rating_acc		3
	rating_range	8
}
