weapon
{
	hidden						true		// this is hardlinked to bursters, so medium balistics are in bal_drv_medium, and this is not a selectable weapon in itself

	name						@WEAPON_BAL_MASS

	weaponclass					bullet
	weaponfamily				gauss

	turretclass					standard
	turretsize					medium

	burst_volleys				1
	recharge_time				5

	muzzle_speed				450
	muzzle_effect				effects/MassDriver_Muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_drv_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Ballistic-2.tga
	icon_rect					"64 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						100
	range_planet				100

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/MassDriver_shrapnel.effect
		impact_effect					effects/MassDriver_impact.effect
		expire_effect					"effects/MD_Expire.effect"
		impact_sound					Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange			50

		rangetable
		{
			pb_range		25
			pb_range_dev	1
			pb_range_dam	180		// 4x Gauss

			eff_range		50
			eff_range_dev	1
			eff_range_dam	180

			max_range		100
			max_range_dev	1
			max_range_dam	180
		}

		ricochet_mod					-1.5
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			50

		mass							100

		dam_pop							8202
		dam_infra						0.000114
		dam_terra						0.000019
	}
}
