weapon
{
	name						@WEAPON_BAL_AUTO_HEAVY_DUAL

	weaponclass					bullet
	weaponfamily				gauss

	model1						barrel_l2_gatling.x
	turretmodel1				turret_l2standard.x

	turretclass					standard // missile stops them from being in strafe and drone, but restricts azimuth and turret speed :'(
	turretsize					large
	munitionsize				medium

	requires					WEP_DualHvyAutCan
	cost						60000	// 3x

	burst_volleys				1
	recharge_time				2.666	// 1.333

	muzzle_speed				500										// 1x heavy mass driver
	muzzle_effect				effects/h_gatling_muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_ac_heavy.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Stormers.tga
	icon_rect					"192 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						2000 // 1050
	range_planet				2000

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/h_gatling_bullet.effect
		impact_effect					effects/h_gatling_impact.effect
		expire_effect					effects/h_gatling_expire.effect

		impact_sound					sounds/weapons/bal_drv_impact.wav
		impact_sound_minrange			400

		rangetable
		{
			pb_range		500
			pb_range_dev	2
			pb_range_dam	360			// 2x heavy standard

			eff_range		1200
			eff_range_dev	3
			eff_range_dam	360

			max_range		2000
			max_range_dev	3
			max_range_dam	360
		}

		ricochet_mod					-1.4	// small 1.2, med 1.3, large 1.4
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			200

//		recoil_factor					0.4		// 1/2.5 heavy driver
		mass							20

		dam_pop							9843
		dam_infra						0.00009
		dam_terra						0.000015
	}

	dam_est			480		// 1.5x

	rating_frate	10
	rating_dam		7
	rating_acc		3
	rating_range	8
}
