weapon
{
	name						@WEAPON_BAL_MEDIUM_AP

	weaponclass					bullet
	weaponfamily				gauss

	model1						barrel_m1_massdriver.x
	model2						barrel_m1_massdriver.x
	turretmodel2				turret_m1standard.x

	turretclass					standard
	turretsize					medium

	requires					WEP_APMasDrvr
	cost						1500

	burst_volleys				1
	recharge_time				5

	muzzle_speed				600		// 4/3x mass driver
	muzzle_effect				effects/APMassDriver_Muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_drv_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Ballistic.tga
	icon_rect					"64 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1200	// 780
	range_planet				1200

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/APMassDriver_bullet.effect
		impact_effect					effects/MassDriver_impact.effect
		expire_effect					effects/APMassDriver_Expire.effect
		impact_sound					Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange			200

		rangetable
		{
			pb_range		300
			pb_range_dev	3
			pb_range_dam	136			// .8 medium

			eff_range		800
			eff_range_dev	4
			eff_range_dam	136

			max_range		1200
			max_range_dev	5
			max_range_dam	136
		}

		ricochet_mod					-2.0
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			100

		mass							50			// .5

		dam_pop							4100
		dam_infra						0.000228	// 2x medium
		dam_terra						0.000019
	}

	dam_est			60

	rating_frate	8
	rating_dam		2
	rating_acc		3
	rating_range	5
}
