weapon
{
	name						@WEAPON_BAL_SHIELD

	weaponclass					shieldbreaker
	weaponfamily				gauss

	model1						barrel_l1_HeavyDriver.X

	turretclass					standard
	turretsize					large

	requires					WEP_ShldDrvr
	cost						2000

	burst_volleys				1
	recharge_time				5

	muzzle_speed				400
	muzzle_effect				effects/HeavyDriver_muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_hvy_driver_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Ballistic-2.tga
	icon_rect					"128 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1850 // 1350
	range_planet				0

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/Shieldbreaker_bullet.effect
		impact_effect					effects/ShieldBreaker_impact.effect
		expire_effect					effects/ShieldBreaker_Expire.effect
		impact_sound					Sounds/Weapons/bal_shieldbreak_impact.wav
		impact_sound_minrange			50

		rangetable
		{
			pb_range		650
			pb_range_dev	3
			pb_range_dam	150

			eff_range		1150 // 900
			eff_range_dev	4
			eff_range_dam	150

			max_range		1850 // 1350
			max_range_dev	5
			max_range_dam	150
		}

		ricochet_mod					0
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			50

		mass							20

		dam_pop							409
		dam_infra						0.000114
		dam_terra						0.0000055
	}

	dam_est			160

	rating_frate	8
	rating_dam		1
	rating_acc		3
	rating_range	8
}
