weapon
{
	name						@WEAPON_BAL_HEAVY_SPINAL

	weaponclass					bullet
	weaponfamily				gauss

	model1						barrel_l1_HeavyDriver.X

	turretclass					spinal
	turretsize					large

	requires					WEP_HvyDrvr
	cost						5000

	solution_tolerance			2
	burst_volleys				1
	recharge_time				5

	muzzle_speed				500
	muzzle_effect				effects/HeavyDriver_muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_hvy_driver_muzzle.wav
	muzzle_sound_minrange		400

	icon_file					GUI/Weapons/Ballistic.tga
	icon_rect					"128 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						2000 // 1050
	range_planet				2000

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/HeavyDriver_bullet.effect
		impact_effect					effects/HeavyDriver_impact.effect
		expire_effect					effects/HeavyDriver_Expire.effect

		impact_sound					Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange			400

		rangetable
		{
			pb_range		500
			pb_range_dev	3
			pb_range_dam	450

			eff_range		1200
			eff_range_dev	4
			eff_range_dam	450

			max_range		2000
			max_range_dev	5
			max_range_dam	450
		}

		ricochet_mod					-1.2
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			200

		mass							300

		dam_pop							24608
		dam_infra						0.000225
		dam_terra						0.0000375
	}

	dam_est			160

	rating_frate	8
	rating_dam		4
	rating_acc		3
	rating_range	10
}
