weapon
{
	name						@WEAPON_BAL_HEAVY_TRIPLE

	weaponclass					bullet
	weaponfamily				gauss

	model1						barrel_l3_heavydriver.x
	turretmodel1				turret_l1standard.x

	turretclass					standard
	turretsize					large

	requires					WEP_TriHvyDrvr
	cost						33000

	burst_volleys				1
	recharge_time				6.667	// same as dual (1.333 slower)

	muzzle_speed				600
	muzzle_effect				effects/HeavyDriver_muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_hvy_driver_muzzle.wav
	muzzle_sound_minrange		600

	icon_file					GUI/Weapons/Ballistic.tga
	icon_rect					"192 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						3000	// 1.5 heavy
	range_planet				3000

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/HeavyDriver_bullet.effect
		impact_effect					effects/HeavyDriver_impact.effect
		expire_effect					effects/HeavyDriver_Expire.effect

		impact_sound					Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange			600

		rangetable
		{
			pb_range		750	// 1.5 heavy
			pb_range_dev	3
			pb_range_dam	450

			eff_range		1800
			eff_range_dev	4
			eff_range_dam	450

			max_range		3000
			max_range_dev	5
			max_range_dam	450
		}

		ricochet_mod					-1.4
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			300

		mass							300		// so a salvo is 900, just under a rail cannon at 1000

		dam_pop							24608
		dam_infra						0.000225
		dam_terra						0.0000375
	}

	dam_est			800

	rating_frate	6
	rating_dam		9
	rating_acc		3
	rating_range	8
}
