weapon
{
	name						@WEAPON_BAL_MEDIUM_AP_DUAL

	weaponclass					bullet
	weaponfamily				gauss

	model1						barrel_m2_gauss.x
	turretmodel1				turret_m2standard.x
	model2						barrel_m2_gauss.x
	turretmodel2				turret_m2standard.x

	turretclass					standard // missile stops them from being in strafe and drone, but restricts azimuth and turret speed :'(
	turretsize					medium

	requires					WEP_APMasDrvr
	requires					WEP_DualMasDrvr
	cost						4500	// 3x

	burst_volleys				1
	recharge_time				6.6667	// 1.333

	muzzle_speed				600		// 4/3x mass driver
	muzzle_effect				effects/APMassDriver_Muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_drv_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Ballistic.tga
	icon_rect					"64 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1200	// 780
	range_planet				1200

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/APMassDriver_bullet.effect
		impact_effect					effects/MassDriver_impact.effect
		expire_effect					effects/APMassDriver_Expire.effect
		impact_sound					Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange			200

		rangetable
		{
			pb_range		300
			pb_range_dev	3
			pb_range_dam	136			// .8 medium

			eff_range		800
			eff_range_dev	4
			eff_range_dam	136

			max_range		1200
			max_range_dev	5
			max_range_dam	136
		}

		ricochet_mod					-2.0
		ricochet_sound					Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange			100

		mass							50			// .5

		dam_pop							4100
		dam_infra						0.000228	// 2x medium
		dam_terra						0.000019
	}

	dam_est			90

	rating_frate	6
	rating_dam		3
	rating_acc		3
	rating_range	5
}
