weapon
{
	name						@WEAPON_BAL_GAUSS_AP_DUAL

	weaponclass					bullet
	weaponfamily				gauss

	model1						barrel_s2_gauss.x
	turretmodel1				turret_s2standard.x
	model2						barrel_s2_gauss.x
	turretmodel2				turret_s2standard.x
	model3						barrel_s2_gauss.x
	turretmodel3				turret_s2standard.x

	turretclass					standard // missile stops them from being in strafe and drone, but restricts azimuth and turret speed :'(
	turretsize					small

	requires					WEP_APGauss
	requires					WEP_DualGauss
	cost						450		// 3x

	burst_volleys				1
	recharge_time				6.666	// 1.333

	muzzle_speed				533		// 4/3x gauss
	muzzle_effect				effects/APGauss_muzzle.effect
	muzzle_sound				Sounds/Weapons/bal_gauss_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Ballistic.tga
	icon_rect					"0 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						800 	// 1.0 gauss
	range_planet				1000

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/APGauss_bullet.effect
		impact_effect					effects/APGauss_impact.effect
		expire_effect					effects/APGauss_Expire.effect

		impact_sound					Sounds/Weapons/bal_gauss_impact.wav
		impact_sound_minrange			100

		rangetable
		{
			pb_range		250
			pb_range_dev	3
			pb_range_dam	36			// .8 gauss

			eff_range		500
			eff_range_dev	4
			eff_range_dam	36

			max_range		800
			max_range_dev	5
			max_range_dam	36
		}

		ricochet_mod					-1.5
		ricochet_sound					Sounds/Weapons/bal_gauss_rico.wav
		ricochet_sound_minrange			50

		mass							25				// .5 gauss

		dam_pop							245				// .5 gauss
		dam_infra						0.00012			// 2.0 gauss
		dam_terra						0.00000005
	}

	dam_est			14

	rating_frate	6
	rating_dam		3
	rating_acc		2
	rating_range	3
}
