weapon
{
	name						@WEAPON_BEM_NEUT_TRIPLE

	weaponclass					beam
	weaponfamily				conventionalbeam

	model1						barrel_l3_heavydriver.x
	turretmodel1				turret_l1standard.x

	turretclass					projector
	turretsize					large

	requires					WEP_DualNeutBm
	cost						24000			// 3x

	burst_volleys				1
	volley_duration				2
	recharge_time				13				// 1.33

	muzzle_effect				effects/Neutronbeam_muzzle.effect
	muzzle_sound				Sounds/Weapons/bem_neutron_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Beams-2.tga
	icon_rect					"0 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1250 // 700
	range_planet				1250

	beam
	{
		impact_effect					effects/Neutronbeam_impact.effect
		impact_sound					Sounds/Weapons/bem_neutron_impact.wav
		impact_sound_minrange			75
		effect							effects/Neutronbeam_Bullet.effect
		dam								250
		force							0

		dam_pop							196875
		dam_infra						0.005625
		dam_terra						0
	}

	dam_est			500

	rating_frate	3
	rating_dam		6
	rating_acc		10
	rating_range	5
}
