weapon
{
	name						@WEAPON_BRD_TARKAHUNTER

	weaponclass					rider

	turretclass					tarkahunter
	turretsize					large

	requires					DRN_BtlRdrs
	requires					DRV_Fusn
	cost						50000

	solution_tolerance			360
	burst_volleys				1
	buildup_delay				0	// time delay before rider disconnects
	volley_period				1
	volley_duration				0
	recharge_time				10

	muzzle_speed				100
	muzzle_sound				Sounds/Ships/Shared/_AssaultShuttle_launch.wav
	muzzle_sound_minrange		200

	icon_file					GUI/Weapons/Riders.tga
	icon_rect					"0 128 64 64"

	fc_requires_los				false
	fc_requires_inrange			false
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			true
	fc_controllable				true
	fc_holdsfire				false

	compatible_section			_HunterShip_Fusion

	rider
	{
		section_file					"_HunterShip_Fusion.shipsection"
		entity_type						"DroneRider"
		impact_effect					"effects/Shuttle_Death.effect"
		impact_sound					"Sounds/SFX/explosion_DEship_001.wav"
		impact_sound_minrange			150

		detach_effect					""
		detach_sound					""

		attach_effect					""
		attach_sound					"Sounds/Ships/Shared/_AssaultShuttle_dock.wav"
		attach_sound_minrange			"10"
		attach_sound_maxrange			"150000"

		strafe_duration		30
		capture_pop_rate	0
		dam_pop_rate		0
		dam_infra_rate		0
		dam_terra_rate		0
	}
}
