weapon
{
	name						@WEAPON_BRD_BOARDINGPOD

	weaponclass					boardingpod

	turretclass					boardingpod
	turretsize					large

	requires					IND_BrdPod
	cost						5000

	solution_tolerance			180
	burst_volleys				1
	buildup_delay				0	// time delay before rider disconnects
	volley_period				1
	volley_duration				0
	recharge_time				10

	muzzle_speed				75
	muzzle_sound				"Sounds/Ships/Zuul/zuul_pod_release.wav"
	muzzle_sound_minrange		200
	muzzle_effect				effects/Boarding_muzzle.effect

	icon_file					GUI/Weapons/Riders.tga
	icon_rect					"0 0 64 64"

	fc_requires_los				false
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			true
	fc_controllable				true
	fc_holdsfire				false

	rider
	{
		section_file					"_BoardingPod.shipsection"
		entity_type						"boardingpod"
		impact_effect					"effects/Shuttle_Death.effect"
		impact_sound					"Sounds/Weapons/mis_missile_impact.wav"
		impact_sound_minrange			100

		detach_effect					""
		detach_sound					""

		boarding_effect					"effects/Boarding_Attach.effect"		// Looping effect plays while pod attached to target hull
		attach_effect					""	// One shot when pod makes initial contact with host or target hull
		attach_sound					"Sounds/Ships/Zuul/zuul_pod_attach.wav"
		attach_sound_minrange			"200"
	}
}
