weapon
{
	name						@WEAPON_CAN_HVYFUS

	weaponclass					energy
	weaponfamily				energycannon

	model1						barrel_l1_HeavyFusion.X

	turretclass					standard
	turretsize					large
	munitionsize				medium

	requires					WEP_HvyFCan
	cost						15000

	burst_volleys				3
	volley_period				.1
	recharge_time				7

	muzzle_speed				550
	muzzle_effect				effects/HeavyFusionCannon_muzzle.effect
	muzzle_sound				Sounds/Weapons/can_plasma_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EnergyCannons.tga
	icon_rect					"64 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						2100 // 1600
	range_planet				2100

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/FusionCannon_Bullet.effect
		impact_effect					effects/HeavyFusionCannon_Impact.effect
		expire_effect					"effects/FusionCannon_Expire.effect"

		impact_sound					Sounds/Weapons/can_fusion_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/can_plasma_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		210		// 10% of range
			pb_range_dev	3
			pb_range_dam	150

			eff_range		1680	// 80% of range
			eff_range_dev	3
			eff_range_dam	250

			max_range		2100
			max_range_dev	3
			max_range_dam	150
		}

		dam_pop							8202
		dam_infra						0.000114
		dam_terra						0.000019
	}

	dam_est			200

	rating_frate	6
	rating_dam		5
	rating_acc		4
	rating_range	8
}
