weapon
{
	name						@WEAPON_CAN_PLASMA_DUAL

	weaponclass					energy
	weaponfamily				energycannon

	model1						barrel_m2_warquoit.x
	turretmodel1				turret_m2standard.x
	model2						barrel_m2_warquoit.x
	turretmodel2				turret_m2standard.x

	turretclass					standard // missile stops them from being in strafe and drone, but restricts azimuth and turret speed :'(
	turretsize					medium

	requires					WEP_DualPlsmCan
	cost						1800	// 3x

	burst_volleys				1
	recharge_time				8		// 1.33

	muzzle_speed				400
	muzzle_effect				effects/PlasmaCannon_muzzle.effect
	muzzle_sound				Sounds/Weapons/can_plasma_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EnergyCannons.tga
	icon_rect					"0 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1000
	range_planet				1000

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/PlasmaCannon_Bullet.effect
		impact_effect					effects/PlasmaCannon_Impact.effect
		expire_effect					effects/PlasmaCannon_Expire.effect

		impact_sound					Sounds/Weapons/mis_kinetic_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/can_plasma_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		200		// 20% of range
			pb_range_dev	3
			pb_range_dam	100

			eff_range		700		// 70% of range
			eff_range_dev	4
			eff_range_dam	180

			max_range		1000
			max_range_dev	5
			max_range_dam	100
		}

		dam_pop							4100
		dam_infra						0.000057
		dam_terra						0.0000095
	}

	dam_est			90

	rating_frate	5
	rating_dam		5
	rating_acc		3
	rating_range	4
}
