weapon
{
	name						@WEAPON_CAN_AMPROJ_POL

	weaponclass					polarizedplasma
	weaponfamily				energycannon

	model1						barrel_l1_amproj.X

	turretclass					projector
	turretsize					large
	munitionsize				medium

	requires					WEP_AmProj
	requires					WEP_PolAm
	cost						50000

	burst_volleys				30
	volley_period				.03
	recharge_time				13

	muzzle_speed				450
	muzzle_effect				effects/Chakram_Muzzle.effect
	muzzle_sound				Sounds/Weapons/Dsc_Chakram_muzzle.wav
	muzzle_sound_minrange		100

	buildup_delay				1
	buildup_sound				Sounds/Weapons/Dsc_Chakram_charge.wav
	buildup_sound_minrange		100

	icon_file					GUI/Weapons/Polarized.tga
	icon_rect					"128 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						800
	range_planet				1000

	bolt
	{
		volley_deviation				6
		round_muzzle					true
		muzzle_size						"6"

		beam_origin						-0.5
		beam_length						1.5

		effect							effects/Chakram_bullet.effect
		impact_effect					effects/Chakram_impact.effect
		expire_effect					effects/Chakram_Expire.effect

		impact_sound					Sounds/Weapons/can_am_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/can_plasma_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		200
			pb_range_dev	1.0
			pb_range_dam	128		// .8 am projector

			eff_range		500
			eff_range_dev	2.0
			eff_range_dam	240

			max_range		800
			max_range_dev	3.0
			max_range_dam	96
		}

		ricochet_mod					-2.5
		ricochet_sound					Sounds/Weapons/las_all_rico.wav
		ricochet_sound_minrange			10

		dam_pop							3074		// .5 am projector
		dam_infra						0.000168	// 2x am projctor
		dam_terra						0.000014
	}

	dam_est			900

	rating_frate	2
	rating_dam		8
	rating_acc		1
	rating_range	3
}
