weapon
{
	name						@WEAPON_CAN_AMPROJ

	weaponclass					energy
	weaponfamily				energycannon

	model1						barrel_l1_amproj.X

	turretclass					projector
	turretsize					large
	munitionsize				medium

	requires					WEP_AmProj
	cost						50000

	burst_volleys				30
	volley_period				.03
	recharge_time				13

	muzzle_speed				450
	muzzle_effect				effects/AntimatterCannon_muzzle.effect
	muzzle_sound				Sounds/Weapons/can_proj_plasma_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EnergyCannons.tga
	icon_rect					"128 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						800
	range_planet				1000

	bolt
	{
		volley_deviation				6
		round_muzzle					true
		muzzle_size						"6"

		beam_origin						-0.5
		beam_length						1.5

		effect							effects/AntimatterCannon_Bullet.effect
		impact_effect					effects/AntimatterCannon_Impact.effect
		expire_effect					effects/AntimatterCannon_Expire.effect

		impact_sound					Sounds/Weapons/can_am_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/can_plasma_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		200
			pb_range_dev	1.0
			pb_range_dam	160

			eff_range		500
			eff_range_dev	2.0
			eff_range_dam	300

			max_range		800
			max_range_dev	3.0
			max_range_dam	120
		}

		dam_pop							6151
		dam_infra						0.000084
		dam_terra						0.000014
	}

	dam_est			950

	rating_frate	2
	rating_dam		9
	rating_acc		1
	rating_range	3
}
