weapon
{
	name						@WEAPON_CAN_FUS_POL

	weaponclass					polarizedplasma
	weaponfamily				energycannon

	model1						barrel_m1_chakkar.x
	model2						barrel_m1_chakkar.x
	turretmodel2				turret_m1standard.x

	turretclass					standard
	turretsize					medium

	requires					WEP_PolFus
	cost						3000

	burst_volleys				1
	recharge_time				6

	muzzle_speed				500
	muzzle_effect				effects/Chakkar_Muzzle.effect
	muzzle_sound				Sounds/Weapons/Dsc_Chakkar_muzzle.wav
	muzzle_sound_minrange		100

	buildup_delay				1
	buildup_sound				Sounds/Weapons/Dsc_Chakkar_charge.wav
	buildup_sound_minrange		100

	icon_file					GUI/Weapons/Polarized.tga
	icon_rect					"64 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1500
	range_planet				1500

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		effect							effects/Chakkar_Bullet.effect
		impact_effect					effects/Chakkar_Impact.effect
		expire_effect					"effects/Chakkar_Expire.effect"

		impact_sound					Sounds/Weapons/Dsc_hvy_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/can_plasma_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		150		// 10% of range
			pb_range_dev	3
			pb_range_dam	120		// .8 fusion

			eff_range		1200	// 80% of range
			eff_range_dev	4
			eff_range_dam	200

			max_range		1500
			max_range_dev	5
			max_range_dam	120
		}

		ricochet_mod					-2.0
		ricochet_sound					Sounds/Weapons/las_all_rico.wav
		ricochet_sound_minrange			10

		dam_pop							4100		// .5 fusion
		dam_infra						0.000228	// 2x fusion
		dam_terra						0.000019
	}

	dam_est			80

	rating_frate	7
	rating_dam		3
	rating_acc		3
	rating_range	7
}
