weapon
{
	name						@WEAPON_CAN_PLASMA_POL_DUAL

	weaponclass					polarizedplasma
	weaponfamily				energycannon

	model1						barrel_m2_warquoit.x
	turretmodel1				turret_m2standard.x
	model2						barrel_m2_warquoit.x
	turretmodel2				turret_m2standard.x

	turretclass					standard // missile stops them from being in strafe and drone, but restricts azimuth and turret speed :'(
	turretsize					medium

	requires					WEP_PolPlsm
	requires					WEP_DualPlsmCan
	cost						5400	// 3x

	burst_volleys				1
	recharge_time				8		// 1.33

	muzzle_speed				400
	muzzle_effect				effects/WarQuoit_muzzle.effect
	muzzle_sound				Sounds/Weapons/Dsc_WarQ_muzzle.wav
	muzzle_sound_minrange		100

	buildup_delay				1
	buildup_sound				Sounds/Weapons/Dsc_WarQ_charge.wav
	buildup_sound_minrange		100

	icon_file					GUI/Weapons/Polarized.tga
	icon_rect					"0 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1000
	range_planet				1000

	bolt
	{
		beam_origin						-3
		beam_length						5.5

		effect							effects/WarQuoit_Bullet.effect
		impact_effect					effects/WarQuoit_Impact.effect
		expire_effect					"effects/WarQuoit_Expire.effect"
		planet_impact_effect			"effects/Laser_PlanetImpact.effect"

		impact_sound					Sounds/Weapons/Dsc_small_impact.wav
		impact_sound_minrange			25

		rangetable
		{
			pb_range		200		// 20% of range
			pb_range_dev	3
			pb_range_dam	80		// .8 plasma

			eff_range		700		// 70% of range
			eff_range_dev	4
			eff_range_dam	144

			max_range		1000
			max_range_dev	5
			max_range_dam	80
		}

		ricochet_mod					-1.5
		ricochet_sound					Sounds/Weapons/las_all_rico.wav
		ricochet_sound_minrange			10

		dam_pop							2049			// .5 plasma
		dam_infra						0.000114		// 2 plasma
		dam_terra						0.0000095
	}

	dam_est			90

	rating_frate	5
	rating_dam		4
	rating_acc		3
	rating_range	4
}
