weapon
{
	name						@WEAPON_CAN_PLSMPROJ_POL

	weaponclass					polarizedplasma
	weaponfamily				energycannon

	model1						barrel_l1_plsmproj.X

	turretclass					projector
	turretsize					large
	munitionsize				medium

	requires					WEP_PlsmProj
	requires					WEP_PolPlsm
	cost						6000

	burst_volleys				30
	volley_period				.03
	recharge_time				13

	muzzle_speed				300
	muzzle_effect				effects/PlasmaProjector_Muzzle.effect
	muzzle_sound				Sounds/Weapons/Dsc_WarQ_muzzle.wav
	muzzle_sound_minrange		100

	buildup_delay				1
	buildup_sound				Sounds/Weapons/Dsc_WarQ_charge.wav
	buildup_sound_minrange		100

	icon_file					GUI/Weapons/Polarized.tga
	icon_rect					"0 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						580
	range_planet				1000

	bolt
	{
		volley_deviation				6
		round_muzzle					true
		muzzle_size						"6"

		beam_origin						-0.5
		beam_length						1.5

		effect							effects/WarQuoit_Bullet.effect
		impact_effect					effects/WarQuoit_Impact.effect
		expire_effect					effects/WarQuoit_Expire.effect

		impact_sound					Sounds/Weapons/dsc_small_impact.wav
		impact_sound_minrange			25

		thrust_sound					Sounds/Weapons/can_plasma_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		150
			pb_range_dev	1
			pb_range_dam	48		// .8 plasma projector

			eff_range		350
			eff_range_dev	2
			eff_range_dam	96

			max_range		580
			max_range_dev	3
			max_range_dam	36
		}

		ricochet_mod					-1.5
		ricochet_sound					Sounds/Weapons/las_all_rico.wav
		ricochet_sound_minrange			10

		dam_pop							1023			// 1/2 plasma projector
		dam_infra						0.00006
		dam_terra						0.000005
	}

	dam_est			450

	rating_frate	2
	rating_dam		4
	rating_acc		1
	rating_range	3
}
