weapon
{
	name						@WEAPON_DSR_HEAVY_CANNON

	weaponclass					disruptor
	weaponfamily				energycannon

	model1						barrel_l1_heavyplasma.x

	turretclass					standard
	turretsize					large
	munitionsize				medium

	requires					WEP_HvyDsrCan
	cost						7000

	burst_volleys				3
	volley_period				.1
	recharge_time				8

	muzzle_speed				350
	muzzle_effect				effects/HeavyPlasmaCannon_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_disruptor_impact.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EMP.tga
	icon_rect					"64 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						650
	range_planet				1000

	bolt
	{
		disruptor						true

		beam_origin						-0.5
		beam_length						5.5

		effect							effects/Disruptor_bullet.effect
		impact_effect					effects/Disruptor_impact.effect

		impact_sound					Sounds/Weapons/trp_disruptor_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/trp_disruptor_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		200
			pb_range_dev	2
			pb_range_dam	100

			eff_range		400
			eff_range_dev	2
			eff_range_dam	100

			max_range		650
			max_range_dev	2
			max_range_dam	66
		}

		dam_pop							66
		dam_infra						0.000114
		dam_terra						0
	}

	dam_est			120

	rating_frate	5
	rating_dam		1
	rating_acc		5
	rating_range	3
}
