weapon
{
	name						@WEAPON_CAN_HVYINERTIAL

	weaponclass					inertialcannon
	weaponfamily				energycannon

	model1						barrel_l1_inertial.X

	turretclass					standard
	turretsize					large
	munitionsize				medium

	requires					WEP_HvyIntCan
	cost						9000

	burst_volleys				3
	volley_period				.2
	recharge_time				4

	muzzle_speed				500
	muzzle_sound				Sounds/Weapons/can_hvy_inertial_muzzle.wav
	muzzle_sound_minrange		100
	muzzle_effect				effects/Inertial_Cannon_Muzzle.effect

	icon_file					GUI/Weapons/EMP.tga
	icon_rect					"128 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						2500
	range_planet				2500

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		impact_sound					Sounds/Weapons/can_hvy_inertial_impact.wav
		impact_sound_minrange			100
		impact_effect					effects/Inertial_Cannon_Impact.effect

		expire_effect					"effects/Inertial_Cannon_Expire.effect"

		thrust_sound					Sounds/Weapons/can_plasma_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		600
			pb_range_dev	1
			pb_range_dam	75

			eff_range		1450 // 1200
			eff_range_dev	1.5
			eff_range_dam	60

			max_range		2500 // 2000
			max_range_dev	2
			max_range_dam	35
		}

		effect							effects/Inertial_Cannon_Bullet.effect

		dam_pop							656
		dam_infra						0.000012
		dam_terra						0
	}

	dam_est			140

	rating_frate	8
	rating_dam		2
	rating_acc		6
	rating_range	9
}
