weapon
{
	name						@WEAPON_DSR_PROJECTOR

	weaponclass					disruptor
	weaponfamily				energycannon

	model1						barrel_l1_fusproj.X

	turretclass					projector
	turretsize					large
	munitionsize				medium

	requires					WEP_DsrPrj
	cost						7000

	burst_volleys				20
	volley_period				.03
	recharge_time				10

	muzzle_speed				350
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_disruptor_impact.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EMP.tga
	icon_rect					"0 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					true

	range						650
	range_planet				1000

	bolt
	{
		disruptor             		   true

		volley_deviation				6
		round_muzzle					true
		muzzle_size						"6"

		beam_origin						-0.5
		beam_length						5.5

		impact_sound					Sounds/Weapons/trp_disruptor_impact.wav
		impact_sound_minrange			100
		impact_effect					effects/Disruptor_impact.effect

		thrust_sound					Sounds/Weapons/trp_disruptor_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		200
			pb_range_dev	1
			pb_range_dam	100

			eff_range		400
			eff_range_dev	2
			eff_range_dam	100

			max_range		650
			max_range_dev	3
			max_range_dam	66
		}

		effect							effects/Disruptor_bullet.effect

		dam_pop							66
		dam_infra						0.000114
		dam_terra						0
	}

	dam_est			500

	rating_frate	4
	rating_dam		5
	rating_acc		1
	rating_range	2
}
