weapon
{
	name						@WEAPON_CAN_INERTIAL

	weaponclass					inertialcannon
	weaponfamily				energycannon

	model1						barrel_m1_inertial.x
	model2						barrel_m1_inertial.x
	turretmodel2				turret_m1standard.x

	turretclass					standard
	turretsize					medium

	requires					WEP_IntCan
	cost						5000

	burst_volleys				1
	volley_period				.2
	recharge_time				4

	muzzle_speed				500
	muzzle_effect				effects/Inertial_Cannon_Muzzle.effect
	muzzle_sound				Sounds/Weapons/can_inertial_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EMP.tga
	icon_rect					"64 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1700 // 1200
	range_planet				1700

	bolt
	{
		beam_origin						-0.5
		beam_length						1.5

		impact_sound					Sounds/Weapons/can_hvy_inertial_impact.wav
		impact_sound_minrange			100
		impact_effect					effects/Inertial_Cannon_Impact.effect

		expire_effect					"effects/Inertial_Cannon_Expire.effect"

		thrust_sound					Sounds/Weapons/can_plasma_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		400
			pb_range_dev	1
			pb_range_dam	50

			eff_range		1050 // 800
			eff_range_dev	1.5
			eff_range_dam	40

			max_range		1700 // 1200
			max_range_dev	2
			max_range_dam	20
		}

		effect							effects/Inertial_Cannon_Bullet.effect

		dam_pop							164
		dam_infra						0
		dam_terra						0
	}

	dam_est			60

	rating_frate	8
	rating_dam		1
	rating_acc		6
	rating_range	7
}
