weapon
{
	name						@WEAPON_EMT_HUGE_ADV

	weaponclass					emitter
	weaponfamily				emitter

	model1						barrel_l1_plsmproj.X

	turretclass					projector
	turretsize					large

	requires					WEP_EmtPrj
	requires					WEP_EmtAdv
	cost						45000			// 3x

	burst_volleys				1
	volley_duration				.75
	recharge_time				9.75		// 25% faster

	muzzle_effect				effects/heavyEmitter_muzzle_adv.effect
	muzzle_sound				Sounds/Weapons/emt_light_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EMP-2.tga
	icon_rect					"0 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					true

	range						800		// +250m
	range_planet				1000

	chainlightning
	{
		impact_sound					Sounds/Weapons/emt_light_impact.wav
		impact_sound_minrange			75
		effect							effects/heavyEmitter_Bullet_adv.effect

		dam								1200		// 2x
		branches						13
		dam_pop							320000
		dam_infra						0.000225
		dam_terra						0
	}

	dam_est			950

	rating_frate	3
	rating_dam		9
	rating_acc		10
	rating_range	3
}
