weapon
{
	name						@WEAPON_EMT_MEDIUM

	weaponclass					emitter
	weaponfamily				emitter

	model1						barrel_m1_emitter.X
	model2						barrel_m1_emitter.X
	turretmodel2				turret_m1standard.x

	turretsize					medium
	turretclass					standard

	requires					WEP_Emitr
	cost						1000

	burst_volleys				1
	volley_duration				.75
	recharge_time				10

	muzzle_effect				effects/Emitter_muzzle.effect
	muzzle_sound				Sounds/Weapons/emt_light_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EMP.tga
	icon_rect					"128 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	secondary_pd				true		// Take on point defence role sometimes

	range						550
	range_planet				1000

	chainlightning
	{
		impact_sound					Sounds/Weapons/emt_light_impact.wav
		impact_sound_minrange			75
		effect							effects/Emitter_Bullet.effect

		dam								140
		branches						4
		dam_pop							3200
		dam_infra						0.000114
		dam_terra						0
	}

	dam_est			85

	rating_frate	4
	rating_dam		5
	rating_acc		10
	rating_range	2
}
