weapon
{
	name						@WEAPON_EMT_HUGE

	weaponclass					emitter
	weaponfamily				emitter

	model1						barrel_l1_plsmproj.X

	turretclass					projector
	turretsize					large

	requires					WEP_EmtPrj
	cost						15000

	burst_volleys				1
	volley_duration				1
	recharge_time				13

	muzzle_effect				effects/heavyEmitter_muzzle.effect
	muzzle_sound				Sounds/Weapons/emt_light_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EMP.tga
	icon_rect					"0 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					true

	range						550
	range_planet				1000

	chainlightning
	{
		impact_sound					Sounds/Weapons/emt_light_impact.wav
		impact_sound_minrange			75
		effect							effects/heavyEmitter_Bullet.effect

		dam								600
		branches						12
		dam_pop							320000
		dam_infra						0.000225
		dam_terra						0
	}

	dam_est			950

	rating_frate	2
	rating_dam		8
	rating_acc		10
	rating_range	2
}
