weapon
{
	name						@WEAPON_HVY_BEM_LANCER

	weaponclass					heavybeam
	weaponfamily				heavybeam

	turretclass					freebeam
	turretsize					large

	model1						barrel_fb_lancer.X

	requires					WEP_LANCER
	cost						12000

	solution_tolerance			5
	burst_volleys				1
	volley_duration				2.5
	recharge_time				22

	muzzle_effect				effects/Lancer_muzzle.effect
	muzzle_sound				Sounds/Weapons/bem_lancer_muzzle.wav
	muzzle_sound_minrange		150

	icon_file					GUI/Weapons/Beams.tga
	icon_rect					"64 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1500 // 950
	range_planet				1500

	beam
	{
		impact_effect					effects/Lancer_impact.effect
		impact_sound					Sounds/Weapons/bem_lancer_impact.wav
		impact_sound_minrange			100
		planet_impact_effect			effects/BeamPlanet.effect
		effect							effects/Lancer_bullet.effect

		dam								400
		force							0

		dam_pop							82031
		dam_infra						0.000282
		dam_terra						0.0000565
	}

	dam_est			160

	rating_frate	1
	rating_dam		7
	rating_acc		5
	rating_range	7
}
