weapon
{
	name						@WEAPON_HVY_BEM_CUTTING

	weaponclass					heavybeam
	weaponfamily				heavybeam

	turretclass					freebeam
	turretsize					large

	model1						barrel_fb_cutting.X

	requires					WEP_CtngBm
	cost						20000

	solution_tolerance			5
	burst_volleys				1
	volley_duration				2.5
	recharge_time				22

	muzzle_effect				effects/Lancer_muzzle.effect
	muzzle_sound				Sounds/Weapons/bem_cutting_muzzle.wav
	muzzle_sound_minrange		150

	icon_file					GUI/Weapons/Beams.tga
	icon_rect					"128 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1800 // 1150
	range_planet				1800

	beam
	{
		impact_effect					effects/CuttingBeam_impact.effect
		impact_sound					Sounds/Weapons/bem_cutting_impact.wav
		impact_sound_minrange			100
		planet_impact_effect			effects/BeamPlanet.effect
		effect							effects/CuttingBeam_bullet.effect

		dam								600
		force							0

		dam_pop							164062
		dam_infra						0.000564
		dam_terra						0.000094
	}

	dam_est			250

	rating_frate	1
	rating_dam		8
	rating_acc		5
	rating_range	8
}
