weapon
{
	name						@WEAPON_PHS

	weaponclass					beam
	weaponfamily				conventionalbeam

	model1						barrel_s1_xraylaser.x
	model2						barrel_s1_xraylaser.x
	turretmodel2				turret_s1standard.x
	model3						barrel_s1_xraylaser.x
	turretmodel3				turret_s1standard.x

	turretsize					small
	turretclass					standard

	requires					WEP_Phas
	cost						2000

	burst_volleys				1
	volley_duration				1.0
	recharge_time				11
	trackspeed_mod				.8

	muzzle_effect				effects/phaser_muzzle.effect
	muzzle_sound				Sounds/Weapons/phaser_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Beamers.tga
	icon_rect					"0 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1100
	range_planet				1100

	beam
	{
		impact_effect					effects/phaser_impact.effect
		impact_sound					Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange			100
		effect							effects/phaser_Bullet.effect
		dam								220
		force							0

		dam_pop							6562
		dam_infra						0.000057
		dam_terra						0.0000015
	}

	dam_est			60

	rating_frate	3
	rating_dam		6
	rating_acc		10
	rating_range	5
}
