weapon
{
	name						@WEAPON_BEM_BEAMER_UV_DUAL

	weaponclass					beamer
	weaponfamily				laser

	model1						barrel_s2_uvlaser.x
	turretmodel1				turret_s2standard.x
	model2						barrel_s2_uvlaser.x
	turretmodel2				turret_s2standard.x
	model3						barrel_s2_uvlaser.x
	turretmodel3				turret_s2standard.x

	turretclass					standard // missile stops them from being in strafe and drone, but restricts azimuth and turret speed :'(
	turretsize					small

	requires					WEP_DualBmr
	cost						2100	// 3x

	burst_volleys				1
	volley_duration				.75
	recharge_time				10.66	// 1.33
	trackspeed_mod				.5
	lock_period					0

	muzzle_sound				Sounds/Weapons/bem_beamer_uv.wav
	muzzle_sound_minrange		100
	muzzle_effect				effects/UVBeamer_muzzle.effect

	icon_file					GUI/Weapons/Beamers.tga
	icon_rect					"64 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						750
	range_planet				1000

	beam
	{
		impact_effect					effects/UVBeamer_impact.effect
		impact_sound					Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange			100
		effect							effects/UVBeamer_Bullet.effect
		dam								120
		force							0

		dam_pop							3500		// 2.66 * UV Laser (due to ROF)
		dam_infra						0.00003198	// 2.66 * UV Laser
		dam_terra						0
	}

	dam_est			30

	rating_frate	3
	rating_dam		5
	rating_acc		10
	rating_range	3
}
