weapon
{
	name						@WEAPON_PHS_HEAVY

	weaponclass					beam
	weaponfamily				conventionalbeam

	model1						barrel_m1_phasers.x
	model2						barrel_m1_phasers.x
	turretmodel2				turret_m1standard.x

	turretclass					standard
	turretsize					medium

	requires					WEP_HvyPhas
	cost						5000

	burst_volleys				1
	volley_duration				1.0
	recharge_time				11
	trackspeed_mod				.8

	muzzle_effect				effects/phaser_muzzle.effect
	muzzle_sound				Sounds/Weapons/phaser_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Beamers.tga
	icon_rect					"128 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1250
	range_planet				1250

	beam
	{
		impact_effect					effects/phaser_impact.effect
		impact_sound					Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange			100
		effect							effects/phaser_Bullet.effect
		dam								495
		force							0

		dam_pop							13125
		dam_infra						0.000114
		dam_terra						0.000003
	}

	dam_est			90

	rating_frate	3
	rating_dam		5
	rating_acc		10
	rating_range	5
}
