weapon
{
	name						@WEAPON_BEM_BEAMER_UV

	weaponclass					beamer
	weaponfamily				laser

	model1						barrel_s1_uvlaser.x
	model2						barrel_s1_uvlaser.x
	turretmodel2				turret_s1standard.x
	model3						barrel_s1_uvlaser.x
	turretmodel3				turret_s1standard.x

	turretclass					standard
	turretsize					small

	requires					WEP_UVBmr
	cost						700

	burst_volleys				1
	volley_duration				.75
	recharge_time				8
	trackspeed_mod				.5
	lock_period					0

	muzzle_sound				Sounds/Weapons/bem_beamer_uv.wav
	muzzle_sound_minrange		100
	muzzle_effect				effects/UVBeamer_muzzle.effect

	icon_file					GUI/Weapons/Beamers.tga
	icon_rect					"0 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						750
	range_planet				1000

	beam
	{
		impact_effect					effects/UVBeamer_impact.effect
		impact_sound					Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange			100
		effect							effects/UVBeamer_Bullet.effect
		dam								120
		force							0

		dam_pop							3500		// 2.66 * UV Laser (due to ROF)
		dam_infra						0.00003198	// 2.66 * UV Laser
		dam_terra						0
	}

	dam_est			20

	rating_frate	5
	rating_dam		4
	rating_acc		10
	rating_range	3
}
