weapon
{
	name						@WEAPON_PHS_HEAVY_PULSED_DUAL

	weaponclass					beam
	weaponfamily				conventionalbeam

	model1						barrel_m2_xraylaser.x
	turretmodel1				turret_m2standard.x
	model2						barrel_m2_xraylaser.x
	turretmodel2				turret_m2standard.x

	turretclass					standard // missile stops them from being in strafe and drone, but restricts azimuth and turret speed :'(
	turretsize					medium

	requires					WEP_DualHvyPlsPhas
	cost						45000	// 3x

	burst_volleys				3
	volley_period				.15
	recharge_time				8		// 1.33
	trackspeed_mod				1.0

	muzzle_speed				1500
	muzzle_effect				effects/pulsedphaser_muzzle.effect
	muzzle_sound				Sounds/Weapons/pulsed_phaser_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Lasers.tga
	icon_rect					"192 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						3000
	range_planet				3000

	bolt
	{
		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/pulsed_phaser_impact.wav
		impact_sound_minrange			50
		impact_effect					effects/Pulsedphaser_impact.effect
		planet_impact_effect			"effects/Laser_PlanetImpact.effect"

		rangetable
		{
			pb_range		600
			pb_range_dev	.25
			pb_range_dam	100

			eff_range		1800
			eff_range_dev	0.5
			eff_range_dam	90

			max_range		3000
			max_range_dev	1.0
			max_range_dam	70
		}

		effect							effects/PulsedPhaser_bullet.effect
		expire_effect					"effects/PulsedPhaser_Expire.effect"
		ricochet_mod					-2.0
		ricochet_sound					Sounds/Weapons/pulsed_phaser_rico.wav
		ricochet_sound_minrange			20

		dam_pop							13125
		dam_infra						0.000114
		dam_terra						0.000003
	}

	dam_est			135

	rating_frate	5
	rating_dam		7
	rating_acc		8
	rating_range	10
}
