weapon
{
	name						@WEAPON_PHS_DUAL

	weaponclass					beam
	weaponfamily				conventionalbeam

	model1						barrel_s2_uvlaser.x
	turretmodel1				turret_s2standard.x
	model2						barrel_s2_uvlaser.x
	turretmodel2				turret_s2standard.x
	model3						barrel_s2_uvlaser.x
	turretmodel3				turret_s2standard.x

	turretsize					small
	turretclass					standard // missile stops them from being in strafe and drone, but restricts azimuth and turret speed :'(

	requires					WEP_DualPhas
	cost						6000	// 3x

	burst_volleys				1
	volley_duration				1.0
	recharge_time				14.66	// 1.33
	trackspeed_mod				.8

	muzzle_effect				effects/phaser_muzzle.effect
	muzzle_sound				Sounds/Weapons/phaser_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Beamers.tga
	icon_rect					"64 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1100
	range_planet				1100

	beam
	{
		impact_effect					effects/phaser_impact.effect
		impact_sound					Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange			100
		effect							effects/phaser_Bullet.effect
		dam								220
		force							0

		dam_pop							6562
		dam_infra						0.000057
		dam_terra						0.0000015
	}

	dam_est			80

	rating_frate	2
	rating_dam		8
	rating_acc		10
	rating_range	5
}
