weapon
{
	name						@WEAPON_BEM_BEAMER_XRAY

	weaponclass					beamer
	weaponfamily				laser

	model1						barrel_s1_xraylaser.x
	model2						barrel_s1_xraylaser.x
	turretmodel2				turret_s1standard.x
	model3						barrel_s1_xraylaser.x
	turretmodel3				turret_s1standard.x

	turretclass					standard
	turretsize					small

	requires					WEP_XrayBmr

	cost						500

	burst_volleys				1
	volley_duration				.75
	lock_period					0
	recharge_time				8
	trackspeed_mod				.5

	muzzle_effect				effects/XRayBeamer_muzzle.effect
	muzzle_sound				Sounds/Weapons/bem_beamer_uv.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Beamers.tga
	icon_rect					"128 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						900
	range_planet				1000

	beam
	{
		impact_effect					effects/XRayBeamer_impact.effect
		impact_sound					Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange			100
		effect							effects/XRayBeamer_Bullet.effect
		dam								160
		force							0

		dam_pop							4375		// 8/3 of xray laser (ROF)
		dam_infra						0.0000639	// 8/3 of xray laser (ROF)
		dam_terra						0
	}

	dam_est			40

	rating_frate	5
	rating_dam		4
	rating_acc		10
	rating_range	4
}
