weapon
{
	name						@WEAPON_LAS_GREEN

	weaponclass					laser
	weaponfamily				laser

	model1						barrel_s1_greenlaser.x
	model2						barrel_s1_greenlaser.x
	turretmodel2				turret_s1standard.x
	model3						barrel_s1_greenlaser.x
	turretmodel3				turret_s1standard.x

	turretsize					small
	turretclass					standard

	requires					WEP_grnlas
	cost						200

	burst_volleys				3
	volley_period				.1
	recharge_time				3
	muzzle_speed				1500

	muzzle_effect				effects/GL_muzzle.effect
	muzzle_sound				Sounds/Weapons/las_all_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Lasers.tga
	icon_rect					"128 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						1250
	range_planet				1250

	bolt
	{
		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/las_all_impact.wav
		impact_sound_minrange			50

		impact_effect					effects/greenlaserimpact.effect
		planet_impact_effect			"effects/Laser_PlanetImpact.effect"

		rangetable
		{
			pb_range		250
			pb_range_dev	.5
			pb_range_dam	12

			eff_range		750		// 3x pb_range
			eff_range_dev	1
			eff_range_dam	10

			max_range		1250	// 5x pb_range
			max_range_dev	1.5
			max_range_dam	8
		}

		effect							effects/greenlaser.effect
		ricochet_mod					-1.2
		ricochet_sound					Sounds/Weapons/las_all_rico.wav
		ricochet_sound_minrange			20

		dam_pop							327
		dam_infra						0.000009
		dam_terra						0.00000075
	}

	dam_est			15

	rating_frate	9
	rating_dam		3
	rating_acc		7
	rating_range	5
}
