weapon
{
	name						@WEAPON_MIN_MPLO

	weaponclass					gravmine
	weaponfamily				conventionalmine

	turretclass					mine
	turretsize					large

	requires					WEP_ImpMine
	cost						15000

	solution_tolerance			360
	burst_volleys				1	// 1 mine dropped per cycle (1/2 vanilla to improve balance)
	buildup_delay				1	// 1-s before first mine dropped
	volley_period				2	// 2-s between mine drops
	volley_duration				0	// mines are deployed instantaneously
	recharge_time				4	// cycle is done at t=4

	muzzle_speed				50
	muzzle_effect				effects/PlasmaCannon_muzzle.effect
	muzzle_sound				Sounds/Weapons/min_nuke_drop.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Mines.tga
	icon_rect					"0 64 64 64"

	fc_requires_los				false
	fc_requires_inrange			false
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			true
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	mine
	{
		impact_sound					Sounds/Weapons/min_implosion_det.wav
		impact_sound_minrange			100
		impact_effect					effects/Missile_Impact.effect
		area_impact_effect				"effects/collide_asteroid.effect"
		trigger_effect					"effects/ImplosionMine_trigger.effect"
		trigger_sound					""

		leap							false
		speed							90
		seek_attenuation				1	// Higher number = tighter turns/faster accel

		model							mine.X
		ttl								120
		triggered_ttl					3	// time to live after the mine has been activated by proximity
		health							30
		dam								1000
		dam_radius						475
		gravradius						900
		gravforce						500000
		coll_lookahead					15
		affect_radius					375
		mass							50
		dumbfire_period					0.5

		dam_pop							52
		dam_infra						0.5625
		dam_terra						0.009375
	}


	dam_est			150

	rating_frate	8
	rating_dam		10
	rating_acc		0
	rating_range	10
}
