weapon
{
	name						@WEAPON_MIS_SMALL

	weaponclass					missile
	weaponfamily				missile

	model1						barrel_pdmissile.X
	model2						barrel_pdmissile.X
	turretmodel2				turret_pd.x

	turretclass					missile
	turretsize					small

	requires					WEP_SmMis
	cost						250

	solution_tolerance			180
	burst_volleys				1
	recharge_time				33

	muzzle_speed				120
	muzzle_effect				effects/Missile_muzzle.effect
	muzzle_sound				Sounds/Weapons/mis_missile_muzzle.wav
	muzzle_sound_minrange		60

	icon_file					GUI/Weapons/Missiles-3.tga
	icon_rect					"0 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	range						1800	// fire at 75% of max range
	range_planet				1800

	missile
	{
		tracking						true
		warhead_dam_scale				true

		impact_decal					decals/WeaponHit.decal
		impact_decal_width				.5
		impact_decal_height				.5
		impact_decal_depth				.1

		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/mis_missile_impact.wav
		impact_sound_minrange			200
		impact_effect					effects/Missile_Impact.effect
		area_impact_effect				"effects/collide_asteroid.effect"
		planet_impact_effect			"effects/Missile_Planet.effect"

		thrust_sound					Sounds/Weapons/mis_missile_travel.wav

		speed							120
		ttl								20	// range: 2400m

		seek_attenuation				6	// Higher number = tighter turns/faster accel

		model							missile.X
		health							5
		dam								25
		dam_radius						12
		mass							25
		thrust_effect					effects/SmallMissile_Trail.effect
		thrust_node						EffectNode
		dumbfire_period					2

		dam_pop							6151
		dam_infra						0.00015
		dam_terra						0.000125
	}

	dam_est			30

	rating_frate	1
	rating_dam		1
	rating_acc		10
	rating_range	7
}
