weapon
{
	name						@WEAPON_MIS_MIRV

	weaponclass					missile
	weaponfamily				missile

	model1						barrel_l1_missile.X

	turretclass					missile
	turretsize					large

	requires					WEP_MWMsl
	cost						4000		// 1x heavy

	solution_tolerance			180
	burst_volleys				1
	recharge_time				33

	muzzle_sound				Sounds/Weapons/mis_missile_muzzle.wav
	muzzle_sound_minrange		60
	muzzle_effect				effects/Missile_muzzle.effect
	muzzle_speed				200

	icon_file					GUI/Weapons/Missiles.tga
	icon_rect					"64 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	range						6000	// fire at 75% max range
	range_planet				6000

	mirv
	{
		tracking						true
		retarget_delay					2
		warhead_dam_scale				true // add standard missile warhead damage modifier

		impact_decal					decals/WeaponHit.decal
		impact_decal_width				.5
		impact_decal_height				.5
		impact_decal_depth				.1

		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/mis_missile_impact.wav
		impact_sound_minrange			200
		impact_effect					effects/Missile_Impact.effect
		area_impact_effect				effects/collide_asteroid.effect
		planet_impact_effect			effects/Missile_Planet.effect

		thrust_sound					Sounds/Weapons/mis_missile_travel.wav

		speed							200
		ttl								40		// actual range: 8km

		seek_attenuation				2.5		// Higher number = tighter turns/faster accel

		model							missile_MIRV.X
		health							50			// 1x heavy
		dam								100			// 1x heavy
		dam_radius						50			// 1x heavy
		mass							100			// 1x heavy
		thrust_effect					effects/missletrail.effect
		thrust_node						EffectNode
		dumbfire_period					0.8

		mirv_warheads					5
		mirv_warhead_weapon				Weapons/mis_mirv_warhead.weapon
		mirv_split_range				500			// distance from target at which warheads split
		mirv_spread_angle				20			// angle at which warheads spread from delivery system
		mirv_spiral_radius				60			// radius of the tracer spiral
		mirv_spin_rate					100			// how fast the tracer points rotate
		mirv_lead_time					0.05		// how far ahead the tracer leads (time in seconds)

		mirv_split_sound 				""
		mirv_split_sound_minrange		"50"
		mirv_split_effect				""

		dam_pop							12304
		dam_infra						0.001125
		dam_terra						0.0009375
	}

	dam_est			150

	rating_frate	1
	rating_dam		2
	rating_acc		10
	rating_range	10
}
