weapon
{
	hidden						true						// not selectable by user

	name						@WEAPON_MIS_PLANET_HVY

	weaponclass					missile
	weaponfamily				missile

	turretclass					planetmissile
	turretsize					medium

	requires					WEP_HvyPMsl

	solution_tolerance			90
	burst_volleys				1
	recharge_time				60

	muzzle_sound				Sounds/Weapons/mis_planet_muzzle.wav
	muzzle_effect				effects/Missile_muzzle.effect
	muzzle_speed				200

	icon_file					GUI/Weapons/Missiles-2.tga
	icon_rect					"64 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	missile
	{
		tracking						true
		retarget_delay					3
		warhead_dam_scale				true

		impact_decal					decals/WeaponHit.decal
		impact_decal_width				.5
		impact_decal_height				.5
		impact_decal_depth				.1

		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/mis_planet_impact.wav
		impact_sound_minrange			200
		impact_effect					effects/ICBM_Impact.effect
		area_impact_effect				effects/collide_asteroid.effect

		thrust_sound					Sounds/Weapons/mis_planet_travel.wav

		speed							200
		ttl								65		// range: 13km (less due to the high arc they travel)
		dumbfire_period					7.5
		seek_attenuation				1.0		// Higher number = tighter turns/faster accel

		model							PlanetMissile_Heavy.X
		health							150
		dam								250
		dam_radius						70
		mass							250
		thrust_effect					effects/HeavyPlanetMissle_Trail.effect
		thrust_node						EffectNode

		dam_pop							0
		dam_infra						0
		dam_terra						0
	}
}
