weapon
{
	hidden						true						// not selectable by user

	name						@WEAPON_MIS_PLANET_MIRV

	weaponclass					missile
	weaponfamily				missile

	turretclass					planetmissile
	turretsize					medium

	requires					WEP_MWPMsl

	solution_tolerance			180
	burst_volleys				1
	recharge_time				60

	muzzle_sound				Sounds/Weapons/mis_planet_muzzle.wav
	muzzle_effect				effects/Missile_muzzle.effect
	muzzle_speed				200

	icon_file					GUI/Weapons/Missiles-2.tga
	icon_rect					"128 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	mirv
	{
		tracking						true
		retarget_delay					2
		warhead_dam_scale				true

		impact_decal					decals/WeaponHit.decal
		impact_decal_width				.5
		impact_decal_height				.5
		impact_decal_depth				.1

		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/mis_planet_impact.wav
		impact_sound_minrange			75
		impact_effect					effects/ICBM_impact.effect
		area_impact_effect				effects/collide_asteroid.effect

		thrust_sound					Sounds/Weapons/mis_planet_travel.wav

		speed							200
		ttl								65		// range: 13km (less due to the high arc they travel)
		seek_attenuation				1		// Higher number = tighter turns/faster accel

		model							PlanetMissile_MIRV.X
		health							80
		dam								150
		dam_radius						50
		mass							100
		thrust_effect					effects/PlanetMissileTrail.effect
		thrust_node						EffectNode
		dumbfire_period					7.5

		mirv_warheads					10
		mirv_warhead_weapon				Weapons/mis_planet_mirv_warhead.weapon
		mirv_split_range				500			// distance from target at which warheads split
		mirv_spread_angle				20			// angle at which warheads spread from delivery system
		mirv_spiral_radius				60			// radius of the tracer spiral
		mirv_spin_rate					100			// how fast the tracer points rotate
		mirv_lead_time					0.05		// how far ahead the tracer leads (time in seconds)

		mirv_split_sound 				""
		mirv_split_sound_minrange		"50"
		mirv_split_effect 				""

		dam_pop							0
		dam_infra						0
		dam_terra						0
	}
}
