weapon
{
	hidden						true	// warhead for planetary MIRV

	name						@WEAPON_MIS_PLANET_MIRV_WARHEAD

	weaponclass					missile
	weaponfamily				missile

	turretclass					missile
	turretsize					medium

	solution_tolerance			180
	burst_volleys				1
	recharge_time				1

	muzzle_sound				Sounds/Weapons/mis_missile_muzzle.wav
	muzzle_sound_minrange		60
	muzzle_effect				effects/Missile_muzzle.effect
	muzzle_speed				200		// same as base stage

	icon_file					GUI/WeaponIcons.tga
	icon_rect					"0 32 32 32"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	missile
	{
		tracking						true
		warhead_dam_scale				true

		impact_decal					decals/WeaponHit.decal
		impact_decal_width				.5
		impact_decal_height				.5
		impact_decal_depth				.1

		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/mis_missile_impact.wav
		impact_sound_minrange			200
		impact_effect					effects/Missile_Impact.effect
		area_impact_effect				effects/collide_asteroid.effect
		planet_impact_effect			effects/Missile_Planet.effect

		thrust_sound					Sounds/Weapons/mis_missile_travel.wav

		speed							200		// same as base stage
		ttl								20		// range is hard to compute because they wiggle all over the place!

		seek_attenuation				4		// Higher number = tighter turns/faster accel

		model							missile.X
		health							3
		dam								25
		dam_radius						10
		mass							30
		thrust_effect					effects/missletrail.effect
		thrust_node						EffectNode
		dumbfire_period					0.5

		dam_pop							0
		dam_infra						0
		dam_terra						0
	}
}
