weapon
{
	name						@WEAPON_MIS_FAST

	weaponclass					missile
	weaponfamily				missile

	model1						barrel_m1_missile.x
	model2						barrel_m1_missile.x
	turretmodel2				turret_m1standard.x

	turretclass					missile
	turretsize					medium

	requires					WEP_FMsl
	cost						6000	// 2x standard missiles

	solution_tolerance			180
	burst_volleys				1
	recharge_time				22		// 1.5x

	muzzle_speed				240		// 1.5x
	muzzle_effect				effects/Missile_muzzle.effect
	muzzle_sound				Sounds/Weapons/mis_missile_muzzle.wav
	muzzle_sound_minrange		60

	icon_file					GUI/Weapons/Missiles.tga
	icon_rect					"128 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	range						3750	// 75% of ttl
	range_planet				3750

	missile
	{
		tracking						true
		warhead_dam_scale				true

		impact_decal					decals/WeaponHit.decal
		impact_decal_width				.5
		impact_decal_height				.5
		impact_decal_depth				.1

		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/mis_missile_impact.wav
		impact_sound_minrange			200
		impact_effect					effects/Missile_Impact.effect
		area_impact_effect				"effects/collide_asteroid.effect"
		planet_impact_effect			"effects/Missile_Planet.effect"

		thrust_sound					Sounds/Weapons/mis_missile_travel.wav

		speed							240	// 1.5x
		ttl								20.833	// range: 5000

		seek_attenuation				8	// 2x

		model							missile.X
		health							10
		dam								50
		dam_radius						25
		mass							50
		thrust_effect					effects/fastmissletrail.effect
		thrust_node						EffectNode
		dumbfire_period					1	// 2/3

		dam_pop							12304
		dam_infra						0.0003
		dam_terra						0.00025
	}

	dam_est			100

	rating_frate	2
	rating_dam		1
	rating_acc		10
	rating_range	10
}
