weapon
{
	name						@WEAPON_MIS_HUGE_FAST

	weaponclass					missile
	weaponfamily				missile

	model1						barrel_l2_icbm.X
	turretmodel1				turret_l2icbm.x

	turretclass					projector
	turretsize					large

	requires					WEP_FastPrjMsl
	cost						48000		// 2x

	solution_tolerance			180
	burst_volleys				1
	recharge_time				22

	muzzle_sound				Sounds/Weapons/mis_planet_muzzle.wav
	muzzle_sound_minrange		75
	muzzle_effect				effects/ICBM_Muzzle.effect
	muzzle_speed				360

	icon_file					GUI/Weapons/Missiles.tga
	icon_rect					"192 192 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	range						9000	// fire at 75% of max range
	range_planet				9000

	missile
	{
		tracking						true
		retarget_delay					1
		warhead_dam_scale				true

		impact_decal					decals/WeaponHit.decal
		impact_decal_width				.5
		impact_decal_height				.5
		impact_decal_depth				.1

		beam_origin						-3
		beam_length						5.5

		impact_sound					Sounds/Weapons/mis_planet_impact.wav
		impact_sound_minrange			200
		impact_effect					effects/ICBM_Impact.effect
		area_impact_effect				effects/collide_asteroid.effect
		planet_impact_effect			effects/Missile_Planet.effect

		thrust_sound					Sounds/Weapons/mis_planet_travel.wav

		speed							360				// 1.5x
		ttl								33.333			// range 12 km
		seek_attenuation				4				// 2x

		model							PlanetMissile.X
		health							75				// 1.5x heavy
		dam								150				// 1.5x heavy
		dam_radius						105				// 1.5x heavy
		mass							150				// 1.5x heavy
		thrust_effect					effects/FastPlanetMissileTrail.effect
		thrust_node						EffectNode
		dumbfire_period					1				// 2/3

		dam_pop							55370			// 1.5x heavy
		dam_infra						0.00135
		dam_terra						0.001125
	}

	dam_est			300

	rating_frate	3
	rating_dam		5
	rating_acc		10
	rating_range	10
}
