weapon
{
	name						@WEAPON_TRP_MINI_AM

	weaponclass					torpedo
	weaponfamily				torpedo
	weapondamagetype			trackingtorpedo

	turretclass					nodemissilerider
	turretsize					medium

	requires					WEP_AmTrp
	cost						8500		// 1/2 std

	solution_tolerance			30
	burst_volleys				1
	recharge_time				15			// 1/2 std

	muzzle_speed				450
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_am_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Torpedos-Mini.tga
	icon_rect					"128 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	range						1600	// 2/3 of actual maximum
	range_planet				1600

	torpedo
	{
		tracking						true
		plasma							true

		beam_origin						-3
		beam_length						5.5

		effect							effects/AntimatterTorpedo_bullet.effect

		impact_effect					effects/AntimatterTorpedo_impact.effect
		impact_sound					Sounds/Weapons/trp_am_impact.wav
		impact_sound_minrange			75

		area_impact_effect				"effects/collide_asteroid.effect"

		thrust_sound					Sounds/Weapons/trp_am_travel.wav
		thrust_sound_minrange			20

		rangetable
		{
			pb_range		300			// 1/3 std
			pb_range_dev	2
			pb_range_dam	300			// 1/3 std

			eff_range		900
			eff_range_dev	2
			eff_range_dam	450

			max_range		2400
			max_range_dev	3
			max_range_dam	650
		}

		health							450		// same as eff damage
		dam_radius						100		// 1/3 std
		mass							167		// 1/3 std
		dumbfire_period					0.5

		speed							600		// 4/3 std
		ttl								4		// actual range: 2400m

		seek_attenuation				2		// Higher number = tighter turns/faster accel

		dam_pop							136718		// 1/3 std
		dam_infra						0.00375		// 1/3 std
		dam_terra						0.0000625	// 1/3 std
	}

	dam_est			333		// 2/3

	rating_frate	1
	rating_dam		10
	rating_acc		10
	rating_range	10
}
