weapon
{
	name						@WEAPON_TRP_EMPULSAR

	weaponclass					torpedo
	weaponfamily				torpedo
	weapondamagetype			directfiretorpedo

	turretclass					torpedo
	turretsize					large

	requires					WEP_EmPulse
	cost						8000

	solution_tolerance			10
	burst_volleys				1
	recharge_time				18

	muzzle_speed				600
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_em_pulsar_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EMP.tga
	icon_rect					"128 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range						2400 // 1500
	range_planet				2400

	torpedo
	{
		tracking						false
		plasma							false

		disruptor 						true		// drain guns
		empradius						200			// affect all ships in radius
		emptime							4

		beam_origin						-3
		beam_length						5.5

		effect							effects/EMP_bullet.effect

		impact_effect					effects/EMP_Det.effect
		impact_sound					Sounds/Weapons/trp_em_pulsar_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/trp_em_pulsar_travel.wav
		thrust_sound_minrange			20

		rangetable
		{
			pb_range		600
			pb_range_dev	.2
			pb_range_dam	100

			eff_range		1200
			eff_range_dev	.2
			eff_range_dam	100

			max_range		2400 		// 1200 <- not sure where this came from @ kerb?!
			max_range_dev	.2
			max_range_dam	100
		}

		health							1000
		dam_radius						0
		mass							500
		dumbfire_period					0.5

		speed							800
		ttl								3		// actual range = 2400m

		seek_attenuation				0	// Higher number = tighter turns/faster accel

		dam_pop							0
		dam_infra						0.00225
		dam_terra						0
	}

	dam_est			150

	rating_frate	2
	rating_dam		1
	rating_acc		9
	rating_range	8
}
