weapon
{
	name						@WEAPON_TRP_MINI_KELVINIC

	weaponclass					kelvinictorpedo
	weaponfamily				torpedo
	weapondamagetype			directfiretorpedo

	turretclass					nodemissilerider
	turretsize					medium

	requires					WEP_KelTrp
	cost						7500		// 1/2

	burst_volleys				1
	volley_period				.2
	recharge_time				2			// 1/2

	muzzle_speed				900
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_kelvinic_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Torpedos-Mini.tga
	icon_rect					"64 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	pinpoint					true		// allow the weapon to target exact polygon

	range						833		// 1/3
	range_planet				1000

	bolt
	{
		beam_origin						-3
		beam_length						5.5

		effect							effects/Kelvinic_Bullet.effect

		impact_effect					effects/Kelvinic_impact.effect
		impact_sound					Sounds/Weapons/trp_kelvinic_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/trp_photon_travel.wav
		thrust_sound_minrange			20

		rangetable
		{
			pb_range		233			// 1/3
			pb_range_dev	1
			pb_range_dam	50			// 1/3

			eff_range		550
			eff_range_dev	1
			eff_range_dam	33

			max_range		833
			max_range_dev	1
			max_range_dam	17
		}

		mass							.01
		ricochet_mod					-2.5

		speed							900

		dam_pop							5468
		dam_infra						0.000564
		dam_terra						0
	}

	dam_est			167		// 2/3

	rating_frate	8
	rating_dam		6
	rating_acc		7
	rating_range	9
}
