weapon
{
	name						@WEAPON_TRP_MINI_MESONIC

	weaponclass					mesonictorpedo
	weaponfamily				torpedo
	weapondamagetype			meson

	turretclass					nodemissilerider
	turretsize					medium

	requires					WEP_MesTrp
	cost						10000		// 1/2

	burst_volleys				5
	volley_period				.2
	recharge_time				9			// 1/2

	muzzle_speed				900
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_meson_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Torpedos-Mini.tga
	icon_rect					"64 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	pinpoint					true		// allow the weapon to target exact polygon

	range						1167		// 1/3
	range_planet				1167

	bolt
	{
		beam_origin						-3
		beam_length						5.5

		effect							effects/mesontorpedo_Bullet.effect

		impact_effect					effects/mesontorpedo_impact.effect
		impact_sound					Sounds/Weapons/trp_photon_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/trp_photon_travel.wav
		thrust_sound_minrange			20

		rangetable
		{
			pb_range		517		// 1/3
			pb_range_dev	1
			pb_range_dam	60		// 1/3

			eff_range		833
			eff_range_dev	1
			eff_range_dam	50

			max_range		1167
			max_range_dev	1
			max_range_dam	33
		}

		mass							.01
		ricochet_mod					-2.5

		speed							900

		dam_pop							6014			// 1/3
		dam_infra						0.001125
		dam_terra						0.000000665
	}

	dam_est			283		// 2/3

	rating_frate	2
	rating_dam		9
	rating_acc		7
	rating_range	10
}
