weapon
{
	name						@WEAPON_TRP_MINI_DISRUPTOR

	weaponclass					disruptor
	weaponfamily				torpedo
	weapondamagetype			directfiretorpedo

	turretclass					nodemissilerider
	turretsize					medium

	requires					WEP_Dsrptr
	cost						2500		// 1/2

	solution_tolerance			1
	burst_volleys				1
	recharge_time				6			// 1/2

	muzzle_speed				600
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_disruptor_impact.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Torpedos-Mini.tga
	icon_rect					"192 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	pinpoint					true

	range						467		// 1/3
	range_planet				1000

	torpedo
	{
		disruptor						true
		tracking						false
		emptime							1	//	1/2

		beam_origin						-3
		beam_length						5.5

		effect							effects/Disruptor_bullet.effect

		impact_effect					effects/Disruptor_impact.effect
		impact_sound					Sounds/Weapons/trp_disruptor_impact.wav
		impact_sound_minrange			75

		thrust_sound					Sounds/Weapons/trp_disruptor_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		100		// 1/3
			pb_range_dev	.1
			pb_range_dam	33

			eff_range		317		// 1/3
			eff_range_dev	.1
			eff_range_dam	33

			max_range		467		// 1/3
			max_range_dev	.1
			max_range_dam	33
		}

		mass							.01
		dumbfire_period					0.5

		speed							700
		ttl								1			// actual range = 700m

		seek_attenuation				0			// Higher number = tighter turns/faster accel

		dam_pop							22			// 1/3
		dam_infra						0.000039
		dam_terra						0
	}

	dam_est			67		// 2/3

	rating_frate	7
	rating_dam		6
	rating_acc		9
	rating_range	6
}
