weapon
{
	name						@WEAPON_TRP_MINI_FUS

	weaponclass					torpedo
	weaponfamily				torpedo
	weapondamagetype			trackingtorpedo

	turretclass					nodemissilerider
	turretsize					medium

	requires					WEP_FusTrp
	cost						6000	// 1/2 std

	solution_tolerance			30		// 1/3 std
	burst_volleys				1
	recharge_time				15		// 1/2 std

	muzzle_speed				337.5
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_fusion_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Torpedos-Mini.tga
	icon_rect					"128 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	range						1200	// 2/3 of actual maximum
	range_planet				1200

	torpedo
	{
		tracking						true
		plasma							true

		beam_origin						-3
		beam_length						5.5

		effect							effects/FusionTorpedo_bullet.effect

		impact_effect					effects/FusionTorpedo_impact.effect
		impact_sound					Sounds/Weapons/trp_fusion_impact.wav
		impact_sound_minrange			100

		thrust_sound					Sounds/Weapons/trp_fusion_travel.wav
		thrust_sound_minrange			20

		rangetable
		{
			pb_range		225		// 1/3 std
			pb_range_dev	2
			pb_range_dam	150		// 1/3 std

			eff_range		750
			eff_range_dev	2
			eff_range_dam	300

			max_range		1800
			max_range_dev	3
			max_range_dam	425
		}

		health							300		// same as eff damage
		dam_radius						 67		// 1/3 std
		mass							100		// 1/3 std
		dumbfire_period					0.5

		speed							450		// 4/3 std
		ttl								4		// actual range = 1800m

		seek_attenuation				2		// Higher number = tighter turns/faster accel

		dam_pop							27343		// 1/3 std
		dam_infra						0.00075		// 1/3 std
		dam_terra						0.0000315	// 1/3 std
	}

	dam_est			200		// 2/3 std

	rating_frate	1
	rating_dam		7
	rating_acc		10
	rating_range	10
}
