weapon
{
	name						@WEAPON_TRP_DISRUPTOR

	weaponclass					disruptor
	weaponfamily				torpedo
	weapondamagetype			directfiretorpedo

	turretclass					torpedo
	turretsize					large

	requires					WEP_Dsrptr
	cost						5000

	solution_tolerance			1
	burst_volleys				1
	recharge_time				12

	muzzle_speed				600
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_disruptor_impact.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/EMP.tga
	icon_rect					"64 128 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	pinpoint					true

	range						1400 // 900
	range_planet				1400

	torpedo
	{
		disruptor						true
		tracking						false
		emptime							2

		beam_origin						-3
		beam_length						5.5

		effect							effects/Disruptor_bullet.effect

		impact_effect					effects/Disruptor_impact.effect
		impact_sound					Sounds/Weapons/trp_disruptor_impact.wav
		impact_sound_minrange			75

		thrust_sound					Sounds/Weapons/trp_disruptor_travel.wav
		thrust_sound_minrange			15

		rangetable
		{
			pb_range		300
			pb_range_dev	.1
			pb_range_dam	100

			eff_range		950	// +350
			eff_range_dev	.1
			eff_range_dam	100

			max_range		1400 // +700
			max_range_dev	.1
			max_range_dam	100
		}

		health							10
		dam_radius						0
		mass							.01
		dumbfire_period					0.5

		speed							700
		ttl								2			// actual range = 1400m

		seek_attenuation				0			// Higher number = tighter turns/faster accel

		dam_pop							66
		dam_infra						0.000114
		dam_terra						0
	}

	dam_est			100

	rating_frate	7
	rating_dam		6
	rating_acc		9
	rating_range	6
}
