weapon
{
	name			@WEAPON_NPC_CROW_PHS_PULSED
	weaponclass		laser
	weaponfamily	laser
	model1			"Species/_NPC/art/weapons/Crowbarrel_s1standard.X"
	turretmodel1	"Species/_NPC/art/weapons/Crowturret_s1standard.X"
	requires		WEP_PlsPhas
	hpbonus			50
	cost			1000
	turretsize		small
	turretclass		standard
	trackspeed_mod	1.0

	burst_volleys	3
	volley_period	.15
	recharge_time	6

	muzzle_speed			1000
	muzzle_sound			Sounds/Weapons/mor_pulsed_phaser_muzzle.wav
	muzzle_sound_minrange	100
	muzzle_effect			effects/pulsedphaser_muzzle.effect

	icon_file					GUI/WeaponIcons.tga
	icon_rect					"160 192 32 32"
		
	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range			1500
	range_planet	1500

	bolt
	{
		beam_origin	-3
		beam_length	5.5

		impact_sound	Sounds/Weapons/pulsed_phaser_impact.wav
		impact_sound_minrange	50
		impact_effect	effects/Pulsedphaser_impact.effect
		Planet_Impact_Effect	"effects/Laser_PlanetImpact.effect"

	
		rangetable
		{
			pb_range		575
			pb_range_dev	.25
			pb_range_dam	45

			eff_range		750
			eff_range_dev	1.0
			eff_range_dam	40

			max_range		1100
			max_range_dev	1.5
			max_range_dam	30
		}

		effect		effects/PulsedPhaser_bullet.effect
		ricochet_mod	-1.8
		ricochet_sound	Sounds/Weapons/pulsed_phaser_rico.wav
		ricochet_sound_minrange		10

		dam_pop		9000
		dam_infra	.00002	
		dam_terra	0
	}

	dam_est		150

	rating_frate	8
	rating_dam	5
	rating_acc	5
	rating_range	7
}
