weapon
{
	name				@WEAPON_NPC_CROW_PHS
	weaponclass			beam
	weaponfamily		conventionalbeam
	model1				"Species/_NPC/art/weapons/Crowbarrel_m1standard.X"
	turretmodel1		"Species/_NPC/art/weapons/Crowturret_m1standard.X"
	requires 			WEP_Phas
	hpbonus				100
	cost				5000
	turretsize			medium
	turretclass			standard

	solution_tolerance	2.5
	burst_volleys		1
	volley_duration		1.5
	recharge_time		9

	icon_file			GUI/WeaponIcons.tga
	icon_rect			"96 96 32 32"

	muzzle_effect		effects/phaser_muzzle.effect
	muzzle_sound		Sounds/Weapons/mor_phaser_muzzle.wav
	muzzle_sound_minrange	100

	range						1000
	range_planet				1000

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	beam
	{
		impact_effect	effects/phaser_impact.effect
		impact_sound	Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange	100
		effect		effects/phaser_Bullet.effect
		dam			250
		force		0

		dam_pop		20000
		dam_infra	.0001	
		dam_terra	0
	}

	dam_est		200

	rating_frate	4
	rating_dam	5
	rating_acc	9
	rating_range	4

}
