weapon
{
	name		@WEAPON_NPC_LOCUST_BEM_NEUT
	weaponclass	beam
	weaponfamily	conventionalbeam
	model1		"Weapons/art/DummyBarrel.X"
	turretmodel1	"Weapons/art/DummyTurret.X"
	requires 	WEP_NeutBm
	hpbonus		20
	cost		6000
	turretsize		large
	turretclass		standard
	burst_volleys	1
	volley_period	.2
	volley_duration	2
	recharge_time	12
	muzzle_effect	effects/Neutronbeam_muzzle.effect
	muzzle_sound	Sounds/Weapons/bem_neutron_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"0 64 32 32"

	range 700
	range_planet 850
			
	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	beam
	{
		impact_effect	effects/Neutronbeam_impact.effect
		impact_sound	Sounds/Weapons/bem_neutron_impact.wav
		impact_sound_minrange	75
		effect		effects/Neutronbeam_Bullet.effect
		dam			220
		force		0

		dam_pop		1200000
		dam_infra	.005	
		dam_terra	0
	}

	rating_frate	4
	rating_dam	7
	rating_acc	9
	rating_range	6

	dam_est		300

}
