weapon
{
	name		@WEAPON_NPC_LOCUST_LASER
	weaponclass	beam
	weaponfamily	conventionalbeam
	model1		""
	model2		""
	turretmodel1 ""
	turretmodel2 ""
	requires 	WEP_Phas
	hpbonus		80
	cost		5000
	turretsize		large
	turretclass		beam
	burst_volleys	1
	volley_period	.2
	volley_duration	.5
	recharge_time	3
	muzzle_effect	effects/phaser_muzzle.effect
	muzzle_sound	Sounds/Weapons/phaser_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"96 96 32 32"

	range 650
	range_planet 850

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	beam
	{
		impact_effect	effects/phaser_impact.effect
		impact_sound	Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange	100
		effect		effects/LocustLaser.effect
		dam			350
		force		0

		dam_pop		20000
		dam_infra	.0001	
		dam_terra	0
	}

	dam_est		200

	rating_frate	4
	rating_dam	5
	rating_acc	9
	rating_range	4

}
