weapon
{
	name		@WEAPON_NPC_MON_TBEAM
	weaponclass	tractorbeam
	model1		"Species/_NPC/art/weapons/dummybarrel.X"
	turretmodel1	"Species/_NPC/art/weapons/discturret.X"
	requires 	IND_TrctBm
	hpbonus		300
	cost		5000
	turretsize		large
	turretclass		standard
	burst_volleys	1
	volley_period	5
	volley_duration	5
	recharge_time	9
	muzzle_effect	effects/TractorBeam_Muzzle.effect
	muzzle_sound	Sounds/Weapons/bem_tractor_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"96 192 32 32"
	
	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range 900
	range_planet 0
		
	beam
	{
		impact_effect	effects/TractorBeam_Impact.effect
		impact_sound	Sounds/Weapons/bem_tractor_impact.wav
		impact_sound_minrange	75
		effect		effects/TractorBeam_bullet.effect
		dam			0
		force		3000

		dam_pop		0
		dam_infra	0	
		dam_terra	0
	}


	rating_frate	4
	rating_dam	0
	rating_acc	9
	rating_range	6

	dam_est		0

}
