weapon
{
	name			@WEAPON_NPC_MON_MIS
	weaponclass		missile
	model2			"Species/_NPC/art/weapons/Monitorbarrel_ICBM.X"
	turretmodel2	"Species/_NPC/art/weapons/Monitorturret_ICBM.X"

	turretclass			PlanetMissile
	turretsize			medium
	cost				3000
	burst_volleys		1
	volley_period		.2
	recharge_time		18
	muzzle_sound		Sounds/Weapons/mis_planet_muzzle.wav
	muzzle_sound_minrange	60
	muzzle_effect		effects/ICBM_Muzzle.effect
	muzzle_speed		90
	solution_tolerance	90

	icon_file			GUI/Weapons/NPC.tga
	icon_rect			"0 0 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire					false
	pinpoint					false

	missile
	{
		tracking 			1
		retarget_delay 		2
		impact_decal		decals/WeaponHit.decal
		impact_decal_width	.5
		impact_decal_height	.5
		impact_decal_depth	.1

		beam_origin		-3
		beam_length		5.5

		impact_sound			Sounds/Weapons/mis_planet_impact.wav
		impact_sound_minrange	200
		impact_effect			effects/Missile_Impact.effect
		Planet_Impact_Effect	"effects/Missile_Planet.effect"

		thrust_sound			Sounds/Weapons/mis_planet_travel.wav

		speed 300
		seek_attenuation 5	// Higher number = tighter turns/faster accel

		ttl				25
		model			MonitorMissile.X
		health			5
		dam				150
		dam_radius		15
		mass			50
		thrust_effect	effects/PlanetMissileTrail.effect
		thrust_node		EffectNode
		dumbfire_period	1.5

		dam_pop		45000
		dam_infra	.0005
		dam_terra	.005
	}

	rating_frate	3
	rating_dam		3
	rating_acc		9
	rating_range	9

	dam_est		50
}
