weapon
{
	name		@WEAPON_NPC_PMASTER_BEM_MESON
	weaponclass	beam
	model1		"Species/_NPC/art/weapons/MediumEye.X"
	turretmodel1	"Species/_NPC/art/weapons/MediumEyeDisc.X"
	requires 	WEP_MesBm
	hpbonus		500
	cost		10000
	turretsize		large
	turretclass		standard
	burst_volleys	1
	volley_period	.2
	volley_duration	2
	recharge_time	4
	muzzle_effect	effects/MesonBeam_muzzle.effect
	muzzle_sound	Sounds/Weapons/bem_meson_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"128 0 32 32"
	
	range 800
	range_planet 1150
		
	beam
	{
		impact_effect	effects/MesonBeam_impact.effect
		impact_sound	Sounds/Weapons/bem_meson_impact.wav
		impact_sound_minrange	75
		effect		effects/MesonBeam_Bullet.effect
		dam			500
		force		0

		dam_pop		50000
		dam_infra	.0005	
		dam_terra	0.05
	}


	rating_frate	4
	rating_dam	9
	rating_acc	9
	rating_range	7

	dam_est		300

}
