
weapon
{
	name		@WEAPON_NPC_REFUGEE_STORMER
	weaponclass	bullet
	weaponfamily	gauss
	requires 	WEP_StrmDrvr

	turretmodel1	"Species/_NPC/art/weapons/Refugeeturret_m_standard.X"
	model1			"Species/_NPC/art/weapons/Refugeebarrel_m_standard.X"
	cost		70
	turretsize		medium
	turretclass		standard
	trackspeed_mod	1.0
	burst_volleys	15
	volley_period	.01
	recharge_time	10
	muzzle_speed	500
	munitionsize	small

	muzzle_effect	effects/Stormer_muzzle.effect
	muzzle_sound	Sounds/Weapons/bal_stormer_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons_2.tga
	icon_rect	"64 64 32 32"
	range	955
	range_planet	1175

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	bolt
	{
		volley_deviation 1
		round_muzzle 1
		muzzle_size "6"

		beam_origin	-0.5
		beam_length	1.5

		impact_effect	effects/guass_impact.effect
		expire_effect   "effects/guass_Expire.effect"
		impact_sound	Sounds/Weapons/bal_gauss_impact.wav
		impact_sound_minrange	50

		rangetable
		{
			pb_range	145
			pb_range_dev	4
			pb_range_dam	30

			eff_range	340
			eff_range_dev	5
			eff_range_dam	30

			max_range	475
			max_range_dev	6
			max_range_dam	30
		}

		effect		effects/guass_bullet.effect
		ricochet_mod 	-.5
		ricochet_sound	Sounds/Weapons/bal_gauss_rico.wav
		ricochet_sound_minrange		50

		recoil_factor 0.02
		mass 5

		dam_pop		500
		dam_infra	.000005
		dam_terra	0
	}

	dam_est		245


	rating_frate	7
	rating_dam	5
	rating_acc	3
	rating_range	3

}
