weapon
{
	name		@WEAPON_NPC_VN_APGAUSS
	weaponclass	bullet
	weaponfamily	gauss
	model1		"Species/_NPC/art/weapons/DefenceBarrel.X"
	turretmodel1	"Species/_NPC/art/weapons/DefenceTurret.X"
	cost		70
	turretsize		small
	turretclass		standard
	trackspeed_mod	1.0
	burst_volleys	1
	recharge_time	6
	muzzle_speed	400

	muzzle_effect	effects/APGuass_muzzle.effect
	muzzle_sound	Sounds/Weapons/bal_gauss_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"192 224 32 32"
	range	505
	range_planet	1175
	
	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	bolt
	{
		beam_origin	-0.5
		beam_length	1.5
	
		impact_effect	effects/APguass_impact.effect
		expire_effect   "effects/APguass_Expire.effect"
		impact_sound	Sounds/Weapons/bal_gauss_impact.wav
		impact_sound_minrange	50
	
		rangetable
		{
			pb_range	205
			pb_range_dev	1
			pb_range_dam	25

			eff_range	420
			eff_range_dev	2
			eff_range_dam	25

			max_range	505
			max_range_dev	1
			max_range_dam	25
		}
		
		effect		effects/APguass_bullet.effect
		ricochet_mod 	-1.4
		ricochet_sound	Sounds/Weapons/bal_gauss_rico.wav
		ricochet_sound_minrange		50
		mass 40

		dam_pop		1500
		dam_infra	.00003	
		dam_terra	0
	}

	dam_est		12


	rating_frate	7
	rating_dam	2
	rating_acc	4
	rating_range	5

}
