weapon
{
	name		@WEAPON_NPC_VN_APDRV_HEAVY
	weaponclass	bullet
	weaponfamily	gauss
	model1		"Species/_NPC/art/weapons/DefenceBarrel.X"
	turretmodel1	"Species/_NPC/art/weapons/DefenceTurret.X"
	hpbonus		350
	cost		2500
	turretsize		Large
	turretclass		standard
	trackspeed_mod	1.0
	burst_volleys	1
	recharge_time	6
	muzzle_speed	500

	muzzle_effect	effects/APHeavyDriver_muzzle.effect
	muzzle_sound	Sounds/Weapons/bal_hvy_driver_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"224 224 32 32"
		
	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range	1150
	range_planet 1350
	
	bolt
	{
		beam_origin	-0.5
		beam_length	1.5

		impact_effect	effects/HeavyDriver_impact.effect
		expire_effect   "effects/AP_HeavyGuass_Expire.effect"
		impact_sound	Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange	50
	
		rangetable
		{
			pb_range	600
			pb_range_dev	1
			pb_range_dam	250

			eff_range	900
			eff_range_dev	1
			eff_range_dam	250

			max_range	1150
			max_range_dev	1
			max_range_dam	250
		}
		
		effect		effects/APHeavyDriver_bullet.effect
		ricochet_mod 	-1.8
		ricochet_sound	Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange		50

		mass 500

		dam_pop		200000
		dam_infra	.005	
		dam_terra	.001
	}

	rating_frate	6
	rating_dam	7
	rating_acc	4
	rating_range	8

	dam_est		450

}
