weapon
{
	name				@WEAPON_NPC_VN_PHS_PD
	weaponclass			beam
	model1				""						// insert barrel model for tiny mounts here if we get them
	model2				"Species/Human/art/weapons/Barrel_PDLaser.X"		// NOTE: model2 for tiny pd weapons in small mounts
	turretmodel1		""
	turretmodel2		"Species/Human/art/weapons/Turret_PD.X"

	turretclass			standard
	turretsize			tiny

	requires 			WEP_PDPhas

	cost				2000

	trackspeed_mod		3.0

	burst_volleys		1
	volley_duration		.3
	recharge_time		1

	muzzle_effect				effects/phaser_muzzle.effect
	muzzle_sound				Sounds/Weapons/phaser_pd_muzzle.wav
	muzzle_sound_minrange		100

	icon_file	GUI/WeaponIcons.tga
	icon_rect	"160 96 32 32"

	range 			650
	range_planet	0

	beam
	{
		effect		effects/pdphaser_Bullet.effect
		impact_effect	effects/phaser_impact.effect
		impact_sound	Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange	65

		dam			200	// * .3 = 60 dmg per shot
		force		0

		dam_pop		0
		dam_infra	0
		dam_terra	0
	}

	dam_est		0
}
