weapon
{
	name						@WEAPON_NPC_VN_TRP

	weaponclass					dettorpedo
	weaponfamily				torpedo
	weapondamagetype			trackingtorpedo

	turretclass					torpedo
	turretsize					large

	requires					WEP_DtAmTrp
	cost						20000

	solution_tolerance			90
	burst_volleys				1
	recharge_time				35

	muzzle_speed				90
	muzzle_effect				effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound				Sounds/Weapons/trp_det_am_muzzle.wav
	muzzle_sound_minrange		100

	icon_file					GUI/Weapons/Torpedos.tga
	icon_rect					"128 64 64 64"

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false	// automatic (not manual)
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	pinpoint					false
	blindfire					false

	range						4000
	range_planet				4000

	torpedo
	{
		tracking						true
		plasma							true

		retarget_delay					1.5		// retargetable!

		beam_origin						-3
		beam_length						5.5

		effect							effects/DetAmTorpedo_Bullet.effect

		impact_effect					effects/DetonatingAntimatterTorpedo_Impact.effect
		impact_sound					Sounds/Weapons/trp_det_am_impact.wav
		impact_sound_minrange			100

		area_impact_effect				"effects/collide_asteroid.effect"

		thrust_sound					Sounds/Weapons/trp_det_am_travel.wav
		thrust_sound_minrange			20

		rangetable
		{
			pb_range		250
			pb_range_dev	2
			pb_range_dam	250

			eff_range		2000
			eff_range_dev	2
			eff_range_dam	1350

			max_range		4200
			max_range_dev	3
			max_range_dam	1950
		}

		health							1300		// same as max damage
		dam_radius						300
		mass							500
		dumbfire_period					0.5
//		trigger_range					"10 90"	// Random in here	// force us to hit our target

		speed							150
		ttl								51		// actual range: 7650m

		seek_attenuation				2	// Higher number = tighter turns/faster accel

		dam_pop							3750000
		dam_infra						0.007500
		dam_terra						0.001875
	}

	dam_est			600

	rating_frate	1
	rating_dam		10
	rating_acc		10
	rating_range	10
}
