weapon
{
	name		@WEAPON_NPC_VN_APDRV_MASS
	weaponclass	bullet
	weaponfamily	gauss
	model1		"Species/_NPC/art/weapons/DefenceBarrel.X"
	turretmodel1	"Species/_NPC/art/weapons/DefenceTurret.X"
	hpbonus		80
	cost		750
	turretsize		medium
	turretclass		standard
	trackspeed_mod	1.0
	burst_volleys	1

	recharge_time	6
	muzzle_speed	450

	muzzle_effect	effects/APMassDriver_Muzzle.effect
	muzzle_sound	Sounds/Weapons/bal_drv_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"0 160 32 32"
	
	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true

	range	880
	range_planet	1690
		
	bolt
	{
		beam_origin	-0.5
		beam_length	1.5

		impact_effect	effects/MassDriver_impact.effect
		expire_effect   "effects/APMassDriver_Expire.effect"
		impact_sound	Sounds/Weapons/bal_drv_impact.wav
		impact_sound_minrange	50

		rangetable
		{
			pb_range	380
			pb_range_dev	1
			pb_range_dam	110

			eff_range	575
			eff_range_dev	2
			eff_range_dam	110

			max_range	880
			max_range_dev	1
			max_range_dam	110
		}
		
		effect		effects/APMassDriver_bullet.effect
		ricochet_mod 	-1.6
		ricochet_sound	Sounds/Weapons/bal_drv_rico.wav
		ricochet_sound_minrange		50
		mass 225

		dam_pop		60000
		dam_infra	.0003	
		dam_terra	0
	}

	dam_est		95

	rating_frate	6
	rating_dam	4
	rating_acc	4
	rating_range	7

}
