weapon
{
	name		@WEAPON_NPC_WRECK_PHS
	weaponclass	beam
	model1		"Species/_NPC/art/weapons/Wreckagebarrel_m1standard.X"
	turretmodel1	"Species/_NPC/art/weapons/Wreckageturret_m1standard.X"
	requires 	WEP_Phas
	hpbonus		80
	cost		5000
	turretsize		medium
	turretclass		standard
	burst_volleys	1
	volley_period	.2
	volley_duration	.75
	recharge_time	8
	muzzle_effect	effects/phaser_muzzle.effect
	muzzle_sound	Sounds/Weapons/phaser_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"96 96 32 32"

	range 350
	range_planet 1050

	beam
	{
		impact_effect	effects/phaser_impact.effect
		impact_sound	Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange	75
		effect		effects/phaser_Bullet.effect
		dam			300
		force		0

		dam_pop		20000
		dam_infra	.0001	
		dam_terra	0
	}

	dam_est		200

	rating_frate	4
	rating_dam	5
	rating_acc	9
	rating_range	4

}
