weapon
{
	name		@WEAPON_NPC_WRECK_PART
	weaponclass	beam
	model1		"Species/_NPC/art/weapons/Wreckagebarrel_l1standard.X"
	turretmodel1	"Species/_NPC/art/weapons/Wreckageturret_l1standard.X"
	requires 	WEP_prtBm
	cost		5000
	hpbonus		50
	turretsize		large
	turretclass		standard
	burst_volleys	1
	volley_period	.2
	volley_duration	2
	recharge_time	8
	muzzle_effect	effects/ParticleBeam_muzzle.effect
	muzzle_sound	Sounds/Weapons/bem_particle_muzzle.wav
	muzzle_sound_minrange	100
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"192 0 32 32"
	
	range	450
	range_planet	1150
		
	beam
	{
		impact_effect	effects/ParticleBeam_Impact.effect
		impact_sound	Sounds/Weapons/bem_particle_impact.wav
		impact_sound_minrange	50
		effect		effects/ParticleBeam_Bullet.effect
		dam			150
		force		0

		dam_pop		15000
		dam_infra	0	
		dam_terra	.0001
	}


	dam_est		50

	rating_frate	4
	rating_dam	6
	rating_acc	9
	rating_range	5

}
