weapon
{
	name		@WEAPON_NPC_WRECK_TRP_DISR
	weaponclass		disruptor
	turretclass		torpedo
	model1		"Species\_NPC\art\weapons\Wreckagebarrel_Torp.X"
	Turretmodel1	"Species\_NPC\art\weapons\Wreckageturret_Torp.X"
	turretsize		large
	requires 	WEP_Dsrptr
	Cost		1000
	burst_volleys	1
	volley_period	.2
	recharge_time	7
	muzzle_speed	700
	muzzle_effect	effects/AcidTorpedo_muzzle.effect
	muzzle_sound	Sounds/Weapons/trp_disruptor_impact.wav
	muzzle_sound_minrange	100
	solution_tolerance	1
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"64 98 32 32"

	range 925
	range_planet 1050

	torpedo
	{
		disruptor 1
		tracking 0

		beam_origin	-3
		beam_length	5.5

		impact_effect	effects/Disruptor_impact.effect
		impact_sound	Sounds/Weapons/trp_disruptor_impact.wav
		impact_sound_minrange	50


		thrust_sound		Sounds/Weapons/trp_disruptor_travel.wav
		thrust_sound_minrange	25

		rangetable
		{
			pb_range	300
			pb_range_dev	.1
			pb_range_dam	150
			eff_range	600
			eff_range_dev	.1
			eff_range_dam	150
			max_range	900
			max_range_dev	.1
			max_range_dam	100
		}

		effect		effects/Disruptor_bullet.effect
		health			10
		dam_radius		0
		mass			10
		dumbfire_period		0.5

		speed 700
		seek_attenuation 0	// Higher number = tighter turns/faster accel

//		netforcelimits
//		{
//			force_forward		100000
//			force_right			0
//			force_up			0
//
//			torque_yaw			0
//			torque_pitch		0
//			torque_roll			0
//
//			speed				700
//			rotspeed			0
//		}

		dam_pop		100
		dam_infra	.0001
		dam_terra	0
	}

	dam_est		100

	rating_frate	5
	rating_dam	5
	rating_acc	9
	rating_range	7
}
