shipsection
{
	model					Species/Human/art/sections/CruiserStrikeForceCNC.X
	preview_ofs				"0 -50 -2"
	socket_aft				MissionNode
	socket_fore				MissionNode01

	section_type			mission
	section_class			cruiser
	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	health					4480
	mass					6000
	cost					73667
	maintenance_cost		3000
	cpoints					5760
	crew					20

	requires				CCC_ArmCom
	command_quota			48

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				+5
		rotspeed			+5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode06
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}
}
