shipsection
{
	model					Species/Human/art/sections/CruiserBiom.X
	socket_aft				MissionNode
	socket_fore				MissionNode01
	section_type			mission
	section_class			cruiser

	health					1280
	mass					10000
	cost					50000
	maintenance_cost		3000
	cpoints					7200
	crew					10
	preview_ofs				"0 -50 -4"

	colonizer_pop			500
	colonizer_infra			2.5
	colonizer_terra			.1

	requires				BIO_Btrans

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	BIO_SpndAni

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}
}
