shipsection
{
	model					Species/Human/art/sections/CruiserCloaking.X
	requires				SLD_Clk
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser
	health					2560
	mass					3500
	cost					40000
	maintenance_cost		3000
	cpoints					1872
	crew					12

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	option
	{
		option	SLD_Intang
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			3e+8
		torque_pitch		3e+8
		torque_roll			3e+8

		speed				0
		rotspeed			35
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -8
			max_inclination 90
		}
	}
}
