shipsection
{
	model					Species/Human/art/sections/CruiserCommand.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					2400
	mass					3200
	cost					8000
	maintenance_cost		3000
	cpoints					1872
	crew					15

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			6e+8
		torque_pitch		6e+8
		torque_roll			6e+8

		speed				0
		rotspeed			60
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 135
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 135
		}
	}
}
