shipsection
{
	model Species/Human/art/sections/Crfreighter.X
	preview_ofs "-40 -300 0"
	section_type mission
	section_class cruiser

	health 9280
	mass 19000
	cost 100000
	maintenance_cost		3000
	cpoints 12000
	crew 10

	requires CCC_FTLEcon
	requires IND_MegFrght

	freighter 1
	autonomous true	// actually means this is a ship with only a mission section
	nodespeed 4
	ftlspeed .92
	range	12

	netforcelimits
	{
		force_forward		23000
		force_right			23000
		force_up			23000

		torque_yaw			2e+7
		torque_pitch		2e+7
		torque_roll			2e+7

		speed				73.2875
		rotspeed			35
	}


	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}

	}


	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}
	}





	bank
	{
		turretclass standard
		turretsize medium
		mount
		{
			node MediumGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}

	}



	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}

	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

        thruster
        {
		node EngineThruster02
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

        thruster
        {
		node EngineThruster04
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}





	thruster
	{
		node EngineThruster05
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

        thruster
        {
		node EngineThruster06
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

	thruster
	{
		node EngineThruster07
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

        thruster
        {
		node EngineThruster08
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}


}
