shipsection
{
	model					Species/Human/art/sections/CruiserHammerHead.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					3520
	mass					3700
	cost					18000
	maintenance_cost		3000
	cpoints					2304
	crew					16

	requires				IND_CRHmrHead

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		5000
		force_right			5000
		force_up			5000

		torque_yaw			5e+8
		torque_pitch		5e+8
		torque_roll			5e+8

		speed				0
		rotspeed			80
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth 70
			max_azimuth -150
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -70
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}
	}
}
