shipsection
{
	model					Species/Human/art/sections/CruiserMining.X
	requires				IND_MsMine
	socket_aft				MissionNode
	socket_fore				MissionNode01
	section_type			mission
	section_class			cruiser
	health					2080
	mass					10000
	cost					40000
	maintenance_cost		3000
	cpoints					5472
	crew					30

	preview_ofs				"2 -50 -5"

	mining_capacity	600
	mining_rate		100

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-15
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}
}
