shipsection
{
	model					Species/Human/art/sections/DestroyerAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer
	aicontrol true
	health					960
	mass					700
	cost					30000
	maintenance_cost		300
	cpoints					736
	rebelai_scanrange				6
	rebelai_tacticalsensorrange		5700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		5000
		force_right			5000
		force_up			5000

		torque_yaw			6e+7
		torque_pitch		6e+7
		torque_roll			6e+7

		speed				20
		rotspeed			180
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -130
			max_azimuth 130
			min_inclination -5
			max_inclination 90
		}
	}
}
