shipsection
{
	model					Species/Human/art/sections/DestroyerNodePathingAntiMatter.X
	requires				DRV_AntiMat
	requires				DRV_NodPath
	socket_fore				EngineNode
	section_type			engine
	section_class			Destroyer
	engine_techera			antimatter
	health					1440
	mass					2000
	cost					25000
	maintenance_cost		300
	cpoints					1472
	nodespeed				15
	ftlspeed				.97
	range					40

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		45000
		force_right			45000
		force_up			45000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				155.7875
		rotspeed			10
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 135
			min_inclination -15
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_AntimatterA.effect
		idle_effect effects/EngineAntimatterIdleA.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_AntimatterA.effect
		idle_effect effects/EngineAntimatterIdleA.effect
	}
}
