shipsection
{
	model					Species/Human/art/sections/DestroyerCommand.X
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer
	health					672
	mass					800
	cost					2000
	maintenance_cost		300
	cpoints					928

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			2e+7
		torque_pitch		2e+7
		torque_roll			2e+7

		speed				0
		rotspeed			85
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_azimuth -150
			max_azimuth 150
			min_inclination -10
			max_inclination 90
		}
	}
}
