shipsection
{
	model					Species/Human/art/sections/DestroyerColonizer.X
	socket_aft				MissionNode
	socket_fore				MissionNode01
	section_type			mission
	section_class			destroyer

	health					320
	mass					3000
	cost					20000
	maintenance_cost		300
	cpoints					4224
	preview_ofs				"0 0 2.2"

	colonizer_pop			100
	colonizer_infra			1
	colonizer_terra			0

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	BIO_SpndAni

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-15
		rotspeed			-15
	}
}

