shipsection
{
	model					Species/Human/art/sections/DestroyerPolice.X
	section_type			mission
	section_class			destroyer
	preview_ofs				"-10 -200 0"

//	requires				CCC_FTLEcon

	health					1760
	mass					2500
	cost					21000
	maintenance_cost		300
	cpoints					4000

	police 1
	autonomous				true	// actually means this is a ship with only a mission section
	ftlspeed				0	// .5
	nodespeed				0	// 4
	range					15
	crew					0

	netforcelimits
	{
		force_forward		85000
		force_right			65000
		force_up			65000

		torque_yaw			4e+8
		torque_pitch		4e+8
		torque_roll			4e+8

		speed				201.7125
		rotspeed			35
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -160
			max_azimuth 160
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

        thruster
        {
		node EngineThruster02
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

        thruster
        {
		node EngineThruster04
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}
}
