shipsection
{
	model					Species/Human/art/sections/DestroyerPulseFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fission

	requires				DRV_PlsFiss
	requires				DRV_Node

	health					720
	mass					2550
	cost					9000
	maintenance_cost		300
	cpoints					2208

	nodespeed				4
	ftlspeed				.94
	range					12

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEPulseFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEPulseFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		25000
		force_right			25000
		force_up			25000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				91.7125
		rotspeed			-5
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode15
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}
	}
}
