shipsection
{
	model					Species/Human/art/sections/DestroyerWar.X
	preview_ofs				"0 0 1"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer

	health					280
	mass					2400
	cost					4667
	maintenance_cost		300
	cpoints					1104

	requires				IND_DEWarEng
	requires				GRP_MEDWEP

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}


	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
	 		min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}

		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
	 		min_azimuth -160
			max_azimuth 160
			min_inclination -5
			max_inclination 90
		}

		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
	 		min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}
	}
}
