shipsection
{
	model					Species/Human/art/sections/DreadnoughtAbsorber.X
	requires				SLD_ErgAb
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought

	health					11200
	mass					30000
	cost					300000
	maintenance_cost		15000
	cpoints					9600
	crew					60

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			32000000000
		torque_pitch		3000000000
		torque_roll			3000000000

		speed				3
		rotspeed			15
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth 25
			max_azimuth -160
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -120
			max_azimuth 30
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -70
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -80
			max_azimuth 70
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -30
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -25
			max_azimuth 160
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth 160
			max_azimuth -25
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node lightGunNode02
			min_azimuth -15
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node lightGunNode03
			min_azimuth -120
			max_azimuth 30
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode04
			min_azimuth -30
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node lightGunNode05
			min_azimuth -110
			max_azimuth 15
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -160
			max_azimuth 25
			min_inclination -10
			max_inclination 90
		}

	}
}
