shipsection
{
	model					Species/Human/art/sections/DreadnoughtAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought
	aicontrol true

	health					16000
	mass					25000
	cost					300000
	maintenance_cost		15000
	cpoints					8000
	crew					20

	rebelai_scanrange				8
	rebelai_tacticalsensorrange		5700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}


	netforcelimits
	{
		force_forward		20000
		force_right			20000
		force_up			20000

		torque_yaw			6000000000
		torque_pitch		6000000000
		torque_roll			6000000000

		speed				5
		rotspeed			25
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -150
			max_azimuth 150
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -150
			max_azimuth 150
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -150
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -150
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -150
			max_azimuth 150
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode09
			min_azimuth -150
			max_azimuth 150
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -80
			max_azimuth 30
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth 50
			max_azimuth -110
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -50
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -30
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 20
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth 70
			max_azimuth -70
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -20
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth 70
			max_azimuth -70
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -110
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -110
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -150
			max_azimuth 150
			min_inclination -10
			max_inclination 90
		}

	}
}
