shipsection
{
	model					Species/Human/art/sections/DreadnoughtNodePathingAntimatter.X
	requires				DRV_AntiMat
	requires				DRV_NodPath
	socket_fore				EngineNode
	section_type			engine
	section_class			dreadnought
	engine_techera			antimatter

	health					20000
	mass					50000
	cost					350000
	maintenance_cost		15000
	cpoints					16800

	nodespeed				15
	ftlspeed				.97
	range					40
	crew					100

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		540000
		force_right			540000
		force_up			540000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				146.7125
		rotspeed			5
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode15
			min_azimuth -90
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode21
			min_azimuth -90
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode16
			min_azimuth -50
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode20
			min_azimuth -50
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode22
			min_azimuth -90
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode24
			min_azimuth -90
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode23
			min_azimuth -50
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode25
			min_azimuth -50
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -45
			max_azimuth 135
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 45
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -45
			max_azimuth 135
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -135
			max_azimuth 45
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -135
			max_azimuth 45
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -45
			max_azimuth 135
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -135
			max_azimuth 45
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -45
			max_azimuth 135
			min_inclination -5
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster00
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster05
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster06
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster07
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster08
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster09
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster10
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster11
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster12
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster13
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster14
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster15
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster16
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster17
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}
}
