shipsection
{
	model					Species/Human/art/sections/DreadnoughtArmadaCNC.X
	preview_ofs				"0 -40 10"
	socket_aft				MissionNode
	socket_fore				MissionNode01

	section_type			mission
	section_class			dreadnought

	requires				CCC_ArmCom
	command_quota			60

	health					19733
	mass					50000
	cost					508667
	maintenance_cost		15000
	cpoints					24000
	crew					120

	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				+5
		rotspeed			+5
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -90
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -60
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -60
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -85
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -85
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -85
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode12
			min_azimuth -85
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -85
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -85
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -60
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode11
			min_azimuth -60
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth -60
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -90
			max_azimuth 150
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode14
			min_azimuth -150
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode15
			min_azimuth -150
			max_azimuth 150
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode16
			min_azimuth -150
			max_azimuth 150
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode17
			min_azimuth -100
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode18
			min_azimuth -130
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
	}
}

