shipsection
{
	model					Species/Human/art/sections/DreadnoughtAssault.X
	socket_aft				MissionNode02

	section_type			command
	section_class			dreadnought

	requires				GRP_Torps
	requires				GRP_HVYBEAM

	health					16000
	mass					25000
	cost					250000
	maintenance_cost		15000
	cpoints					13600
	crew					90

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}


	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			32000000000
		torque_pitch		3000000000
		torque_roll			3000000000

		speed				-5
		rotspeed			10
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode01
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode02
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode04
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode03
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node TorpedoNode13
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node TorpedoNode14
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -135
			max_azimuth 135
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -135
			max_azimuth 135
			min_inclination 0
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -135
			max_azimuth 135
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth -135
			max_azimuth 135
			min_inclination 0
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MedGunNode11
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode10
			min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode06
			min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}
	}
}
