shipsection
{
	model					Species/Human/art/sections/DreadnoughtBlazer.X
	socket_aft				MissionNode02
	socket_fore				MissionNode01

	section_type			mission
	section_class			dreadnought

	requires				GRP_HVYBEAM

	health					19200
	mass					42000
	cost					330000
	maintenance_cost		15000
	cpoints					29600
	crew					70

	preview_ofs				"-11 -40 6"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}


	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			0
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode05
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode06
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode07
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode08
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode09
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode10
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode11
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode12
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode13
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode14
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode15
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode14
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode16
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 45
		}

		mount
		{
			node MediumGunNode17
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 45
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode15
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode18
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 45
		}

		mount
		{
			node MediumGunNode19
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 45
		}
	}
}
