shipsection
{
	model					Species/Human/art/sections/DreadnoughtCol.X
	preview_ofs				"-11 -40 6"
	socket_aft				MissionNode02
	socket_fore				MissionNode01
	section_type			mission
	section_class			dreadnought

	health					19200
	mass					50000
	cost					360000
	maintenance_cost		15000
	cpoints					30400
	crew					100

	requires				DRN_COL

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}


	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-20
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -160
			max_azimuth 5
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode11
			min_azimuth -5
			max_azimuth 160
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode12
			min_azimuth -130
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode13
			min_azimuth -130
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode14
			min_azimuth -80
			max_azimuth 70
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode16
			min_azimuth -80
			max_azimuth 70
			min_inclination -20
			max_inclination 45
		}

		mount
		{
			node MediumGunNode17
			min_azimuth -80
			max_azimuth 70
			min_inclination -20
			max_inclination 45
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode15
			min_azimuth -70
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode18
			min_azimuth -70
			max_azimuth 80
			min_inclination -20
			max_inclination 45
		}

		mount
		{
			node MediumGunNode19
			min_azimuth -70
			max_azimuth 80
			min_inclination -20
			max_inclination 45
		}
	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 55
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -55
			max_azimuth 120
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -15
			max_azimuth 120
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -120
			max_azimuth 15
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL01
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL02
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL03
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}
}
