shipsection
{
	model					Species/Human/art/sections/DreadnoughtDrone.X
	preview_ofs				"-23 -40 9"

	socket_aft				MissionNode02
	socket_fore				MissionNode01
	section_type			mission
	section_class			dreadnought

	requires				DRN_WingMan

	health					14400
	mass					31000
	cost					300000
	maintenance_cost		15000
	cpoints					25600
	crew					80

	repair_capacity			7500	// small amount of repair to better handle replenishing drones

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}


	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode10
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode10
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone05
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone06
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone07
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone08
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone09
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone10
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone11
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone12
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone16
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone14
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone15
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone13
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone17
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone18
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
}

