shipsection
{
	model Species/Human/art/sections/DNStationScience.x
	dam_model Species/human/art/sections_dam/DNStationScience.x
	section_type mission
	section_class dreadnought
	socket_aft Aft
	socket_fore fore

	dam_socket_aft Aft
	dam_socket_fore fore

	requires		"IND_SciStn"

	health				22400
	mass				100000
	cost				262500
	maintenance_cost	10000
	cpoints				19200
	crew				40
	entity_class		"Station"
	design_class		station
	station				science
	science 			true

	explicit_command_section "DNStationScience_Fore"
	explicit_engine_section "DNStationScience_Aft"
	preview_ofs "0 -140 -45"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		1e+9
		force_right			1e+9
		force_up			1e+9

		torque_yaw			1e+9
		torque_pitch		1e+9
		torque_roll			1e+9

		speed				30
		rotspeed			6
	}
}

