shipsection
{
	model					Species/Human/art/sections/DreadnoughtWar.X
	preview_ofs				"-23 -40 9"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	health					11200
	mass					40000
	cost					250000
	maintenance_cost		15000
	cpoints					30400
	crew					80

	requires				IND_DNWarEng
	requires				GRP_LRGWEP
	requires				GRP_HVYBEAM

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -15
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -130
			max_azimuth 15
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode04
			min_azimuth -130
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode05
			min_azimuth -130
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode03
			min_azimuth -130
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node Beam01
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam02
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

	}

bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node Beam03
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam04
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

	}

bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node Beam05
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam06
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

	}

bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node Beam07
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam08
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

	}
}

