shipsection
{
	model					Species/Morrigi/art/sections/CruiserAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser
	aicontrol true
	health					4640
	mass					2500
	cost					44000
	maintenance_cost		3000
	cpoints					2720
	rebelai_scanrange				8
	rebelai_tacticalsensorrange		5700
	crew					3

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		10000
		force_right			10000
		force_up			10000

		torque_yaw			7e+8
		torque_pitch		7e+8
		torque_roll			7e+8

		speed				10
		rotspeed			85
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
}
