shipsection
{
	model					Species/Morrigi/art/sections/CruiserAntimatter.X
	requires				DRV_AntiMat
	requires				DRV_VdCtr

	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			antimatter
	health					4960
	mass					6400
	cost					49500
	maintenance_cost		3000
	cpoints					4960

	ftlspeed				2
	range					21
	crew					25

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/MOAM_grav.wav
	engine_idle_sound		Sounds/Ships/Shared/MOGrav_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		145000
		force_right			140000
		force_up			140000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				183.2875
		rotspeed			10
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -15
			max_azimuth 180
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 15
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
}
