shipsection
{
	model					Species/Morrigi/art/sections/CruiserAssaultShuttle.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	requires				IND_CRInvasion

	health					4480
	mass					7000
	cost					55500
	maintenance_cost		3000
	cpoints					6480
	crew					35

	preview_ofs				"1 -50 2"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-10
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode02
			min_azimuth 110
			max_azimuth -10
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunnode01
			min_azimuth 10
			max_azimuth -110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode03
			min_azimuth 10
			max_azimuth -110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunNode04
			min_azimuth -10
			max_azimuth 110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode05
			min_azimuth -20
			max_azimuth 20
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunNode06
			min_azimuth -20
			max_azimuth 20
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass assaultshuttlerider
		turretsize	large

		mount
		{
			node Shuttle02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Shuttle01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass assaultshuttlerider
		turretsize	large

		mount
		{
			node Shuttle04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Shuttle03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}

