shipsection
{
	model					Species/Morrigi/art/sections/CruiserAssault.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					4320
	mass					4500
	cost					40700
	maintenance_cost		3000
	cpoints					3872
	crew					35

	requires				GRP_TORPS
	requires				GRP_HVYBEAM

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			5e+8
		torque_pitch		5e+8
		torque_roll			5e+8

		speed				-5
		rotspeed			55
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaser01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaser02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaser03
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}
}
