shipsection
{
	model					Species/Morrigi/art/sections/CruiserBiom.X
	preview_ofs				"0 -50 -4"
	socket_aft				CommandNode
	socket_fore				EngineNode
	section_type			mission
	section_class			cruiser

	health					1760
	mass					10000
	cost					60500
	maintenance_cost		3000
	cpoints					9280
	crew					10

	colonizer_pop			700
	colonizer_infra			3
	colonizer_terra			.15

	requires				BIO_Btrans

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	BIO_SpndAni

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -70
			max_azimuth 45
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -45
			max_azimuth 70
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -45
			max_azimuth 70
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -70
			max_azimuth 45
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
}
