shipsection
{
	model					Species/Morrigi/art/sections/CruiserBoarding.X
	preview_ofs				"1 -50 2"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					4480
	mass					7000
	cost					29700
	maintenance_cost		3000
	cpoints					6320
	crew					25

	requires				IND_BrdPod

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				10
		rotspeed			5
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth 90
			max_azimuth -90
			min_inclination -7
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode01
			min_azimuth -150
			max_azimuth 40
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunNode06
			min_azimuth -40
			max_azimuth 150
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode02
			min_azimuth -40
			max_azimuth 150
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunNode05
			min_azimuth -150
			max_azimuth 40
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode03
			min_azimuth -140
			max_azimuth 5
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunNode07
			min_azimuth -5
			max_azimuth 140
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode04
			min_azimuth -5
			max_azimuth 140
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunNode08
			min_azimuth -140
			max_azimuth 5
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
}

