shipsection
{
	model					Species/Morrigi/art/sections/CruiserCOL.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser
	requires				DRN_COL
	health					4800
	mass					10000
	cost					38500
	maintenance_cost		3000
	cpoints					6320
	crew					45

	preview_ofs				"0 -60 0"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-20
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COLbarrel
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -160
			max_azimuth 160
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}
}
