shipsection
{
	model					Species/Morrigi/art/sections/MediumDefencePlatform.x
	preview_ofs				"-15 130 0"

	section_type			mission
	section_class			cruiser
	entity_class			"DefencePlatform"
	defence_platform		1
	autonomous				true	// actually means this is a ship with only a mission section
	node_cannon_fling		0

	requires				IND_CRSat

	health					9600
	mass					6000
	cost					38500
	maintenance_cost		750
	cpoints					7000
	crew					0


	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward 10000000
		force_right   10000000
		force_up      10000000

		torque_yaw    100000000
		torque_pitch  100000000
		torque_roll   100000000

		speed         34.5
		rotspeed      30
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode03
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode04
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node LightGunNode06
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node LightGunNode08
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node heavygunnode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -5
			max_inclination 45
		}

		mount
		{
			node heavygunnode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -5
			max_inclination 45
		}
	}
}
