shipsection
{
	model					Species/Morrigi/art/sections/CruiserDeepScan.X
	socket_aft				CommandNode

	section_type			command
	section_class			cruiser
	section_sound			"Sounds/Ships/Shared/DEDeepScan.wav"
	section_sound_repeat	5

	health					2560
	mass					3000
	cost					22000
	maintenance_cost		3000
	cpoints					2864
	crew					15

	requires				CCC_AdvSens
	scanrange				9
	tacticalsensorrange		6000

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			6e+8
		torque_pitch		6e+8
		torque_roll			6e+8

		speed				0
		rotspeed			45
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 15
			min_inclination -8
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -8
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -15
			max_azimuth 120
			min_inclination -8
			max_inclination 90
			home_inclination 0
		}
	}
}
