shipsection
{
	model					Species/Morrigi/art/sections/CruiserDeflector.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					1600
	mass					3800
	cost					27500
	maintenance_cost		3000
	cpoints					3584
	crew					12

	requires				SLD_Def

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			3e+8
		torque_pitch		3e+8
		torque_roll			3e+8

		speed				-15
		rotspeed			35
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -100
			max_azimuth 15
			min_inclination -8
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -8
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -15
			max_azimuth 100
			min_inclination -8
			max_inclination 90
			home_inclination 0
		}

	}
}
