shipsection
{
	model					Species/Morrigi/art/sections/CruiserDrone.X
	preview_ofs				"1 -50 2"

	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	requires				DRN_Squad

	health					4320
	mass					7000
	cost					45500
	maintenance_cost		3000
	cpoints					6320
	crew					25

	repair_capacity			2500	// small amount of repair to better handle replenishing drones

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-5
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode02
			min_azimuth 200
			max_azimuth -1
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunnode01
			min_azimuth -140
			max_azimuth 30
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode03
			min_azimuth 1
			max_azimuth -200
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunNode04
			min_azimuth -30
			max_azimuth 140
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode05
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightgunNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination -2
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone05
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone06
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
}

