shipsection
{
	model					Species/Morrigi/art/sections/CruiserPointDefence.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	preview_ofs				"0 -50 2"

	section_type			mission
	section_class			cruiser

	health					3200
	mass					4800
	cost					51150		// 1.5x cost of PD
	maintenance_cost		3000
	cpoints					4840		// 1.1x cpoints of PD
	crew					25

	requires				WEP_PDtech
	requires				IND_AdvEWAR
	requires				CCC_SnsJam
	requires				CCC_AdvSens
	requires				CCC_QntChaf

	scanrange				9
	tacticalsensorrange		6000
	EWAR					true

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			5
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -130
			max_azimuth 10
			min_inclination 15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -130
			max_azimuth 10
			min_inclination 15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -10
			min_azimuth 130
			min_inclination 15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -10
			min_azimuth 130
			min_inclination 15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -10
			min_azimuth 130
			min_inclination 15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -10
			min_azimuth 130
			min_inclination 15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -130
			max_azimuth 10
			min_inclination 15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -130
			max_azimuth 10
			min_inclination 15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -70
			max_azimuth 140
			min_inclination 20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode10
			min_azimuth -140
			max_azimuth 70
			min_inclination 20
			max_inclination 90
			home_inclination 0
		}

	}
}
