shipsection
{
	model					Species/Morrigi/art/sections/CruiserFusionX.X
	requires				DRV_Fusn
	requires				DRV_VdCrv
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fusion
	health					3520
	mass					6000
	cost					40700
	maintenance_cost		3000
	cpoints					5760

	ftlspeed				3
	range					16
	crew					30

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_PlsmFoc

	engine_sound			Sounds/Ships/Shared/MOfusion_grav.wav
	engine_idle_sound		Sounds/Ships/Shared/MOGrav_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		110000
		force_right			105000
		force_up			105000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				155.7875
		rotspeed			0
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -30
			max_azimuth 110
			min_inclination -8
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -110
			max_azimuth 30
			min_inclination -8
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -30
			max_azimuth 170
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -170
			max_azimuth 30
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}
}
