shipsection
{
	model					Species/Morrigi/art/sections/CruiserGravboat.X
	section_type			mission
	section_class			cruiser
	preview_ofs				"0 0 1"
	requires				DRV_VdCrv
	entity_class			"Gravboat"

	health					12000
	mass					23000
	cost					76000
	maintenance_cost		3000
	cpoints					22080
	refueling_capacity		10

	autonomous				true	// actually means this is a ship with only a mission section
	gravboat_bonus 2.0

	ftlspeed				3
	range					20
	crew						12
	preview_ofs				"-10 0 0"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_PlsmFoc

	section_sound			"Sounds/Ships/Shared/CRmor_gravboat.wav"
	section_sound_repeat	2

	netforcelimits
	{
		force_forward		99000
		force_right			99000
		force_up			99000

		torque_yaw			4.2e+8
		torque_pitch		4.2e+8
		torque_roll			4.2e+8

		speed				82.5
		rotspeed			60
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -30
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -30
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -160
			max_azimuth 1
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -1
			max_azimuth 160
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 35
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -35
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -60
			max_azimuth 35
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -35
			max_azimuth 90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -160
			max_azimuth 45
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -45
			max_azimuth 160
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode12
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node mediumgunnode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode06
			min_azimuth -130
			max_azimuth 20
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode05
			min_azimuth -20
			max_azimuth 130
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode03
			min_azimuth -20
			max_azimuth 130
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode04
			min_azimuth -130
			max_azimuth 20
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}
}
