shipsection
{
	model					Species/Morrigi/art/sections/CruiserMinelayer.X
	preview_ofs				"0 -50 0"
	socket_aft				CommandNode
	socket_fore				EngineNode
	section_type			mission
	section_class			cruiser

	health					1760
	mass					9000
	cost					66000
	maintenance_cost		3000
	cpoints					6032
	crew					15

	requires				IND_CruisCon
	requires				GRP_MINES

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	anim
	{
		name "Idle"
		event "StartIdle"
		start_frame "0"
		speed_scale "1"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 110
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 80
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -110
			max_azimuth 80
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -80
			max_azimuth 110
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -135
			max_azimuth 45
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -45
			max_azimuth 135
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -45
			max_azimuth 135
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -135
			max_azimuth 45
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass mine
		turretsize large

		mount
		{
			node Mine01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Mine02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}
