shipsection
{
	model					Species/Morrigi/art/sections/CruiserMining.X
	requires				IND_MsMine
	socket_aft				CommandNode
	socket_fore				EngineNode
	section_type			mission
	section_class			cruiser
	health					2400
	mass					10000
	cost					33000
	maintenance_cost		3000
	cpoints					7360
	crew					30

	preview_ofs				"2 -50 -5"

	mining_capacity	600
	mining_rate		100

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-15
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -45
			max_azimuth 120
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 120
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -120
			max_azimuth 120
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -45
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -70
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -70
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -45
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
}
