shipsection
{
	model					Species/Morrigi/art/sections/CruiserRepairAndSalvage.X
	requires				IND_SlvgTech
	socket_aft				CommandNode
	socket_fore				EngineNode
	section_type			mission
	section_class			cruiser
	health					2560
	mass					8000
	cost					49500
	maintenance_cost		3000
	cpoints					5760
	repair_capacity			20000
	crew					40
	spytender true

	preview_ofs				"0 -50 -2"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed        		-20
		rotspeed      		-20
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_inclination -10
			max_inclination 90
			min_azimuth -60
			max_azimuth 60
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_inclination -10
			max_inclination 90
			min_azimuth -60
			max_azimuth 60
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_inclination -10
			max_inclination 90
			min_azimuth -100
			max_azimuth 75
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_inclination -10
			max_inclination 90
			min_azimuth -75
			max_azimuth 100
			home_inclination 0
		}
	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
}
