shipsection
{
	model					Species/Morrigi/art/sections/CruiserTorpedo.X
	preview_ofs				"1 -50 2"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					4320
	mass					9000
	cost					40700
	maintenance_cost		3000
	cpoints					6880
	crew					25

	requires				GRP_Torps

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-5
	}

	//anim
	//{
	//	name "CombatReady"
	//	event "CombatReady"
	//	start_frame "0"
	//	speed_scale "2"
	//	loop "1"
	//}

	//anim
	//{
	//	name "CombatReady"
	//	event "CombatRest"
	//	start_frame "end"
	//	speed_scale "-2"
	//	loop "1"
	//}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -50
			max_azimuth 70
			min_inclination -25
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -70
			max_azimuth 50
			min_inclination -25
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -150
			max_azimuth 60
			min_inclination -25
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode05
			min_azimuth -30
			max_azimuth 150
			min_inclination -25
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 150
			min_inclination -25
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -150
			max_azimuth 30
			min_inclination -25
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo02
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo03
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo04
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo05
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}
}
