shipsection
{
	model					Species/Morrigi/art/sections/MediumTorpedoPlatform.x
	preview_ofs				"-15 130 0"

	section_type			mission
	section_class			cruiser
	entity_class			"DefencePlatform"
	defence_platform		1
	autonomous				true	// actually means this is a ship with only a mission section

	requires				IND_CRSat
	requires				IND_TrpSat

	health					9600
	mass					6000
	cost					50600
	maintenance_cost		750
	cpoints					7000
	crew					0

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward 10000000
		force_right   10000000
		force_up      10000000

		torque_yaw    100000000
		torque_pitch  100000000
		torque_roll   100000000

		speed         34.5
		rotspeed      10
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass nodemissilerider
		turretsize medium

		mount
		{
			node torp01
			min_azimuth -15
			max_azimuth 15
			min_inclination -15
			max_inclination 15
		}

	}

	bank
	{
		turretclass nodemissilerider
		turretsize medium

		mount
		{
			node torp02
			min_azimuth -15
			max_azimuth 15
			min_inclination -15
			max_inclination 15
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -125
			max_azimuth 125
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}
}
