shipsection
{
	model					Species/Morrigi/art/sections/DestroyerBiowar.X
	preview_ofs				"1.8 0 -1.8"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer

	health					240
	mass					1500
	cost					49500
	maintenance_cost		300
	cpoints					4000

	requires				GRP_BIOMISSILE

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-15
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass missilerider
		turretsize	large

		mount
		{
			node "Missile"
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode01
			min_inclination -10
			max_inclination 90
			min_azimuth -140
			max_azimuth 140
			home_inclination 0
		}
	}
}
