shipsection
{
	model					Species/Morrigi/art/sections/DestroyerDeepScan.X

	socket_aft				CommandNode
	section_type			command
	section_class			destroyer
	section_sound			"Sounds/Ships/Shared/DEDeepScan.wav"
	section_sound_repeat	5

	health					720
	cost					6600
	maintenance_cost		300
	cpoints					1152
	mass					800

	requires				CCC_AdvSens
	scanrange				6
	tacticalsensorrange		5700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			2e+7
		torque_pitch		2e+7
		torque_roll			2e+6

		speed				0
		rotspeed			50
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_inclination -3
			max_inclination 90
			min_azimuth -180
			max_azimuth 180
			home_inclination 0
		}
	}
}

