shipsection
{
	model					Species/Morrigi/art/sections/DestroyerFusionX.X
	requires				DRV_Fusn
	requires				DRV_VdCrv
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fusion
	health					960
	mass					2000
	cost					17600
	maintenance_cost		300
	cpoints					2160

	ftlspeed				3
	range					16

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_PlsmFoc

	engine_sound			Sounds/Ships/Shared/MOfusion_grav.wav
	engine_idle_sound		Sounds/Ships/Shared/MOGrav_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		92000
		force_right			98000
		force_up			98000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				155.7875
		rotspeed			0
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -25
			max_azimuth 135
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -10
			max_azimuth 200
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 25
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -200
			max_azimuth 10
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}
}
