shipsection
{
	model					Species/Morrigi/art/sections/DestroyerGravboat.X

	section_type			mission
	section_class			destroyer
	section_sound			"Sounds/Ships/Shared/DEmor_gravboat.wav"
	section_sound_repeat	2

	preview_ofs				"0 0 1"
	requires				DRV_VdCtr
	entity_class			"Gravboat"

	health					12000
	mass					11000
	cost					51333
	maintenance_cost		300
	cpoints					11280
	refueling_capacity		5

	autonomous				true	// actually means this is a ship with only a mission section
	gravboat_bonus 1.0

	ftlspeed				2
	range					12
	crew					   6
	preview_ofs				"-10 0 0"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	netforcelimits
	{
		force_forward		39000
		force_right			39000
		force_up			39000

		torque_yaw			5.2e+7
		torque_pitch		5.2e+7
		torque_roll			5.2e+7

		speed				91.7125
		rotspeed			90
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -170
			max_azimuth 170
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode04
			min_azimuth -170
			max_azimuth 170
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode05
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode06
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}
}
