shipsection
{
	model					Species/Morrigi/art/sections/DestroyerHammerhead.X
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer

	health					800
	mass					1150
	cost					5720
	maintenance_cost		300
	cpoints					1792

	requires				IND_DEHmrHead

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		3000
		force_right			3000
		force_up			3000

		torque_yaw			4.5e+7
		torque_pitch		4.4e+7
		torque_roll			4.5e+7

		speed				0
		rotspeed			105
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -160
			max_azimuth 160
			min_inclination -5
			max_inclination 90
			home_inclination 0

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -160
			max_azimuth 160
			min_inclination -5
			max_inclination 90
			home_inclination 0

		}
	}
}
