shipsection
{
	model					Species/Morrigi/art/sections/DestroyerJammer.X
	preview_ofs				"2 0 -1"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			Destroyer
	section_sound			"Sounds/Ships/Shared/DEDeepScan.wav"
	section_sound_repeat	5

	health					560
	mass					1400
	cost					9900
	maintenance_cost		300
	cpoints					1792

	requires				CCC_SnsJam

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 10
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -10
			max_azimuth 140
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}
}
