shipsection
{
	model					Species/Morrigi/art/sections/DestroyerPursuit.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer
	requires				DRV_OvrThrust
	health					760
	mass					3500
	cost					9950
	maintenance_cost		300
	cpoints					2544
	preview_ofs				"-4 10 1.5"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		6000
		force_right			0
		force_up			0

		torque_yaw			1.5e+7
		torque_pitch		1.5e+7
		torque_roll			1.5e+7

		speed				30
		rotspeed			0
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_inclination -5
			max_inclination 90
			min_azimuth -100
			max_azimuth 100
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_inclination -5
			max_inclination 90
			min_azimuth -100
			max_azimuth 100
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_inclination -5
			max_inclination 90
			min_azimuth -5
			max_azimuth 120
			home_inclination 0
		}

		mount
		{
			node LightGunNode03
			min_inclination -5
			max_inclination 90
			min_azimuth -120
			max_azimuth 5
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_inclination -5
			max_inclination 90
			min_azimuth -120
			max_azimuth 5
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_inclination -5
			max_inclination 90
			min_azimuth -5
			max_azimuth 120
			home_inclination 0
		}
	}
}
