shipsection
{
	model					Species/Morrigi/art/sections/LightDefencePlatform.x
	section_type			mission
	section_class			destroyer

	requires				IND_DESat

	health					3200
	mass					4000
	cost					9900
	maintenance_cost		250
	cpoints					2240

	entity_class			"DefencePlatform"
	defence_platform		1
	autonomous				true	// actually means this is a ship with only a mission section
	node_cannon_fling		0
	crew					0
	preview_ofs				"-5 -30 0"

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward 1000000
		force_right   1000000
		force_up      1000000

		torque_yaw    10000000
		torque_pitch  10000000
		torque_roll   10000000

		speed         34.5
		rotspeed      40
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node LightGunNode06
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node LightGunNode08
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node MediumGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node MediumGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

	thruster
	{
		node Thruster01
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster02
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster03
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster04
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster05
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster06
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster07
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster08
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster09
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster10
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster11
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster12
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster13
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster14
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster15
		effect effects/tempthruster.effect
	}

	thruster
	{
		node Thruster16
		effect effects/tempthruster.effect
	}
}
