shipsection
{
	model					Species/Morrigi/art/sections/DestroyerExtendedRange.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer
	health					480
	mass					1800
	cost					1650
	maintenance_cost		300
	cpoints					1424
	range					18
	preview_ofs				"-.5 0 1.7"

	death_effect			"Effects/DEER_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				200
	death_damradius			150

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward 0
		force_right   0
		force_up      0

		torque_yaw    0
		torque_pitch  0
		torque_roll   0

		speed				20
		rotspeed			20
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -15
			max_azimuth 160
			min_inclination -12
			max_inclination 90
			home_inclination 0

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -160
			max_azimuth 15
			min_inclination -12
			max_inclination 90
			home_inclination 0

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -135
			max_azimuth 135
			min_inclination -5
			max_inclination 90
			home_inclination 0

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 90
			home_inclination 0

		}

	}
}
