shipsection
{
	model					Species/Morrigi/art/sections/DestroyerWildWeasle.X
	preview_ofs				"0 0 -2"

	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			Destroyer

	health					1040
	mass					1800
	cost					12100
	maintenance_cost		300
	cpoints					2336

	requires				CCC_QntChaf

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		2000
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				15
		rotspeed			20
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -45
			max_azimuth 150
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -150
			max_azimuth 45
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -135
			max_azimuth 135
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -135
			max_azimuth 135
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	thruster
	{
		node ThrusterA
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node ThrusterB
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}
}
