shipsection
{
    model					Species/Morrigi/art/sections/DreadnoughtAbsorber.X
	requires				SLD_ErgAb
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought

	health					11200
	mass					30000
	cost					297000
	maintenance_cost		15000
	cpoints					12800
	crew					60

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			320000000000
		torque_pitch		30000000000
		torque_roll			30000000000

		speed				3
		rotspeed			25
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -40
			max_azimuth 90
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -40
			max_azimuth 90
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -90
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth 90
			max_azimuth -30
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightGunNode02
			min_azimuth -30
			max_azimuth 90
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightGunNode03
			min_azimuth -90
			max_azimuth 30
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightGunNode04
			min_azimuth -90
			max_azimuth 30
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode05
			min_azimuth -180
			max_azimuth 15
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -180
			max_azimuth 25
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -25
			max_azimuth 180
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode08
			min_azimuth -15
			max_azimuth 180
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
}