shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought
	aicontrol true

	health					17600
	mass					25000
	cost					275000
	maintenance_cost		15000
	cpoints					13280
	crew					20

	rebelai_scanrange				8
	rebelai_tacticalsensorrange		5700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		200000
		force_right			200000
		force_up			200000

		torque_yaw			60000000000
		torque_pitch		60000000000
		torque_roll			6000000000

		speed				5
		rotspeed			35
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -45
			max_azimuth 90
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -90
			max_azimuth 45
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -40
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -40
			max_azimuth 90
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -30
			max_azimuth 90
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode10
			min_azimuth -70
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -90
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node MediumGunNode12
			min_azimuth -90
			max_azimuth 30
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -70
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -90
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -90
			max_azimuth 30
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -40
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -40
			max_azimuth 90
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node MediumGunNode09
			min_azimuth -40
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -120
			max_azimuth 40
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode07
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -40
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -40
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

			mount
		{
			node LightGunNode10
			min_azimuth -120
			max_azimuth 40
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode11
			min_azimuth -120
			max_azimuth 40
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90\
			home_inclination 0
		}

		mount
		{
			node LightGunNode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
}