shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtAntimatter.X
	requires				DRV_AntiMat
	requires				DRV_VdCtr
	socket_fore				EngineNode
	section_type			engine
	section_class			dreadnought
	engine_techera			antimatter

	health					19200
	mass					50000
	cost					242000
	maintenance_cost		15000
	cpoints					12800

	ftlspeed				2
	range					21
	crew					90

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/MOAM_grav.wav
	engine_idle_sound		Sounds/Ships/Shared/MOGrav_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		920000
		force_right			920000
		force_up			920000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				183.2875
		rotspeed			5
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode01
			min_azimuth -40
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node mediumgunnode02
			min_azimuth -40
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode03
			min_azimuth -40
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node mediumgunnode04
			min_azimuth -40
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode01
			min_azimuth -80
			max_azimuth 30
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode02
			min_azimuth -30
			max_azimuth 80
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}
}