shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtArmour.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	health					17600
	mass					30000
	cost					187000
	maintenance_cost		15000
	cpoints					28800
	crew					100

	preview_ofs				"-23 -40 9"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				5
		rotspeed			0
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node HeavyGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode09
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -40
			max_azimuth 80
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -180
			max_azimuth 30
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode07
			min_azimuth -30
			max_azimuth 180
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode10
			min_azimuth -80
			max_azimuth 40
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode11
			min_azimuth -40
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -180
			max_azimuth 30
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -30
			max_azimuth 180
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -80
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -40
			max_azimuth 190
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -190
			max_azimuth 20
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -20
			max_azimuth 190
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -190
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_azimuth -190
			max_azimuth 20
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode03
			min_azimuth -40
			max_azimuth 190
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -20
			max_azimuth 190
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -190
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}
}