shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtAssault.X
	socket_aft				CommandNode
	section_type			command
	section_class			dreadnought
	requires				GRP_Torps
	requires				GRP_HVYBEAM

	health					14400
	mass					25000
	cost					319000
	maintenance_cost		15000
	cpoints					16800
	crew					90

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			320000000000
		torque_pitch		30000000000
		torque_roll			30000000000

		speed				-5
		rotspeed			15
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode03
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo02
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -30
			max_azimuth 190
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -30
			max_azimuth 190
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -190
			max_azimuth 30
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -190
			max_azimuth 30
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode01
			min_azimuth -30
			max_azimuth 110
			min_inclination 0
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node mediumgunnode02
			min_azimuth -110
			max_azimuth 30
			min_inclination 0
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode01
			min_azimuth -120
			max_azimuth 30
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode02
			min_azimuth -30
			max_azimuth 120
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}
}