shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtBattleBridge.X
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought

	health					12000
	mass					26000
	cost					297000
	maintenance_cost		15000
	cpoints					15200
	crew					100

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			320000000000
		torque_pitch		30000000000
		torque_roll			30000000000

		speed				0
		rotspeed			15
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -45
			max_azimuth 130
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -130
			max_azimuth 45
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -130
			max_azimuth 45
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node HeavyGunNode04
			min_azimuth -45
			max_azimuth 130
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -50
			max_azimuth 10
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -50
			max_azimuth 10
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -10
			max_azimuth 50
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -10
			max_azimuth 50
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth 90
			max_azimuth -90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode08
			min_azimuth 90
			max_azimuth -90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -240
			max_azimuth 20
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -240
			max_azimuth 20
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -20
			max_azimuth 240
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -20
			max_azimuth 240
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}
}