shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtBarrage.X
	preview_ofs				"-11 -40 6"
	socket_aft				CommandNode
	socket_fore				EngineNode
	section_type			mission
	section_class			dreadnought

	health					19200
	mass					40000
	cost					451000
	maintenance_cost		15000
	cpoints					35200
	crew					80

	requires				GRP_TORPS
	requires				GRP_HVYBEAM
	requires				GRP_LRGWEP

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-5
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode01
			min_azimuth -15
			max_azimuth 140
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node heavygunnode04
			min_azimuth -140
			max_azimuth 15
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode03
			min_azimuth -15
			max_azimuth 140
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node heavygunnode02
			min_azimuth -140
			max_azimuth 15
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node BeamNode01
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node BeamNode02
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node BeamNode03
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node BeamNode06
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node BeamNode05
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node BeamNode04
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node Torpedo02
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode08
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode07
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode03
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}
}
