shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtBlazer.X
	socket_aft				CommandNode
	socket_fore				EngineNode
	section_type			mission
	section_class			dreadnought
	requires				GRP_HVYBEAM

	health					17600
	mass					40000
	cost					431000
	maintenance_cost		15000
	cpoints					36800
	crew					80

	preview_ofs				"-11 -40 6"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			0
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node BeamNode01
			min_azimuth -5
			max_azimuth 5
			min_inclination -15
			max_inclination 15
		}

		mount
		{
			node BeamNode02
			min_azimuth -5
			max_azimuth 5
			min_inclination -15
			max_inclination 15
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node BeamNode03
			min_azimuth -5
			max_azimuth 5
			min_inclination -15
			max_inclination 15
		}

		mount
		{
			node BeamNode06
			min_azimuth -5
			max_azimuth 5
			min_inclination -15
			max_inclination 15
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node BeamNode05
			min_azimuth -5
			max_azimuth 5
			min_inclination -15
			max_inclination 15
		}

		mount
		{
			node BeamNode04
			min_azimuth -5
			max_azimuth 5
			min_inclination -15
			max_inclination 15
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node BeamNode07
			min_azimuth -5
			max_azimuth 5
			min_inclination -15
			max_inclination 15
		}

		mount
		{
			node BeamNode08
			min_azimuth -5
			max_azimuth 5
			min_inclination -15
			max_inclination 15
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -65
			max_azimuth 65
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -65
			max_azimuth 65
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode03
			min_azimuth -65
			max_azimuth 65
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -65
			max_azimuth 65
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}
}
