shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtCol.X
	preview_ofs				"-11 -40 6"
	socket_aft				CommandNode
	socket_fore				EngineNode
	section_type			mission
	section_class			dreadnought

	health					20800
	mass					42000
	cost					425000
	maintenance_cost		15000
	cpoints					32000
	crew					90

	requires				DRN_COL

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-20
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode01
			min_azimuth -15
			max_azimuth 140
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node heavygunnode04
			min_azimuth -140
			max_azimuth 15
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode03
			min_azimuth -15
			max_azimuth 140
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node heavygunnode02
			min_azimuth -140
			max_azimuth 15
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode08
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode07
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode03
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -120
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -120
			max_azimuth 45
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_azimuth -45
			max_azimuth 120
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode07
			min_azimuth -45
			max_azimuth 120
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL01
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL02
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL03
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}
	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL04
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}
}
