shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtDeflector.X
	requires				SLD_Def
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought

	health					9600
	mass					20000
	cost					275000
	maintenance_cost		15000
	cpoints					16000
	crew					60

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			32000000000
		torque_pitch		3000000000
		torque_roll			3000000000

		speed				-10
		rotspeed			15
	}
	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth 60
			max_azimuth -60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node MediumGunNode02
			min_azimuth 60
			max_azimuth -60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth 60
			max_azimuth -60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node MediumGunNode04
			min_azimuth 60
			max_azimuth -60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth 20
			max_azimuth -240
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightGunNode02
			min_azimuth 20
			max_azimuth -240
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode03
			min_azimuth 240
			max_azimuth -20
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightGunNode04
			min_azimuth 240
			max_azimuth -20
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode05
			min_azimuth 90
			max_azimuth -90
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightGunNode06
			min_azimuth 90
			max_azimuth -90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode07
			min_azimuth 90
			max_azimuth -90
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node lightGunNode08
			min_azimuth 90
			max_azimuth -90
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}
}