shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtFlagship.X
	preview_ofs				"-11 -40 6"
	socket_aft				CommandNode
	socket_fore				EngineNode

	section_type			mission
	section_class			dreadnought

	health					27200
	mass					120000
	cost					1900000
	maintenance_cost		30000
	cpoints					57600
	crew					180

	requires				CCC_AdvSens
	requires				GRP_HVYBEAM
	requires				GRP_LRGWEP
	requires				GRP_FLAG

	command_quota			72
	scanrange				11
	tacticalsensorrange		7500
	EWAR					true

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	CCC_SnsJam
	option	CCC_QntChaf

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-5
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode02
			min_azimuth -150
			max_azimuth 30
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

		mount
		{
			node heavygunnode03
			min_azimuth -30
			max_azimuth 150
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode01
			min_azimuth -30
			max_azimuth 150
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

		mount
		{
			node heavygunnode04
			min_azimuth -150
			max_azimuth 30
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node BeamNode01
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node BeamNode02
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node BeamNode03
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node BeamNode06
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node BeamNode05
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node BeamNode04
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -200
			max_azimuth 35
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -200
			max_azimuth 45
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -200
			max_azimuth 45
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

		mount
		{
			node MediumGunNode07
			min_azimuth -200
			max_azimuth 35
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -35
			max_azimuth 200
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -45
			max_azimuth 200
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -35
			max_azimuth 200
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -45
			max_azimuth 200
			min_inclination -20
			max_inclination 45
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -30
			max_azimuth 110
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -30
			max_azimuth 110
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode27
			min_azimuth -120
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode26
			min_azimuth -120
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode09
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode10
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode23
			min_azimuth -40
			max_azimuth 90
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode24
			min_azimuth -90
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 40
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -40
			max_azimuth 90
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode25
			min_azimuth -30
			max_azimuth 110
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode28
			min_azimuth -30
			max_azimuth 110
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode05
			min_azimuth -110
			max_azimuth 30
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -110
			max_azimuth 30
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode14
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode15
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode16
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode17
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode18
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode19
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode12
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode13
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode20
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode21
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode22
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone05
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone06
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

	}
}
