shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtGravboat.X
	section_type			mission
	section_class			dreadnought
	preview_ofs				"0 0 1"
	requires				DRV_VdMstr
	entity_class			"Gravboat"

	health					28000
	mass					93000
	cost					660000
	maintenance_cost		15000
	cpoints					104480

	refueling_capacity		60

	autonomous				true	// actually means this is a ship with only a mission section
	gravboat_bonus 3.0

	ftlspeed				4
	range					30
	crew						12
	preview_ofs				"-10 0 0"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	section_sound			"Sounds/Ships/Shared/DNmor_gravboat.wav"
	section_sound_repeat	2

	netforcelimits
	{
		force_forward		179000
		force_right			179000
		force_up			179000

		torque_yaw			8.2e+8
		torque_pitch		8.2e+8
		torque_roll			8.2e+8

		speed				82.5
		rotspeed			45
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode11
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode12
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode04
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -40
			max_azimuth 140
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -140
			max_azimuth 40
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode08
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode05
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node mediumgunnode09
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode06
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node mediumgunnode10
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode07
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode08
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node mediumgunnode03
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumgunnode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node mediumgunnode04
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node heavygunnode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node heavygunnode02
			min_azimuth -130
			max_azimuth 130
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}
}