shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtArmadaCNC.X
	preview_ofs				"0 -40 10"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			dreadnought
	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	health					17067
	mass					50000
	cost					620333
	maintenance_cost		15000
	cpoints					30400
	crew					120

	requires				CCC_DatSyn
	command_quota			48

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

	}
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode10
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode13
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node MediumGunNode14
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
			home_inclination 0
		}
	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode13
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode10
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode14
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode15
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode16
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode19
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode20
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode21
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode22
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode17
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode18
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode23
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
		mount
		{
			node LightGunNode24
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}
	}
	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
		mount
		{
			node Drone03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}

