shipsection
{
	model Species/Morrigi/art/sections/DNStationScience.x
	dam_model Species/Morrigi/art/sections_dam/DNStationScience.x
	section_type mission
	section_class dreadnought
	Socket_Aft Aft
	Socket_Fore Fore
	dam_socket_fore Fore
	dam_socket_aft aft

	requires		"IND_SciStn"

	health				22400
	mass				100000
	cost				337500
	maintenance_cost	10000
	cpoints				20800
	crew				80

	// classification
	entity_class	"Station"
	design_class	station

	// abilities
	station			science
	science			1

	explicit_command_section "DNStationScience_Fore"
	explicit_engine_section "DNStationScience_Aft"
	preview_ofs "-23 -340 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		1e+9
		force_right			1e+9
		force_up			1e+9

		torque_yaw			1e+9
		torque_pitch		1e+9
		torque_roll			1e+9

		speed				30
		rotspeed			6
	}
}

