shipsection
{
	model Species/Morrigi/art/sections/DNStationHabitat_Aft.x
	dam_model Species/Morrigi/art/sections_dam/DNStationHabitat_Aft.x
	section_type Engine
	section_class dreadnought
	socket_fore Aft
	dam_socket_fore Aft

	requires		"IND_HabStn"

	explicit_section true

	health				19200
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				28800
	crew				100

	entity_class		"Station"
	design_class		station
	station				habitat

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}
}

