shipsection
{
	model Species/Morrigi/art/sections/DNStationCommand_Fore.x
	dam_model Species/Morrigi/art/sections_dam/DNStationCOmmand_Fore.x
	section_type Command
	section_class dreadnought
	socket_aft Fore
	dam_socket_aft fore

	requires		"IND_CmdStn"

	explicit_section true

	health				27200
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				27200
	crew				80

	entity_class	"Station"
	design_class	station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node lightgunnode10
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node lightgunnode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode13
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node lightgunnode14
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node Mediumgunnode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}
}

