shipsection
{
	model Species/Morrigi/art/sections/DNStationRepair_Fore.x
	dam_model Species/Morrigi/art/sections_dam/DNStationRepair_Fore.x
	section_type Command
	section_class dreadnought
	socket_Aft Fore
	dam_socket_aft Fore

	requires		"IND_ShipYard"

	explicit_section true

	health				25600
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				33600
	crew				120
	entity_class	"Station"
	design_class	station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}
}

