shipsection
{
	model Species/morrigi/art/sections/DNStationCommand.x
	dam_model Species/morrigi/art/sections_dam/DNStationCommand.x
	section_type mission
	section_class dreadnought
	Socket_fore fore
	Socket_aft aft
	dam_socket_aft aft
	dam_socket_fore fore

	requires		"IND_CmdStn"

	health				27200
	mass				100000
	cost				225000
	maintenance_cost	10000
	cpoints				27200
	crew				80

	entity_class	"Station"
	design_class	station

	station			command
	command_quota	46

	explicit_command_section "DNStationCommand_Fore"
	explicit_engine_section "DNStationCommand_Aft"

	preview_ofs "60 -340 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

//	requires		CCC_AdvSens		// specifying any of these makes it mutually exclusive with sensor stations
//	scanrange 9					// force deepscan, but don't require advanced sensors (otherwise delays this too much)
	tacticalsensorrange 6000	// same as CR DS

	option	IND_PredGun

	netforcelimits
	{
		force_forward		1e+9
		force_right			1e+9
		force_up			1e+9

		torque_yaw			1e+9
		torque_pitch		1e+9
		torque_roll			1e+9

		speed				30
		rotspeed			6
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node lightgunnode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node lightgunnode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode15
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node lightgunnode16
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node MediumGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}
}

