shipsection
{
	model					Species/Morrigi/art/sections/DreadnoughtWar.X
	preview_ofs				"-23 -40 9"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	health					11200
	mass					40000
	cost					330000
	maintenance_cost		15000
	cpoints					38400
	crew					80

	requires				IND_DNWarEng
	requires				GRP_LRGWEP
	requires				GRP_HVYBEAM

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "2"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-2"
		loop "1"
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode04
			min_azimuth -130
			max_azimuth 15
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node HeavyGunNode05
			min_azimuth -15
			max_azimuth 130
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -15
			max_azimuth 130
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node HeavyGunNode06
			min_azimuth 15
			max_azimuth -130
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -10
			max_azimuth 190
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode05
			min_azimuth -190
			max_azimuth 10
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -10
			max_azimuth 190
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode02
			min_azimuth -190
			max_azimuth 10
			min_inclination -15
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

		mount
		{
			node LightGunNode06
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
			home_inclination 0
		}

	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node beamnode01
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node beamnode02
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

	}

bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node beamnode03
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node beamnode04
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

	}

bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node beamnode05
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node beamnode06
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

	}

bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node beamnode07
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node beamnode08
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

	}
}
