TXT
EFFECTLENGTH 2.000000
EFFECTLOOPS -1
NUM_EMITTERS 1
NAME "New Emitter"
SIZE 0
TYPE 0.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 5.000000
VISIBLITYDISTANCE -1.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE TRUE
NUM_PARTICLETRACKERS 2
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "outer"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		MESHFILENAME ""
		TEXTUREFILENAME "RallySweep.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend_NoZ.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.941177
		COLOR_G 0.050980
		COLOR_B 0.050980
		COLOR_A 1.000000
		NUMINITIALPARTICLES 2
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 0.695000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 4
				TYPE 2
				VALUE 0.000000
				TIME 0.000000
				VALUE 1.000000
				TIME 0.546667
				VALUE 0.735000
				TIME 6.760000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.700000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 11
				TYPE 2
				VALUE 1.490000
				TIME 0.000000
				VALUE 1.000000
				TIME 1.000000
				VALUE 1.495000
				TIME 2.080000
				VALUE 0.995000
				TIME 3.160000
				VALUE 1.495000
				TIME 3.920000
				VALUE 1.010000
				TIME 5.000000
				VALUE 1.495000
				TIME 6.080000
				VALUE 0.995000
				TIME 7.000000
				VALUE 1.485000
				TIME 8.000000
				VALUE 1.005000
				TIME 8.960000
				VALUE 1.500000
				TIME 10.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE -1.762783
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		NUM_ATTRACTORS 0
	END
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "inner"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		MESHFILENAME ""
		TEXTUREFILENAME "Sweep.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend_NoZ.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 1.000000
		COLOR_G 0.023529
		COLOR_B 0.023529
		COLOR_A 1.000000
		NUMINITIALPARTICLES 2
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 0.710000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 7
				TYPE 2
				VALUE 0.000000
				TIME 0.000000
				VALUE 0.985000
				TIME 0.880000
				VALUE 0.980000
				TIME 3.920000
				VALUE 0.000000
				TIME 5.200000
				VALUE 0.965000
				TIME 6.120000
				VALUE 0.995000
				TIME 9.000000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 3.000000
				TIME 0.000000
				VALUE 0.595000
				TIME 0.080000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 1.387537
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE -3.000000
				TIME 0.000000
				VALUE 0.995000
				TIME 0.200000
			END
		NUM_ATTRACTORS 0
	END
NUMTYPES_WHENSAVED 14
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
NUMATTRACTORS 0
