TXT
EFFECTLENGTH 2.000000
EFFECTLOOPS 0
NUM_EMITTERS 3
NAME "New Emitter"
SIZE 1
TYPE 6.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 5.183628
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.122173
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 40.000000
VISIBLITYDISTANCE 2000.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 3
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "Core"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "SmokeFire.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.392157
		COLOR_G 0.137255
		COLOR_B 0.772549
		COLOR_A 1.000000
		NUMINITIALPARTICLES 10
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 77.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 40.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 4
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE -0.555000
				TIME 2.400000
				VALUE 0.210000
				TIME 2.840000
				VALUE 0.005000
				TIME 10.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 0.510000
				TIME 0.000000
				VALUE 0.005000
				TIME 0.520000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 6
				TYPE 2
				VALUE 0.960000
				TIME 0.000000
				VALUE 0.950000
				TIME 1.760000
				VALUE 0.460000
				TIME 2.480000
				VALUE 0.755000
				TIME 5.000000
				VALUE 0.660000
				TIME 8.240000
				VALUE 0.010000
				TIME 9.960000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 178.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 19.500000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 6
				TYPE 2
				VALUE 1.280000
				TIME 0.000000
				VALUE 0.470000
				TIME 0.400000
				VALUE 2.790000
				TIME 1.440000
				VALUE 0.595000
				TIME 1.520000
				VALUE 0.880000
				TIME 3.280000
				VALUE 0.790000
				TIME 10.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "Firey"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "SmokeC.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.960784
		COLOR_G 0.678431
		COLOR_B 0.011765
		COLOR_A 1.000000
		NUMINITIALPARTICLES 5
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 80.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 128.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.055000
				TIME 1.480000
				VALUE 0.000000
				TIME 9.960000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 0.010000
				TIME 0.000000
				VALUE 0.990000
				TIME 0.960000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 48.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 3.200000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.120000
				TIME 0.000000
				VALUE 1.490000
				TIME 1.360000
				VALUE 3.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.471239
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.349066
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE TRUE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "Debris.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.866667
		COLOR_G 0.466667
		COLOR_B 0.984314
		COLOR_A 1.000000
		NUMINITIALPARTICLES 0
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.300000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 0.975000
				TIME 0.000000
				VALUE 0.000000
				TIME 2.160000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.357792
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 32.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.120000
				TIME 0.000000
				VALUE 1.290000
				TIME 10.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.104720
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.113446
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.385000
				TIME 10.000000
			END
	END
NAME "New Emitter"
SIZE 0
TYPE 0.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 6.283185
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 6.283185
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 1.570796
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 40.000000
VISIBLITYDISTANCE 2000.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 3
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "Smoke.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.929412
		COLOR_G 0.556863
		COLOR_B 0.105882
		COLOR_A 1.000000
		NUMINITIALPARTICLES 1
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 50.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.600000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.205000
				TIME 0.000000
				VALUE 1.415000
				TIME 0.840000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
PARTICLETRACKERTYPE 2
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION TRUE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "StreakedLight.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.980392
		COLOR_G 0.086275
		COLOR_B 0.466667
		COLOR_A 1.000000
		NUMINITIALPARTICLES 20
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.690000
				TIME 5.800000
				VALUE 0.005000
				TIME 10.000000
			END
		PARTICLEDATATYPE 7
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 55.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 40.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 1.000000
				TIME 3.120000
				VALUE 0.530000
				TIME 10.000000
			END
		PARTICLEDATATYPE 13
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 4.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 4.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 0.515000
				TIME 0.000000
				VALUE 0.060000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
PARTICLETRACKERTYPE 2
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION TRUE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "StreakedLight.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.435294
		COLOR_G 0.458824
		COLOR_B 0.968627
		COLOR_A 1.000000
		NUMINITIALPARTICLES 20
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 5
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.670000
				TIME 4.640000
				VALUE 0.125000
				TIME 6.240500
				VALUE 0.000000
				TIME 7.800000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 7
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 59.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 5
				TYPE 2
				VALUE 0.005000
				TIME 0.000000
				VALUE 0.005000
				TIME 0.480000
				VALUE 2.295000
				TIME 1.040000
				VALUE 1.715000
				TIME 5.960000
				VALUE 0.005000
				TIME 8.840000
			END
		PARTICLEDATATYPE 13
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE -4.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 3.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 4.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.670000
				TIME 4.800000
				VALUE 0.100000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NAME "New Emitter"
SIZE 0
TYPE 0.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 40.000000
VISIBLITYDISTANCE 2000.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 3
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "Ring.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 2
				TYPE 0
				VALUE 28.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 0.160000
			END
		COLOR_R 0.435294
		COLOR_G 0.301961
		COLOR_B 0.968627
		COLOR_A 1.000000
		NUMINITIALPARTICLES 5
		NUM_TRACKS 8
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 91.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 0.050000
				TIME 0.000000
				VALUE 3.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 8
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 9
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 10
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NUMTYPES_WHENSAVED 14
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
