TXT
EFFECTLENGTH 2.200000
EFFECTLOOPS 0
NUM_EMITTERS 3
NAME "New Emitter"
SIZE 1
TYPE 8.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 5.183628
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.122173
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 40.000000
VISIBLITYDISTANCE 2000.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 2
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "Core"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "SmokeFire.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.952941
		COLOR_G 0.819608
		COLOR_B 0.360784
		COLOR_A 1.000000
		NUMINITIALPARTICLES 10
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 79.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 40.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 5
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.040000
				TIME 2.240000
				VALUE 0.210000
				TIME 2.840000
				VALUE 0.050000
				TIME 3.680000
				VALUE 0.005000
				TIME 10.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 0.510000
				TIME 0.000000
				VALUE 0.005000
				TIME 0.520000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 5
				TYPE 2
				VALUE 0.960000
				TIME 0.000000
				VALUE 0.950000
				TIME 1.760000
				VALUE 0.745000
				TIME 3.920000
				VALUE 0.265000
				TIME 5.560000
				VALUE 0.010000
				TIME 9.960000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 80.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 18.500000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 6
				TYPE 2
				VALUE 1.280000
				TIME 0.000000
				VALUE 0.470000
				TIME 0.400000
				VALUE 2.450000
				TIME 1.240000
				VALUE 1.520000
				TIME 2.120000
				VALUE 1.790000
				TIME 3.160000
				VALUE 0.790000
				TIME 10.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "Firey"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "SmokeC.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.870588
		COLOR_G 0.211765
		COLOR_B 0.094118
		COLOR_A 1.000000
		NUMINITIALPARTICLES 5
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 80.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 128.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.055000
				TIME 1.480000
				VALUE 0.000000
				TIME 9.960000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 0.010000
				TIME 0.000000
				VALUE 0.990000
				TIME 0.960000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 36.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 3.200000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.120000
				TIME 0.000000
				VALUE 1.490000
				TIME 1.360000
				VALUE 3.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.471239
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.349066
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NAME "New Emitter"
SIZE 0
TYPE 0.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 6.283185
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 6.283185
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 1.570796
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 40.000000
VISIBLITYDISTANCE 2000.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 2
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "Smoke.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.929412
		COLOR_G 0.556863
		COLOR_B 0.105882
		COLOR_A 1.000000
		NUMINITIALPARTICLES 1
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 37.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.600000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.205000
				TIME 0.000000
				VALUE 1.415000
				TIME 0.840000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
PARTICLETRACKERTYPE 2
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION TRUE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "StreakedLight.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.929412
		COLOR_G 0.658824
		COLOR_B 0.329412
		COLOR_A 1.000000
		NUMINITIALPARTICLES 20
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 5
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.670000
				TIME 4.640000
				VALUE 0.125000
				TIME 6.240500
				VALUE 0.000000
				TIME 7.800000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 7
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 59.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 5
				TYPE 2
				VALUE 0.005000
				TIME 0.000000
				VALUE 0.005000
				TIME 0.480000
				VALUE 2.295000
				TIME 1.040000
				VALUE 1.715000
				TIME 5.960000
				VALUE 0.005000
				TIME 8.840000
			END
		PARTICLEDATATYPE 13
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE -4.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 3.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 4.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.670000
				TIME 4.800000
				VALUE 0.100000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NAME "New Emitter"
SIZE 0
TYPE 0.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 40.000000
VISIBLITYDISTANCE 2000.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 3
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "Ring.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 2
				TYPE 0
				VALUE 28.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 0.160000
			END
		COLOR_R 0.980392
		COLOR_G 0.905882
		COLOR_B 0.372549
		COLOR_A 1.000000
		NUMINITIALPARTICLES 7
		NUM_TRACKS 8
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 76.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 0.050000
				TIME 0.000000
				VALUE 3.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 8
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 9
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 10
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NUMTYPES_WHENSAVED 14
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
