TXT
EFFECTLENGTH 2.000000
EFFECTLOOPS 0
NUM_EMITTERS 1
NAME "New Emitter"
SIZE 1
TYPE 0.500000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 20.000000
VISIBLITYDISTANCE 4000.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 2
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION TRUE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		MOMXFER 1.000000
		TEXTUREFILENAME "Lightning.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 2
				TYPE 0
				VALUE 116.500000
				TIME 0.000000
				VALUE 0.000000
				TIME 0.400000
			END
		COLOR_R 0.733333
		COLOR_G 0.984314
		COLOR_B 0.941176
		COLOR_A 1.000000
		NUMINITIALPARTICLES 0
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 2.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 7
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 7.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 10.500000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 17
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 1.825000
				TIME 1.240000
				VALUE 0.250000
				TIME 1.240500
				VALUE 1.990000
				TIME 2.320000
				VALUE 0.400000
				TIME 2.600000
				VALUE 1.465000
				TIME 3.160000
				VALUE 0.165000
				TIME 3.480000
				VALUE 1.585000
				TIME 3.880000
				VALUE 0.285000
				TIME 4.920000
				VALUE 1.230000
				TIME 5.560000
				VALUE 0.270000
				TIME 6.240000
				VALUE 1.260000
				TIME 6.600000
				VALUE 0.230000
				TIME 7.400500
				VALUE 1.135000
				TIME 7.720000
				VALUE 0.170000
				TIME 8.240000
				VALUE 1.065000
				TIME 9.080000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 13
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE -19.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE -9.500000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 19
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 1.515000
				TIME 1.040000
				VALUE 0.115000
				TIME 1.040500
				VALUE 1.375000
				TIME 1.480000
				VALUE 0.255000
				TIME 1.800000
				VALUE 1.000000
				TIME 2.000000
				VALUE 0.115000
				TIME 2.200000
				VALUE 1.255000
				TIME 2.679500
				VALUE 0.190000
				TIME 2.680000
				VALUE 0.885000
				TIME 3.440000
				VALUE 0.180000
				TIME 3.640000
				VALUE 0.940000
				TIME 4.080000
				VALUE 0.130000
				TIME 4.520000
				VALUE 1.760000
				TIME 4.800000
				VALUE 0.060000
				TIME 5.440000
				VALUE 1.370000
				TIME 6.480000
				VALUE 0.085000
				TIME 7.600000
				VALUE 0.115000
				TIME 9.400000
				VALUE 0.000000
				TIME 10.200000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 9.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.575000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.052360
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NUMTYPES_WHENSAVED 14
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
