TXT
EFFECTLENGTH 5.000000
EFFECTLOOPS -1
NUM_EMITTERS 2
NAME "New Emitter"
SIZE 1
TYPE 0.300000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 4.000000
VISIBLITYDISTANCE 800.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE TRUE
		USEWORLDSPACE FALSE
		TEXTUREFILENAME "IntenceCentre.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.976471
		COLOR_G 0.780392
		COLOR_B 0.568627
		COLOR_A 1.000000
		NUMINITIALPARTICLES 0
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 4.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NAME "New Emitter"
SIZE 1
TYPE 0.600000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 4.000000
VISIBLITYDISTANCE 800.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		TEXTUREFILENAME "ThickSmoke.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 10.000000
				TIME 0.000000
			END
		COLOR_R 0.972549
		COLOR_G 0.376471
		COLOR_B 0.086275
		COLOR_A 1.000000
		NUMINITIALPARTICLES 0
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 37.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 5.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 0.280000
				TIME 0.000000
				VALUE 0.060000
				TIME 10.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 0.000000
				TIME 0.000000
				VALUE 0.550000
				TIME 3.000000
				VALUE 0.000000
				TIME 9.960000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 3.200000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.800000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 1.290000
				TIME 10.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 1.780236
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 2.094395
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NUMTYPES_WHENSAVED 14
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
