TXT
EFFECTLENGTH 1.000000
EFFECTLOOPS -1
NUM_EMITTERS 2
NAME "New Emitter"
SIZE 1
TYPE 0.300000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 60.000000
VISIBLITYDISTANCE 800.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 2
PARTICLETRACKERTYPE 2
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		TEXTUREFILENAME "Lightstreak.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 614940822
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 10.300000
				TIME 0.000000
			END
		COLOR_R 0.890196
		COLOR_G 0.486275
		COLOR_B 0.243137
		COLOR_A 1.000000
		NUMINITIALPARTICLES 5
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.800000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.980000
				TIME 0.560000
				VALUE 0.000000
				TIME 2.040000
			END
		PARTICLEDATATYPE 7
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 108.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 16.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 3.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 13
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE -18.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 0.415000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 4.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 3.200000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 3
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.220000
				TIME 4.333333
				VALUE 0.070000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE TRUE
		USEWORLDSPACE FALSE
		TEXTUREFILENAME "IntenceCentre.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.976471
		COLOR_G 0.780392
		COLOR_B 0.568627
		COLOR_A 1.000000
		NUMINITIALPARTICLES 0
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 4.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NAME "New Emitter"
SIZE 1
TYPE 0.600000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
VISIBLITYSPHERESIZE 60.000000
VISIBLITYDISTANCE 800.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE FALSE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 0
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		TEXTUREFILENAME "ThickSmoke.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 13
				TYPE 0
				VALUE 80.333336
				TIME 0.000000
				VALUE -0.333333
				TIME 0.200000
				VALUE 80.000000
				TIME 0.244444
				VALUE 0.000000
				TIME 0.422222
				VALUE 80.000000
				TIME 0.600000
				VALUE 0.333333
				TIME 0.822222
				VALUE 80.000000
				TIME 1.022222
				VALUE -0.333333
				TIME 1.155556
				VALUE 80.000000
				TIME 1.377778
				VALUE 0.333333
				TIME 1.533333
				VALUE 80.000000
				TIME 1.688889
				VALUE 0.666667
				TIME 1.866667
				VALUE 80.000000
				TIME 1.977778
			END
		COLOR_R 0.937255
		COLOR_G 0.505882
		COLOR_B 0.211765
		COLOR_A 1.000000
		NUMINITIALPARTICLES 0
		NUM_TRACKS 6
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 7
				TYPE 0
				VALUE 320.000000
				TIME 0.000000
				VALUE 1.000000
				TIME 0.155556
				VALUE 400.000000
				TIME 0.266667
				VALUE 1.666667
				TIME 0.488889
				VALUE 400.000000
				TIME 0.644444
				VALUE 0.666667
				TIME 0.733333
				VALUE 320.000000
				TIME 1.022222
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 4.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 4
				TYPE 2
				VALUE 0.463333
				TIME 0.000000
				VALUE 0.420000
				TIME 2.266667
				VALUE 0.150000
				TIME 3.800000
				VALUE 0.130000
				TIME 10.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 0.836667
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 2
				TYPE 3
				VALUE 0.096667
				TIME 0.000000
				VALUE 0.473333
				TIME 1.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 4
				TYPE 2
				VALUE 0.000000
				TIME 0.000000
				VALUE 1.530000
				TIME 1.880000
				VALUE 0.500000
				TIME 9.266666
				VALUE 0.000000
				TIME 9.960000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.191986
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 3.200000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.800000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 2
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
				VALUE 0.290000
				TIME 10.000000
			END
		PARTICLEDATATYPE 5
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 1.780236
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 2.094395
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NUMTYPES_WHENSAVED 14
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
