TXT
EFFECTLENGTH 1.500000
EFFECTLOOPS 0
NUM_EMITTERS 3
NAME "New Emitter"
SIZE 0
TYPE 0.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 1.570796
		TIME 0.000000
	END
VISIBLITYSPHERESIZE -1.000000
VISIBLITYDISTANCE -1.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE TRUE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 3
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		TEXTUREFILENAME "RunningLight.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.984314
		COLOR_G 0.756863
		COLOR_B 0.682353
		COLOR_A 1.000000
		NUMINITIALPARTICLES 1
		NUM_TRACKS 8
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 4
				TYPE 2
				VALUE 0.000000
				TIME 0.000000
				VALUE 0.160000
				TIME 2.720000
				VALUE 0.880000
				TIME 5.360000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.200000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 8
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 9
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 10
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NAME "New Emitter"
SIZE 0
TYPE 0.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.523599
		TIME 0.000000
	END
VISIBLITYSPHERESIZE -1.000000
VISIBLITYDISTANCE -1.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE TRUE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 3
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		TEXTUREFILENAME "RunningLight.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.984314
		COLOR_G 0.752941
		COLOR_B 0.674510
		COLOR_A 1.000000
		NUMINITIALPARTICLES 1
		NUM_TRACKS 8
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 4
				TYPE 2
				VALUE 0.000000
				TIME 0.000000
				VALUE 0.210000
				TIME 3.160000
				VALUE 0.995000
				TIME 6.040000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 8
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 9
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 10
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NAME "New Emitter"
SIZE 0
TYPE 0.000000
RANGECROSS
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
RANGEUP
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINYAW
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINPITCH
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 0.000000
		TIME 0.000000
	END
SPINROLL
	BEGIN
		NUMKEYS 1
		TYPE 1
		VALUE 2.600541
		TIME 0.000000
	END
VISIBLITYSPHERESIZE -1.000000
VISIBLITYDISTANCE -1.000000
DIEIFNOTVISIBLE FALSE
UPDATEIFNOTVISIBLE TRUE
NUM_PARTICLETRACKERS 1
PARTICLETRACKERTYPE 3
PARTICLETRACKER
	BEGIN
		NAME "New Particle Tracker"
		ALIGNTOMOTION FALSE
		FORCESINGLE FALSE
		USEWORLDSPACE FALSE
		TEXTUREFILENAME "RunningLight.tga"
		SHADERFILENAME "PSS_AlphaSrc_One_Blend.fx"
		SEED 0
		RANDOMIZESEED TRUE
		BACKTOFRONTDRAW TRUE
		CREATIONRATE
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		COLOR_R 0.984314
		COLOR_G 0.752941
		COLOR_B 0.674510
		COLOR_A 1.000000
		NUMINITIALPARTICLES 1
		NUM_TRACKS 8
		PARTICLEDATATYPE 0
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 1.500000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 1
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 2
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 3
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 4
				TYPE 2
				VALUE 0.000000
				TIME 0.000000
				VALUE 0.210000
				TIME 3.160000
				VALUE 0.995000
				TIME 6.040000
				VALUE 0.000000
				TIME 10.000000
			END
		PARTICLEDATATYPE 3
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 6
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 2.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 0
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 8
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 9
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
		PARTICLEDATATYPE 10
		CREATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		VARIATION
			BEGIN
				NUMKEYS 1
				TYPE 1
				VALUE 0.000000
				TIME 0.000000
			END
		OVERLIFE
			BEGIN
				NUMKEYS 1
				TYPE 2
				VALUE 1.000000
				TIME 0.000000
			END
	END
NUMTYPES_WHENSAVED 14
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
MODIFIER 1.000000
