shipsection
{
	model					Species/Tarkas/art/sections/CruiserAbsorber.X

	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					2240
	mass					4200
	cost					43333
	maintenance_cost		3000
	cpoints					1296
	crew					10

	requires				SLD_ErgAb

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			1e+8
		torque_pitch		1e+8
		torque_roll			1e+8

		speed				0
		rotspeed			45
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth 0
			max_azimuth 120
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -120
			max_azimuth 0
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth -160
			max_azimuth 160
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node lightGunNode02
			min_azimuth -160
			max_azimuth 160
			min_inclination -3
			max_inclination 90
		}
	}
}
