shipsection
{
	model					Species/Tarkas/art/sections/CruiserShapedHyperFieldFusion.X
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			antimatter
	requires				DRV_AntiMat
	requires				DRV_Warp
	health					5760
	mass					6000
	cost					70000
	maintenance_cost		3000
	cpoints					3312
	nodespeed				0
	ftlspeed				12
	range					20
	crew					30

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/CRWarp_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEWarp_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		185000
		force_right			185000
		force_up			185000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				165
		rotspeed			15
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -20
			max_azimuth 150
			min_inclination -5
			max_inclination 90

		}

		mount
		{
			node LightGunNode02
			min_azimuth -150
			max_azimuth 20
			min_inclination -5
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -5
			max_inclination 90

		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_AntimatterBBB.effect
		idle_effect effects/EngineAntimatterIdleBBB.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster04
		effect effects/Engine_AntimatterBBB.effect
		idle_effect effects/EngineAntimatterIdleBBB.effect
	}
}

