shipsection
{
	model					Species/Tarkas/art/sections/CruiserAntimatter.X
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	requires				DRV_AntiMat
	requires				DRV_Hyper
	engine_techera			antimatter
	health					4880
	mass					6000
	cost					50000
	maintenance_cost		3000
	cpoints					3312
	nodespeed				0
	ftlspeed				6
	range					18
	crew					20

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		80000
		force_right			80000
		force_up			80000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				165
		rotspeed			 0
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -150
			max_azimuth 0
			min_inclination -3
			max_inclination 90

		}

		mount
		{
			node MediumGunNode02
			min_azimuth 0
			max_azimuth 150
			min_inclination -3
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -105
			max_azimuth 105
			min_inclination -3
			max_inclination 90
		}
	}

	thruster
	{
		node EngineNode01
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineNode02
		effect effects/Engine_AntimatterBBB.effect
		idle_effect effects/EngineAntimatterIdleBBB.effect
	}

	thruster
	{
		node EngineNode03
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineNode04
		effect effects/Engine_AntimatterBBB.effect
		idle_effect effects/EngineAntimatterIdleBBB.effect
	}

	thruster
	{
		node EngineNode05
		effect effects/Engine_AntimatterCC.effect
		idle_effect effects/EngineAntimatterIdleCC.effect
	}
}
