shipsection
{
	model					Species/Tarkas/art/sections/CruiserBattleBridge.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					5600
	mass					6000
	cost					30000
	maintenance_cost		3000
	cpoints					3168
	crew					30

	requires				GRP_HVYBEAM
	requires				GRP_LRGWEP

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			1.5e+8
		torque_pitch		1.5e+8
		torque_roll			1.5e+8

		speed				0
		rotspeed			45
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultNode01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
		mount
		{
			node AssaultNode02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node mediumGunNode01
			min_azimuth -160
			max_azimuth 50
			min_inclination -5
			max_inclination 90
		}
		mount
		{
			node mediumGunNode02
			min_azimuth -50
			max_azimuth 160
			min_inclination -5
			max_inclination 90
		}
	}
}
