shipsection
{
	model					Species/Tarkas/art/sections/CruiserBiowar.X
	preview_ofs				"-8 50 0"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					1280
	mass					5500
	cost					55000
	maintenance_cost		3000
	cpoints					3600
	crew					5

	requires				GRP_BIOMISSILE

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-15
	}

	bank
	{
		turretclass missilerider
		turretsize large

		mount
		{
			node "Missile01"
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node "Missile02"
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node "Missile03"
			min_azimuth -5
			max_azimuth 5
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -30
			max_azimuth 120
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 30
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -2
			max_inclination 90
		}

	}
}
