shipsection
{
	model					Species/Tarkas/art/sections/CruiserBiom.X
	preview_ofs				"-12 50 0"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					880
	mass					16000
	cost					45000
	maintenance_cost		3000
	cpoints					9120
	crew					8

	colonizer_pop			600
	colonizer_infra			3
	colonizer_terra			.0875

	requires				BIO_Btrans

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	BIO_SpndAni

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -8
			max_inclination 90
		}
	}
}
