shipsection
{
	model					Species/Tarkas/art/sections/CruiserBlazer.X
	preview_ofs				"-8 50 1"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					3600
	mass					900
	cost					35000
	maintenance_cost		3000
	cpoints					5200
	crew					20

	requires				GRP_HVYBEAM

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 120
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode02
			min_azimuth -95
			max_azimuth 95
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 60
			min_inclination -100
			max_inclination 100
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 120
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode05
			min_azimuth -95
			max_azimuth 95
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode06
			min_azimuth -120
			max_azimuth 60
			min_inclination -100
			max_inclination 100
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
		mount
		{
			node AssaultLaserNode02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
		mount
		{
			node AssaultLaserNode03
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}
}
