shipsection
{
	model					Species/Tarkas/art/sections/CruiserCommand.X

	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					3360
	mass					4000
	cost					5000
	maintenance_cost		3000
	cpoints					2376
	crew					15

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			2e+8
		torque_pitch		2e+8
		torque_roll			2e+8

		speed				0
		rotspeed			50
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -20
			max_inclination 100
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -20
			max_azimuth 180
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode03
			min_azimuth -180
			max_azimuth 20
			min_inclination -100
			max_inclination 100
		}
	}

	bank
	{
		turretclass standard
		turretsize medium
		mount
		{
			node MediumGunNode01
			min_azimuth -10
			max_azimuth 180
			min_inclination -5
			max_inclination 90
		}
		mount
		{
			node MediumGunNode02
			min_azimuth -180
			max_azimuth 10
			min_inclination -5
			max_inclination 90
		}
	}
}
