shipsection
{
	model					Species/Tarkas/art/sections/CruiserExtendedRange.X
	preview_ofs				"-15 50 5"
	socket_aft				MissionNode
	socket_fore				MissionNode01
	section_type			mission
	section_class			cruiser

	death_effect			"Effects/CRER_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				750
	death_damradius			320

	health					1680
	mass					6000
	cost					8000
	maintenance_cost		3000
	cpoints					3168
	range					44
	crew					20

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				20
		rotspeed			20
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -70
			max_azimuth 70
			min_inclination -3
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth 0
			max_azimuth 160
			min_inclination 0
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode02
			min_azimuth -160
			max_azimuth 0
			min_inclination 0
			max_inclination 90

		}

	}
}
