shipsection
{
	model					Species/Tarkas/art/sections/CruiserFission.X

	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fission
	requires				DRV_Fissn
	requires				DRV_Hyper
	health					2320
	mass					9500
	cost					15000
	maintenance_cost		3000
	cpoints					4896
	nodespeed				0
	ftlspeed				2.0
	range					4
	crew					20

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		45000
		force_right			45000
		force_up			45000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				91.7125
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -20
			max_azimuth 150
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode02
			min_azimuth -150
			max_azimuth 20
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionIdle.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionIdle.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionIdle.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionIdle.effect
	}
}
