shipsection
{
	model					Species/Tarkas/art/sections/CrfreighterQ.X
	preview_ofs				"-30 -570 0"
	section_type			mission
	section_class			destroyer

	health					12800
	mass					16500
	cost					175000
	maintenance_cost		3000
	cpoints					21120
	crew					16

	requires				CCC_FTLEcon
	requires				IND_ModCon

	freighterQ				1
	autonomous				true	// actually means this is a ship with only a mission section
	ftlspeed				2.0
	range					8

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		80000
		force_right			80000
		force_up			80000

		torque_yaw			4.5e+8
		torque_pitch		4.5e+8
		torque_roll			4.5e+8

		speed				91.7125
		rotspeed			45
	}

	anim
	{
		name "combatready"
		event "CombatReady"
		start_frame "0"
		speed_scale "1"
		loop "1"
	}

	anim
	{
		name "combatready"
		event "CombatRest"
		start_frame "end"
		speed_scale "-1"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode07
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode08
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode10
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}
}
