shipsection
{
	model					Species/Tarkas/art/sections/CruiserFusion.X
	requires				DRV_Fusn
	requires				DRV_Hyper
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fusion
	health					3280
	mass					5500
	cost					26000
	maintenance_cost		3000
	cpoints					4032
	nodespeed				0
	ftlspeed				4.0
	range					10
	crew					25

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_PlsmFoc

	engine_sound			Sounds/Ships/Shared/DEFusion_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFusion_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		60000
		force_right			60000
		force_up			60000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				128.2875
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -20
			max_azimuth 150
			min_inclination -5
			max_inclination 90

		}

		mount
		{
			node LightGunNode02
			min_azimuth -150
			max_azimuth 20
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -150
			max_azimuth 150
			min_inclination -3
			max_inclination 90
		}
	}
	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionCC.effect
		idle_effect effects/Engine_FusionIdleCC.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_FusionCC.effect
		idle_effect effects/Engine_FusionIdleCC.effect
	}
}
