shipsection
{
	model					Species/Tarkas/art/sections/CruiserHammerHead.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					4480
	mass					4200
	cost					15000
	maintenance_cost		3000
	cpoints					2592
	crew					25

	requires				IND_CRHmrHead

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		5000
		force_right			5000
		force_up			5000

		torque_yaw			4e+8
		torque_pitch		4e+8
		torque_roll			4e+8

		speed				0
		rotspeed			70
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 170
		}
		mount
		{
			node LightGunNode02
			min_azimuth -30
			max_azimuth 135
			min_inclination -10
			max_inclination 120
		}
		mount
		{
			node LightGunNode03
			min_azimuth -135
			max_azimuth 30
			min_inclination -10
			max_inclination 120
		}
	}

	bank
	{
		turretclass standard
		turretsize medium
		mount
		{
			node MediumGunNode01
			min_azimuth -75
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode02
			min_azimuth -150
			max_azimuth 30
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -30
			max_azimuth 150
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode04
			min_azimuth -135
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}
	}
}
