shipsection
{
	model					Species/Tarkas/art/sections/CruiserImpactor.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser
	requires				WEP_RailGun
	preview_ofs				"-8 50 1"

	health					4240
	mass					9000
	cost					25000
	maintenance_cost		3000
	cpoints					4880
	crew					30

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node HeavyMissileNode02
			min_azimuth -15
			max_azimuth 135
			min_inclination -8
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node HeavyMissileNode01
			min_azimuth -135
			max_azimuth 15
			min_inclination -8
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -5
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 5
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -5
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 5
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -80
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass railcannon
		turretsize large

		mount
		{
			node RailCannon01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

	}
}
