shipsection
{
	model					Species/Tarkas/art/sections/CruiserPointDefence.X
	preview_ofs				"-20 50 5"
	socket_aft				MissionNode
	socket_fore				MissionNode01

	section_type			mission
	section_class			cruiser

	health	3680
	mass						5500
	cost						30000
	maintenance_cost		3000
	cpoints					3960
	crew					10

	requires				WEP_PDtech

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 120
		}

		mount
		{
			node LightGunNode05
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 120
		}

		mount
		{
			node LightGunNode06
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 120
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 120
		}

		mount
		{
			node LightGunNode08
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 120
		}

		mount
		{
			node LightGunNode09
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 120
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 90
			min_inclination -10
			max_inclination 120
		}

		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 90
			min_inclination -10
			max_inclination 120
		}

		mount
		{
			node LightGunNode03
			min_azimuth 135
			max_azimuth -90
			min_inclination -10
			max_inclination 120
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth 135
			max_azimuth -90
			min_inclination -10
			max_inclination 120
		}

		mount
		{
			node LightGunNode11
			min_azimuth 135
			max_azimuth -90
			min_inclination -10
			max_inclination 120
		}

		mount
		{
			node LightGunNode12
			min_azimuth -135
			max_azimuth 90
			min_inclination -10
			max_inclination 120
		}
	}
}
