shipsection
{
	model					Species/Tarkas/art/sections/CruiserRefinery.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser
	preview_ofs				"-17 50 5"

	death_effect			"Effects/CR_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				750
	death_damradius			640

	health					1120
	mass					11000
	cost					30000
	maintenance_cost		3000
	cpoints					5040
	crew					20

	refueling_capacity	70
	refinery			true

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}
}
