shipsection
{
	model					Species/Tarkas/art/sections/CruiserStrikeForceCNC.X
	preview_ofs				"-20 50 8"
	socket_aft				MissionNode
	socket_fore				MissionNode01

	section_type			mission
	section_class			cruiser
	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	health					2240
	mass					6500
	cost					70000
	maintenance_cost		3000
	cpoints					7200
	crew					30

	requires				CCC_BtlCmp
	command_quota			24

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode03
			min_azimuth -100
			max_azimuth 100
			min_inclination -100
			max_inclination 100
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode05
			min_azimuth -100
			max_azimuth 100
			min_inclination -100
			max_inclination 100
		}
		mount
		{
			node LightGunNode06
			min_azimuth -100
			max_azimuth 100
			min_inclination -100
			max_inclination 100
		}
	}
}
