shipsection
{
	model					Species/Tarkas/art/sections/DestroyerAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer
	aicontrol true
	health					1120
	mass					800
	cost					40000
	maintenance_cost		300
	cpoints					928
	rebelai_scanrange				6
	rebelai_tacticalsensorrange		4700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		7000
		force_right			7000
		force_up			7000

		torque_yaw			5.2e+7
		torque_pitch		5.2e+7
		torque_roll			5.2e+7

		speed				20
		rotspeed			160
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
	}
}
