shipsection
{
	model					Species/Tarkas/art/sections/DestroyerShapedHyperFieldAntiMatter.X
	socket_fore				EngineNode
	section_type			engine
	section_class			Destroyer
	engine_techera			antimatter

	requires				DRV_AntiMat
	requires				DRV_HyprFld

	health					1180
	mass					1000
	cost					25000
	maintenance_cost		300
	cpoints					1840

	ftlspeed				9.0
	range					18

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_SH_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEWarp_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		47000
		force_right			47000
		force_up			47000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				174.2125
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 135

		}
		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 135
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -5
			max_inclination 90

		}
	}

	thruster
	{
		node Thruster
		effect effects/Engine_AntimatterBbb.effect
		idle_effect effects/EngineAntimatterIdlebbB.effect
	}
}
