shipsection
{
	model					Species/Tarkas/art/sections/DestroyerDeepScan.X
	socket_aft				CommandNode

	section_type			command
	section_class			destroyer
	section_sound			"Sounds/Ships/Shared/DEDeepScan.wav"
	section_sound_repeat	5

	health					800
	mass					900
	cost					9000
	maintenance_cost		300
	cpoints					928

	requires				CCC_AdvSens
	scanrange				6
	tacticalsensorrange		4700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			1.2e+7
		torque_pitch		1.2e+7
		torque_roll			1.2e+7

		speed				0
		rotspeed			50
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
	}
}
