shipsection
{
	model					Species/Tarkas/art/sections/DestroyerFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fission

	requires				DRV_Fissn
	requires				DRV_Hyper

	health					640
	mass					1500
	cost					6000
	maintenance_cost		300
	cpoints					1840

	ftlspeed				2.0
	range					4

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		20000
		force_right			20000
		force_up			20000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				91.7125
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 70
			min_inclination -10
			max_inclination 60

		}

		mount
		{
			node LightGunNode02
			min_azimuth 60
			max_azimuth -70
			min_inclination -10
			max_inclination 60

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -125
			max_azimuth 125
			min_inclination -10
			max_inclination 90

		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
}
