shipsection
{
	model					Species/Tarkas/art/sections/DestroyerHammerHead.X
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer

	health					1000
	mass					1400
	cost					6000
	maintenance_cost		300
	cpoints					1664

	requires				IND_DEHmrHead

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		2000
		force_right			2000
		force_up			2000

		torque_yaw			2.8e+7
		torque_pitch		2.8e+7
		torque_roll			2.8e+7

		speed				0
		rotspeed			100
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
	}
}
