shipsection
{
	model					Species/Tarkas/art/sections/DestroyerJammer.X
	preview_ofs				"-5 0 -1.5"
	socket_aft				MissionNode
	socket_fore				MissionNode01

	section_type			mission
	section_class			destroyer
	section_sound			"Sounds/Ships/Shared/DEDeepScan.wav"
	section_sound_repeat	5

	health					480
	mass					1800
	cost					12000
	maintenance_cost		300
	cpoints					1840

	requires				CCC_SnsJam

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth 0
			max_azimuth 170
			min_inclination -10
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -170
			max_azimuth 0
			min_inclination -10
			max_inclination 90

		}

	}
}
