shipsection
{
	model					Species/Tarkas/art/sections/DestroyerPulseFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fission

	requires				DRV_PlsFiss
	requires				DRV_Hyper

	health					840
	mass					1500
	cost					10000
	maintenance_cost		300
	cpoints					1840

	ftlspeed				3.0
	range					6

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEPulseFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEPulseFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		22000
		force_right			22000
		force_up			22000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				100.7875
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 70
			min_inclination -10
			max_inclination 60
		}

		mount
		{
			node LightGunNode02
			min_azimuth 60
			max_azimuth -70
			min_inclination -10
			max_inclination 60

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -125
			max_azimuth 125
			min_inclination -10
			max_inclination 90
		}
	}
	thruster
	{
		node EngineThruster01
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
}
