shipsection
{
	model					Species/Tarkas/art/sections/DestroyerPursuitArmor.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer
	requires				DRV_OvrThrust
	health					640
	mass					3000
	cost					8000
	maintenance_cost		300
	cpoints					2144
	preview_ofs				"-4 0 -2"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		7000
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				30
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -8
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -110
			max_azimuth 110
			min_inclination -8
			max_inclination 90
		}

	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
}
