shipsection
{
	model					Species/Tarkas/art/sections/DestroyerWildWeasel.X
	preview_ofs				"-4 0 -.5"

	socket_aft				MissionNode
	socket_fore				MissionNode01
	section_type			mission
	section_class			destroyer

	health					720
	mass					2000
	cost					16000
	maintenance_cost		300
	cpoints					2208

	requires				CCC_QntChaf

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		2000
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				15
		rotspeed			20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth 110
			max_azimuth 0
			min_inclination -3
			max_inclination 90

		}

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 0
			min_inclination -3
			max_inclination 90

		}

	}

	thruster
	{
		node ThrusterA
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node ThrusterB
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}
}
