shipsection
{
	model					Species/Tarkas/art/sections/DreadnoughtAbsorber.X
	requires				SLD_ErgAb
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought

	health					16000
	mass					25000
	cost					350000
	maintenance_cost		15000
	cpoints					12800
	crew					45

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			3000000000
		torque_pitch		3000000000
		torque_roll			3000000000

		speed				0
		rotspeed			15
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node MediumGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode03
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node MediumGunNode04
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode05
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode06
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node MediumGunNode07
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode08
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode09
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

	}
}
