shipsection
{
	model					Species/Tarkas/art/sections/DreadnoughtAntimatter.X
	requires				DRV_AntiMat
	requires				DRV_Hyper
	socket_fore				EngineNode
	section_type			engine
	section_class			Dreadnought
	engine_techera			antimatter

	health					19200
	mass					50000
	cost					250000
	maintenance_cost		15000
	cpoints					14720

	nodespeed				0
	ftlspeed				6
	range					18
	crew					80

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		500000
		force_right			500000
		force_up			500000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				146.7125
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 60

		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode04
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 60
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -100
			max_azimuth 20
			min_inclination -12
			max_inclination 70

		}

		mount
		{
			node MediumGunNode03
			min_azimuth -20
			max_azimuth 100
			min_inclination -12
			max_inclination 70
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -20
			max_azimuth 100
			min_inclination -12
			max_inclination 70

		}

		mount
		{
			node MediumGunNode06
			min_azimuth -100
			max_azimuth 20
			min_inclination -12
			max_inclination 70
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90

		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -5
			max_inclination 90

		}

	}

	thruster
	{
		node Thruster01
		effect effects/Engine_AntimatterD.effect
		idle_effect effects/EngineAntimatterIdleD.effect
	}

	thruster
	{
		node Thruster02
		effect effects/Engine_AntimatterD.effect
		idle_effect effects/EngineAntimatterIdleD.effect
	}

	thruster
	{
		node Thruster03
		effect effects/Engine_AntimatterCsm.effect
		idle_effect effects/EngineAntimatterIdleCsm.effect
	}

	thruster
	{
		node Thruster04
		effect effects/Engine_AntimatterCsm.effect
		idle_effect effects/EngineAntimatterIdleCsm.effect
	}
	thruster
	{
		node Thruster05
		effect effects/Engine_AntimatterCsm.effect
		idle_effect effects/EngineAntimatterIdleCsm.effect
	}

	thruster
	{
		node Thruster06
		effect effects/Engine_AntimatterCsm.effect
		idle_effect effects/EngineAntimatterIdleCsm.effect
	}
}
