shipsection
{
	model					Species/Tarkas/art/sections/DreadnoughtArmour.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought
	preview_ofs				"11 200 -4"

	health					17600
	mass					30000
	cost					180000
	maintenance_cost		15000
	cpoints					25600
	crew					90

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				5
		rotspeed			0
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyNode01
			min_azimuth 10
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyNode02
			min_azimuth -10
			max_azimuth -150
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -100
			max_azimuth 20
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -70
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode03
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode04
			min_azimuth 0
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode05
			min_azimuth -10
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode06
			min_azimuth -10
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode07
			min_azimuth -20
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -70
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode09
			min_azimuth 10
			max_azimuth -100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode10
			min_azimuth -100
			max_azimuth 0
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode11
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node MediumGunNode12
			min_azimuth 10
			max_azimuth -100
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode13
			min_azimuth -30
			max_azimuth 30
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode14
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode15
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode16
			min_azimuth -30
			max_azimuth 30
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -30
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -100
			max_azimuth 30
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -30
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -120
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -30
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -120
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}
	}
}
