shipsection
{
	model					Species/Tarkas/art/sections/DreadnoughtAssault.X
	requires				GRP_TORPS
	requires				GRP_HVYBEAM
	socket_aft				CommandNode
	section_type			command
	section_class			dreadnought

	health					22400
	mass					33000
	cost					300000
	maintenance_cost		15000
	cpoints					16000
	crew					75

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			2500000000
		torque_pitch		2500000000
		torque_roll			2500000000

		speed				-10
		rotspeed			9
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaser01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaser04
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaser02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaser03
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node Torpedo02
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination 0
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination 0
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth 90
			max_azimuth 0
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth 90
			max_azimuth 0
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 0
			min_inclination 10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -90
			max_azimuth 0
			min_inclination 10
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -70
			max_azimuth 10
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -10
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}
	}
}
