shipsection
{
	model Species/Tarkas/art/sections/DNStationRepair.X
	dam_model Species/tarkas/art/sections_dam/DNStationRepair.x
	section_type mission
	section_class dreadnought
	Socket_aft Engine
	Socket_fore Command
	dam_socket_aft Engine
	dam_socket_fore Command

	requires		"IND_ShipYard"

	health				28800
	mass				100000
	cost				267500
	maintenance_cost	10000
	cpoints				32000
	crew				100
	entity_class		"Station"
	design_class		station

	station				repair
	repair_capacity 	75000

	explicit_command_section "DNStationRepair_Fore"
	explicit_engine_section "DNStationRepair_Aft"
	preview_ofs "-23 -240 -90"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	option	IND_PredGun

	netforcelimits
	{
		force_forward		1e+9
		force_right			1e+9
		force_up			1e+9

		torque_yaw			1e+9
		torque_pitch		1e+9
		torque_roll			1e+9

		speed				30
		rotspeed			6
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode10
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode13
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode02
			min_azimuth -130
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode09
			min_azimuth -30
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode08
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode10
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}
}

