shipsection
{
	model Species/Tarkas/art/sections/DNStationSensor.X
	dam_model Species/tarkas/art/sections_dam/DNStationSensor.x
	section_type mission
	section_class dreadnought
	Socket_aft Engine
	Socket_fore Command
	dam_socket_fore Command
	dam_socket_aft Engine

	requires		"IND_SenStn"

	health				28800
	mass				100000
	cost				225000
	maintenance_cost	10000
	cpoints				20800
	crew				50
	entity_class		"Station"
	design_class		station

	station				sensors
	scanrange 			15
	tacticalsensorrange 16700

	explicit_command_section "DNStationSensor_Fore"
	explicit_engine_section "DNStationSensor_Aft"

	preview_ofs "-100 -440 3"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	option	IND_PredGun

	netforcelimits
	{
		force_forward		1e+9
		force_right			1e+9
		force_up			1e+9

		torque_yaw			1e+9
		torque_pitch		1e+9
		torque_roll			1e+9

		speed				30
		rotspeed			6
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode07
			min_azimuth -60
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode08
			min_azimuth -110
			max_azimuth 30
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -80
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}
	}
}

