shipsection
{
	model Species/Tarkas/art/sections/DNStationSensorAft.X
	dam_model Species/Tarkas/art/sections_dam/DNStationSensor_Aft.X
	section_type Engine
	section_class dreadnought
	socket_fore Engine
	dam_socket_fore Engine

	requires		"IND_SenStn"

	explicit_section true

	health				28800
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				20800
	crew				50
	entity_class		"Station"
	design_class		station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode13
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode04
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -40
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -60
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
	}
}

