shipsection
{
	model					Species/Tarkas/art/sections/DreadnoughtArmadaCNC.X
	preview_ofs				"0 200 0"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			dreadnought
	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	health					15467
	mass					50000
	cost					549333
	maintenance_cost		15000
	cpoints					32000
	crew					125

	requires				CCC_DatSyn
	command_quota			48

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -70
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -70
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}
		mount
		{
			node MediumGunNode03
			min_azimuth -70
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -130
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -80
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}
		mount
		{
			node MediumGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}

	}
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -10
			max_azimuth 70
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -10
			max_azimuth 70
			min_inclination -20
			max_inclination 90
		}
		mount
		{
			node MediumGunNode09
			min_azimuth -10
			max_azimuth 70
			min_inclination -20
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode10
			min_azimuth -10
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -80
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}
		mount
		{
			node MediumGunNode12
			min_azimuth -80
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -130
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode05
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -100
			max_azimuth 0
			min_inclination -10
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode08
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode09
			min_azimuth 0
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
	}
}

