shipsection
{
	nodesign 1	// not registered with section dictionary
	model Species/Liir/art/sections/AssaultShuttle.X
	dam_model Species/Liir/art/sections/AssaultShuttle.X

	requires GRP_INVASION

	section_class destroyer
	design_class rider
	autonomous true	// actually means this is a ship with only a mission section

	health 256
	mass 1000

	command_cost 0
	maintenance_cost 0


	netforcelimits
	{
		force_forward		100000
		force_right			100000
		force_up			100000

		torque_yaw			7000000
		torque_pitch		7000000
		torque_roll			7000000

		speed				86.7
		rotspeed			90
	}

	engine_sound		Sounds/Ships/Shared/DEStutterwarp_thrust.wav


	thruster
	{
		node Effect
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}
}
