shipsection
{
	model					Species/Liir/art/sections/LiirLightDrone.X
	preview_ofs				"0 40 -2"
	section_class			destroyer
	design_class			rider
	dam_model				Species/Liir/art/sections/LiirLightDrone.X
	entity_class			"DroneRider"

	health					320
	mass					300
	autonomous				true	// actually means this is a ship with only a mission section
	command_cost			0
	maintenance_cost		0

	requires				DRN_Cmbt

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		speed				375

		// NOT USED BY DRONES:
		// (Force_xxx values still used by traffic to determine whether ship can move though, so leave non-zero for now.)
		//
		rotspeed			120
		force_forward		190000
		force_right			140000
		force_up			140000
		torque_yaw			7500000
		torque_pitch		7500000
		torque_roll			7500000
	}

	bank
	{
		turretclass strafe
		turretsize small
		showturrets false

		mount
		{
			node gunnode01
			min_azimuth	-10
			max_azimuth	10
			min_inclination	-10
			max_inclination	10
		}

	}

	bank
	{
		turretclass strafe
		turretsize small
		showturrets false

		mount
		{
			node gunnode02
			min_azimuth	-10
			max_azimuth	10
			min_inclination	-10
			max_inclination	10
		}
	}

	engine_sound			Sounds/Ships/Shared/_Drone_travel.wav
}
