shipsection
{
	model					Species/Liir/art/sections/Cruiserabsorber.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					2624
	mass					4500
	cost					45000
	maintenance_cost		3000
	cpoints					1728
	crew					3

	requires				SLD_ErgAb

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			9e+8
		torque_pitch		9e+8
		torque_roll			9e+8

		speed				0
		rotspeed			40
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 40
			min_inclination -12
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -40
			max_azimuth 140
			min_inclination -12
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -45
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
	}
}

