shipsection
{
	model					Species/Liir/art/sections/CruiserAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser
	aicontrol true

	health					3392
	mass					2500
	cost					45000
	maintenance_cost		3000
	cpoints					1440
	rebelai_scanrange				9
	rebelai_tacticalsensorrange		6700
	crew					1

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		10000
		force_right			10000
		force_up			10000

		torque_yaw			10e+9
		torque_pitch		10e+9
		torque_roll			10e+9

		speed				10
		rotspeed			65
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 40
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -40
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -40
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		mount
		{
			node LightGunNode04
			min_azimuth -110
			max_azimuth 40
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium
		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 50
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium
		mount
		{
			node MediumGunNode02
			min_azimuth -50
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}
}
