shipsection
{
	model					Species/Liir/art/sections/CruiserAssault.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					3328
	mass					4800
	cost					33000
	maintenance_cost		3000
	cpoints					2880
	crew					8

	requires				GRP_TORPS

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			7e+9
		torque_pitch		7e+9
		torque_roll			7e+9

		speed				-5
		rotspeed			40
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -75
			max_azimuth 85
			min_inclination -8
			max_inclination 70
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth 85
			max_azimuth -75
			min_inclination -8
			max_inclination 70
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -30
			max_azimuth 120
			min_inclination -8
			max_inclination 70
		}

		mount
		{
			node LightGunNode02
			min_azimuth 30
			max_azimuth -120
			min_inclination -8
			max_inclination 70
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

	 	mount
		{
			node Torpedo02
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}
}
