shipsection
{
	model					Species/Liir/art/sections/CruiserArmour.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					3968
	mass					6500
	cost					14000
	maintenance_cost		3000
	cpoints					4192
	crew					15

	preview_ofs				"0 10 4"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				10
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -18
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -18
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -80
			max_azimuth 80
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination -3
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 50
			min_inclination -12
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -50
			max_azimuth 120
			min_inclination -12
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -50
			max_azimuth 120
			min_inclination -12
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -120
			max_azimuth 50
			min_inclination -12
			max_inclination 90
		}
	}
}
