shipsection
{
	model					Species/Liir/art/sections/CruiserCloaking.X
	requires				SLD_Clk
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					1792
	mass					4000
	cost					30000
	maintenance_cost		3000
	cpoints					2160
	crew					3

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_Intang
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			8e+8
		torque_pitch		8e+8
		torque_roll			8e+8

		speed				0
		rotspeed			35
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -65
			max_azimuth 65
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -65
			max_azimuth 65
			min_inclination -8
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode01
			min_azimuth -50
			max_azimuth 85
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -85
			max_azimuth 50
			min_inclination -5
			max_inclination 90
		}
	}
}
