shipsection
{
	model					Species/Liir/art/sections/CruiserCommand.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					1792
	mass					3900
	cost					7000
	maintenance_cost		3000
	cpoints					2160
	crew					5

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			8e+9
		torque_pitch		8e+9
		torque_roll			8e+9

		speed				0
		rotspeed			45
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -118
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -70
			max_azimuth 115
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 115
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -115
			max_azimuth 90
			min_inclination -8
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode04
			min_azimuth -100
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -90
			max_azimuth 100
			min_inclination -5
			max_inclination 90
		}
	}
}
