shipsection
{
	model					Species/Liir/art/sections/CruiserDeflector.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					1152
	mass					3800
	cost					25000
	maintenance_cost		3000
	cpoints					2592
	crew					3

	requires				SLD_Def

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			5e+8
		torque_pitch		5e+8
		torque_roll			5e+8

		speed				-10
		rotspeed			25
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 60
			min_inclination -7
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 140
			min_inclination -7
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 20
			min_inclination -5
			max_inclination 80
		}

		mount
		{
			node LightGunNode04
			min_azimuth -20
			max_azimuth 90
			min_inclination -5
			max_inclination 80
		}
	}
}
