shipsection
{
	model					Species/Liir/art/sections/CruiserDeepScan.X
	socket_aft				CommandNode

	section_type			command
	section_class			cruiser
	section_sound			"Sounds/Ships/Shared/DEDeepScan.wav"
	section_sound_repeat	5

	health					1792
	mass					3300
	cost					20000
	maintenance_cost		3000
	cpoints					1728
	crew					5

	requires				CCC_AdvSens
	scanrange				9
	tacticalsensorrange		6700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			9e+8
		torque_pitch		9e+8
		torque_roll			9e+8

		speed				0
		rotspeed			35
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 100
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -100
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 120
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -120
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}
}
