shipsection
{
	model					Species/Liir/art/sections/CruiserPointDefence.X
	preview_ofs				"0 10 .5"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			cruiser

	health					2304
	mass					5300
	cost					37500		// 1.5x cost of PD
	maintenance_cost		3000
	cpoints					4277		// 1.1x cpoints of PD
	crew					10

	requires				WEP_PDtech
	requires				IND_AdvEWAR
	requires				CCC_SnsJam
	requires				CCC_AdvSens
	requires				CCC_QntChaf

	scanrange				9
	tacticalsensorrange		6700
	EWAR					true

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 90
			min_inclination -20
			max_inclination 35
		}

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 120
			min_inclination -20
			max_inclination 35
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -45
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -40
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth -130
			max_azimuth 40
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -90
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -60
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode10
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode11
			min_azimuth -70
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -90
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode14
			min_azimuth -130
			max_azimuth 40
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode15
			min_azimuth -45
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode16
			min_azimuth -40
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode17
			min_azimuth -60
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode18
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode19
			min_azimuth -70
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode20
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
	}
}
