shipsection
{
	model					Species/Liir/art/sections/CruiserFissionStutterWarp.X
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fission
	requires				DRV_Fissn
	requires				DRV_StrWrp
	health					1792
	mass					7200
	cost					25000
	maintenance_cost		3000
	cpoints					5040
	ftlspeed				3
	range					6
	crew					9

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/CRStutterwarp_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEStutterwarp_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		2300000
		force_right			2300000
		force_up			2300000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				55
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -20
			max_inclination 80
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}
}
