shipsection
{
	model Species/Liir/art/sections/Crfreighter.X
	preview_ofs "-40 -270 0"
	section_type mission
	section_class cruiser

	health 6400		// stock has CR and DE reversed, 5K should have been stock
	mass 13000
	cost 100000
	maintenance_cost		3000
	cpoints 12000
	crew 6

	requires CCC_FTLEcon
	requires IND_MegFrght

	freighter 	1
	autonomous 	true	// actually means this is a ship with only a mission section
	ftlspeed 	3
	range		9

	netforcelimits
	{
		force_forward		450000
		force_right			450000
		force_up			450000

		torque_yaw			4e+8
		torque_pitch		4e+8
		torque_roll			4e+8

		speed				55
		rotspeed			35
	}



	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -20
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}


	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 20
			min_inclination -10
			max_inclination 90
		}
	}


	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

}
