shipsection
{
	name "Fusion Stutter Warp"
	model					Species/Liir/art/sections/CruiserFussionStutterWarp.X
	requires				DRV_Fusn
	requires				DRV_StrWrp
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fusion

	health					2688
	mass					5800
	cost					28000
	maintenance_cost		3000
	cpoints					3888
	ftlspeed				5
	range					10
	crew					12

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_PlsmFoc

	engine_sound			Sounds/Ships/Shared/DNStutterwarp_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEStutterwarp_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		2480000
		force_right			2480000
		force_up			2480000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				91.7125
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination 0
			max_inclination 75
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination 0
			max_inclination 75
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 120
			min_inclination -15
			max_inclination 80
		}

		mount
		{
			node LightGunNode02
			min_azimuth -120
			max_azimuth 80
			min_inclination -15
			max_inclination 80
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -80
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}
}
