shipsection
{
	model					Species/Liir/art/sections/CruiserHammerHead.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					2688
	mass					3700
	cost					16000
	maintenance_cost		3000
	cpoints					2592
	crew					10

	requires				IND_CRHmrHead

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		5000
		force_right			5000
		force_up			5000

		torque_yaw			9.5e+9
		torque_pitch		9.5e+9
		torque_roll			9.5e+9

		speed				0
		rotspeed			65
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth 75
			max_azimuth -75
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Small

		mount
		{
			node LightGunNode01
			min_azimuth 80
			max_azimuth -110
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}
}
