shipsection
{
	model					Species/Liir/art/sections/CruiserMining.X
	requires				IND_MsMine
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser
	health					1536
	mass					10000
	cost					50000
	maintenance_cost		3000
	cpoints					6048
	crew					5

	preview_ofs				"0 10 5.7"

	mining_capacity	500
	mining_rate		80

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-15
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -75
			max_azimuth 30
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -40
			max_azimuth 75
			min_inclination -7
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -55
			max_azimuth 55
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -30
			max_azimuth 75
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -75
			max_azimuth 40
			min_inclination -7
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -55
			max_azimuth 55
			min_inclination -10
			max_inclination 90
		}
	}
}
