shipsection
{
	model					Species/Liir/art/sections/CruiserRepairAndSalvage.X
	socket_aft				EngineNode
	socket_fore				CommandNode

	requires				IND_SlvgTech

	section_type			mission
	section_class			cruiser

	health					1920
	mass					12000
	cost					50000
	maintenance_cost		3000
	cpoints					3600
	crew					10

	repair_capacity			18000
	spytender true

	preview_ofs				"0 10 8"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed        		-20
		rotspeed      		-20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -68
			max_azimuth 68
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -68
			max_azimuth 68
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -68
			max_azimuth 68
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -68
			max_azimuth 68
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}
	}
}
