shipsection
{
	model					Species/Liir/art/sections/CruiserStrikeForceCNC.X
	preview_ofs				"0 10 3.5"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			cruiser
	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	health					2048
	mass					8000
	cost					80000
	maintenance_cost		3000
	cpoints					6480
	crew					3

	requires				CCC_BtlCmp
	command_quota			24

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -85
			max_azimuth 85
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth 20
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth -20
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -85
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -85
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -70
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -70
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -85
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -85
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}
	}
}
