shipsection
{
	model					Species/Liir/art/sections/MediumTorpedoPlatform.X
	preview_ofs				"-15 150 0"

	section_type			mission
	section_class			cruiser
	entity_class			"DefencePlatform"
	defence_platform		1
	autonomous				true	// actually means this is a ship with only a mission section

	requires				IND_CRSat
	requires				IND_TrpSat

	health					7680
	mass					6000
	cost					40000
	maintenance_cost		750
	cpoints					5400
	crew					0

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward 10000000
		force_right   10000000
		force_up      10000000

		torque_yaw    100000000
		torque_pitch  100000000
		torque_roll   100000000

		speed         34.5
		rotspeed      10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -130
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 90
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode06
			min_azimuth -130
			max_azimuth 60
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass nodemissilerider
		turretsize medium

		mount
		{
			node Torp01
			min_azimuth -15
			max_azimuth 15
			min_inclination -15
			max_inclination 15
		}

	}

	bank
	{
		turretclass nodemissilerider
		turretsize medium

		mount
		{
			node Torp02
			min_azimuth -15
			max_azimuth 15
			min_inclination -15
			max_inclination 15
		}
	}
}
