shipsection
{
	model					Species/Liir/art/sections/CruiserWar.X
	preview_ofs				"0 10 2.5"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					3200
	mass					8000
	cost					30000
	maintenance_cost		3000
	cpoints					4320
	crew					10

	requires				IND_CRWarEng
	requires				GRP_LRGWEP

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -180
			max_azimuth 0
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -10
			max_azimuth 170
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node LightGunNode02
			min_azimuth -160
			max_azimuth 160
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth 60
			max_azimuth -10
			min_inclination -20
			max_inclination 100
		}

		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 10
			min_inclination -20
			max_inclination 100
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth 180
			max_azimuth -180
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -140
			max_azimuth 15
			min_inclination -15
			max_inclination 100
		}

		mount
		{
			node LightGunNode05
			min_azimuth -15
			max_azimuth 140
			min_inclination -15
			max_inclination 100
		}
	}
}
