shipsection
{
	model					Species/Liir/art/sections/DestroyerAIC.X
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer

	health					640
	mass					700
	cost					25000
	maintenance_cost		300
	cpoints					736

	requires				CCC_AIFrCon

	aicontrol				true
	rebelai_scanrange		6
	rebelai_tacticalsensorrange	5700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		100000
		force_right			100000
		force_up			100000

		torque_yaw			9e+8
		torque_pitch		9e+8
		torque_roll			9e+8

		speed				20
		rotspeed			140
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -10
			max_azimuth 100
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -100
			max_azimuth 10
			min_inclination -5
			max_inclination 90
		}
	}
}
