shipsection
{
	model					Species/Liir/art/sections/DestroyerCloaking.X
	preview_ofs				"-1 0 -4"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer

	health					512
	mass					2000
	cost					20000
	maintenance_cost		300
	cpoints					1664

	requires				SLD_Clk

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	SLD_Intang

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
	 		min_azimuth -150
			max_azimuth 150
			min_inclination -3
			max_inclination 90
		}
	}
}
