shipsection
{
	model					Species/Liir/art/sections/DestroyerCommand.X
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer

	health					256
	mass					900
	cost					3000
	maintenance_cost		300
	cpoints					736

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			4e+8
		torque_pitch		4e+8
		torque_roll			4e+8

		speed				0
		rotspeed			65

	}

	bank
	{
		turretclass standard
		turretsize	small

		mount
		{
			node LightGunNode01
			min_azimuth -125
			max_azimuth 125
			min_inclination -10
			max_inclination 90
		}
	}
}
