shipsection
{
	model					Species/Liir/art/sections/DestroyerDeflector.X
	preview_ofs				"1.5 0 -3"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			Destroyer

	health					512
	mass					1200
	cost					12000
	maintenance_cost		300
	cpoints					1664

	requires				SLD_Disr

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-15
		rotspeed			30
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -40
			max_azimuth 30
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -30
			max_azimuth 40
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -30
			max_azimuth 40
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -30
			max_azimuth 40
			min_inclination -3
			max_inclination 90
		}
	}
}
