shipsection
{
	model					Species/Liir/art/sections/DestroyerFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fission

	health					512
	mass					2000
	cost					5000
	maintenance_cost		300
	cpoints					1840
	ftlspeed				3
	range					6

	requires				DRV_Fissn
	requires				DRV_StrWrp

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEStutterwarp_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEStutterwarp_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		550000
		force_right			550000
		force_up			550000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				64.2125
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -8
			max_inclination 90
		}
	}

	thruster
	{
		node EngineGlow
		effect effects/FissionDisc.effect
		idle_effect effects/FissionDiscIdle.effect
	}
}
