shipsection
{
	model Species/Liir/art/sections/Crfreighter.X
	preview_ofs "-20 -550 0"
	section_type mission
	section_class destroyer

	health 6400			// stock has CR and DE reversed (DE is normally 3k)
	mass 13000
	cost 50000
	maintenance_cost		300
	cpoints 12000

	freighter 1
	autonomous true	// actually means this is a ship with only a mission section
	ftlspeed 3
	range 9

	requires DRV_Fissn
	requires DRV_StrWrp
	requires CCC_FTLEcon

	netforcelimits
	{
		force_forward		450000
		force_right			450000
		force_up			450000

		torque_yaw			4e+8
		torque_pitch		4e+8
		torque_roll			4e+8

		speed				55
		rotspeed			35
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -20
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 20
			min_inclination -10
			max_inclination 90
		}
	}


	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}
}
