shipsection
{
	model					Species/Liir/art/sections/DestroyerPolice.X
	preview_ofs				"-8 -90 0"
	section_type			mission
	section_class			destroyer

//	requires				CCC_FTLEcon

	health					1280
	mass					3000
	cost					22500
	maintenance_cost		300
	cpoints					4000

	police					1
	autonomous				true	// actually means this is a ship with only a mission section
	ftlspeed				0	// 4
	range					0	// 8

	netforcelimits
	{
		force_forward		85000
		force_right			85000
		force_up			85000

		torque_yaw			6e+8
		torque_pitch		6e+8
		torque_roll			6e+8

		speed				119.2125
		rotspeed			55
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -10
			max_azimuth 160
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -160
			max_azimuth 10
			min_inclination -10
			max_inclination 90
		}
	}
}
