shipsection
{
	model					Species/Liir/art/sections/DestroyerExtendedRange.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer
	preview_ofs				"0 0 -4"

	death_effect			"Effects/DEER_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				200
	death_damradius			150

	health					448
	mass					1800
	cost					2100
	maintenance_cost		300
	cpoints					1104
	range					18

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward 0
		force_right   0
		force_up      0

		torque_yaw    0
		torque_pitch  0
		torque_roll   0

		speed				20
		rotspeed			20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -40
			max_azimuth 50
			min_inclination -8
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -50
			max_azimuth 40
			min_inclination -8
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
	 		min_azimuth -110
			max_azimuth 110
			min_inclination -5
			max_inclination 90
		}

	}
}
