shipsection
{
	model					Species/Liir/art/sections/DestroyerWildWeasle.X
	preview_ofs				"0 0 -1"

	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			Destroyer

	health					704
	mass					1800
	cost					14000
	maintenance_cost		300
	cpoints					2016

	requires				CCC_QntChaf

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		2000
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				15
		rotspeed			20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 70
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -70
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -100
			max_azimuth 100
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -100
			max_azimuth 100
			min_inclination -5
			max_inclination 90
		}
	}
}
