shipsection
{
	model					Species/Liir/art/sections/DreadnoughtAbsorber.X
	requires				SLD_ErgAb
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought

	health					8960
	mass					30000
	cost					250000
	maintenance_cost		15000
	cpoints					10400
	crew					15

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			95000000000
		torque_pitch		95000000000
		torque_roll			95000000000

		speed				3
		rotspeed			15
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}
}
