shipsection
{
	model					Species/Liir/art/sections/DreadnoughtAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought
	aicontrol true

	health					12800
	mass					25000
	cost					270000
	maintenance_cost		15000
	cpoints					9600
	crew					10

	rebelai_scanrange				9
	rebelai_tacticalsensorrange		6700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		300000
		force_right			300000
		force_up			300000

		torque_yaw			120000000000
		torque_pitch		120000000000
		torque_roll			120000000000

		speed				10
		rotspeed			20
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -90
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -10
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -120
			max_azimuth 25
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -25
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode04
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode07
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -45
			max_azimuth 45
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -120
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}
}
