shipsection
{
	model					Species/Liir/art/sections/DreadnoughtAntimatterFlickerWarp.X
	requires				DRV_AntiMat
	requires				DRV_Flicker
	socket_fore				EngineNode
	section_type			engine
	section_class			dreadnought
	engine_techera			antimatter

	health					14720
	mass					40000
	cost					340000
	maintenance_cost		15000
	cpoints					20000

	ftlspeed				14
	range					22
	crew					35

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DNFlickerwarp_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEStutterwarp_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		5500000
		force_right			5500000
		force_up			5500000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				146.7125
		rotspeed			10
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -50
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 50
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode05
			min_azimuth -90
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -160
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -110
			max_azimuth 160
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -160
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -110
			max_azimuth 160
			min_inclination -15
			max_inclination 90
		}

	}
}
