shipsection
{
	model					Species/Liir/art/sections/DreadnoughtAntimatterImpSW.X
	requires				DRV_AntiMat
	requires				DRV_ImpStWrp
	socket_fore				EngineNode
	section_type			engine
	section_class			dreadnought
	engine_techera			antimatter

	health					14080
	mass					50000
	cost					300000
	maintenance_cost		15000
	cpoints					18800

	ftlspeed				11
	range					20
	crew					33

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DNStutterwarp_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEStutterwarp_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		5300000
		force_right			5300000
		force_up			5300000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				137.5
		rotspeed			5
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -50
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 50
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -90
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -160
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -110
			max_azimuth 160
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -160
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -110
			max_azimuth 160
			min_inclination -15
			max_inclination 90
		}

	}
}
