shipsection
{
	model					Species/Liir/art/sections/DreadnoughtImpactor.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought
	requires				WEP_RailGun

	health					12800
	mass					50000
	cost					450000
	maintenance_cost		15000
	cpoints					35200
	crew					50

	preview_ofs				"17.5 130 -.5"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass railcannon
		turretsize large

		mount
		{
			node RailCannon01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon03
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon04
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon05
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass railcannon
		turretsize large

		mount
		{
			node RailCannon06
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon07
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon08
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon09
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon10
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -100
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -70
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -70
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -100
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -100
			max_azimuth 1
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -1
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -80
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -30
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -100
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -80
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -30
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

	}
}
