shipsection
{
	entity_class			"Protectorate"
	model					Species/Liir/art/sections/DreadnoughtProtectorate.X
	requires				SLD_Focus
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought
	preview_ofs				"-10 130 0"

	protectorate			true

	health					12800
	mass					60000
	cost					950000
	maintenance_cost		15000
	cpoints					28800
	crew					35

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 45
		}
		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 45
		}

		mount
		{
			node LightGunNode06
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 45
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 45
		}

		mount
		{
			node LightGunNode08
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 45
		}
		mount
		{
			node LightGunNode09
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 45
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -45
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode11
			min_azimuth -45
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode12
			min_azimuth -45
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -90
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode14
			min_azimuth -90
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode15
			min_azimuth -90
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode09
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode10
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}
}

