shipsection
{
	model					Species/Liir/art/sections/DreadnoughtSiege.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought
	requires				WEP_SgeDrvr

	health					11520
	mass					30000
	cost					550000
	maintenance_cost		15000
	cpoints					24000
	crew					5

	preview_ofs				"40 120 -10"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-5
	}

	bank
	{
		turretclass siege
		turretsize	large

		mount
		{
			node "siege"
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}