shipsection
{
	model					Species/Liir/art/sections/DreadnoughtArmadaCNC.X
	preview_ofs				"-10 130 0"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			dreadnought
	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	health					10240
	mass					50000
	cost					550000
	maintenance_cost		15000
	cpoints					25600
	crew					25

	requires				CCC_BtlCmp
	command_quota			36

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}
	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -150
			max_azimuth 0
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth 0
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 20
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -20
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -20
			max_azimuth 140
			min_inclination -15
			max_inclination 45
		}
		mount
		{
			node LightGunNode05
			min_azimuth -140
			max_azimuth 20
			min_inclination -15
			max_inclination 45
		}

		mount
		{
			node LightGunNode06
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 45
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode07
			min_azimuth -20
			max_azimuth 140
			min_inclination -15
			max_inclination 45
		}

		mount
		{
			node LightGunNode08
			min_azimuth -140
			max_azimuth 20
			min_inclination -15
			max_inclination 45
		}
		mount
		{
			node LightGunNode09
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 45
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -20
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode11
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode12
			min_azimuth -60
			max_azimuth 20
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -20
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode14
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode15
			min_azimuth -140
			max_azimuth 20
			min_inclination -10
			max_inclination 90
		}

	}
}

