shipsection
{
	model Species/Liir/art/sections/DNStationTrade.x
	dam_model Species/Liir/art/sections_dam/DNStationTrade.X
	section_type mission
	section_class dreadnought
	socket_aft aft
	socket_fore fore

	dam_socket_aft
	dam_socket_fore

	requires			"IND_TradeStn"

	health				12800
	mass				100000
	cost				262500
	maintenance_cost	10000
	cpoints				24000
	crew				80
	entity_class		"Station"
	design_class		station

	station				trade
	tradingpost			true

	explicit_command_section "DNStationTrade_Fore"
	explicit_engine_section "DNStationTrade_Aft"

	preview_ofs "-23 -1840 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		1e+9
		force_right			1e+9
		force_up			1e+9

		torque_yaw			1e+9
		torque_pitch		1e+9
		torque_roll			1e+9

		speed				30
		rotspeed			6
	}
}

