shipsection
{
	model Species/Liir/art/sections/DNStationSensor_Fore.X
	dam_model Species/Liir/art/sections_dam/DNStationSensor_Fore.x
	section_type Command
	section_class dreadnought
	socket_Aft Fore
	dam_socket_aft fore

	requires		"IND_SenStn"

	explicit_section true

	health				17920
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				22400
	crew				40
	entity_class		"Station"
	design_class		station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -20
			max_inclination 90
		}
	}
}

