shipsection
{
	model					Species/Liir/art/sections/DreadnoughtSupport.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	preview_ofs				"11 200 -4"

	health					8960
	mass					40000
	cost					680000
	maintenance_cost		15000
	cpoints					48000
	crew					100

	requires				IND_SlvgTech

	repair_capacity			62000
	refueling_capacity		120
	refinery				true

	death_effect			"Effects/CR_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				3050
	death_damradius			1040

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed        		-20
		rotspeed      		-20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -110
			max_azimuth 20
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -110
			max_azimuth 20
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth -110
			max_azimuth 20
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -20
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -20
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -20
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode14
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode15
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode16
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode17
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode18
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode19
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode20
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode21
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode22
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode23
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode24
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
	}
}
