shipsection
{
	model					Species/Liir/art/sections/DreadnoughtWar.X
	preview_ofs				"-13 130 -6"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	health					7680
	mass					40000
	cost					320000
	maintenance_cost		15000
	cpoints					33600
	crew					40

	requires				IND_DNWarEng
	requires				GRP_LRGWEP
	requires				GRP_HVYBEAM

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -120
			max_azimuth 45
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -120
			max_azimuth 10
			min_inclination -8
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -10
			max_azimuth 120
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode04
			min_azimuth -10
			max_azimuth 120
			min_inclination -8
			max_inclination 90
		}

	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node Beam01
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam02
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam03
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node Beam04
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam05
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam06
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -100
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -80
			max_azimuth 100
			min_inclination -12
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -50
			max_azimuth 70
			min_inclination -12
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode08
			min_azimuth -70
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -100
			max_azimuth 80
			min_inclination -12
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth -70
			max_azimuth 50
			min_inclination -12
			max_inclination 90
		}

	}
}
