shipsection
{
	model Species/Hiver/art/sections/AssaultShuttle_Advanced.X
	dam_model Species/Hiver/art/sections/AssaultShuttle_Advanced.X

	section_class destroyer
	design_class rider
	requires DRN_AdvFrm
	cost 5000
	health 680


	autonomous true	// actually means this is a ship with only a mission section
	mass 1300

	command_cost 0
	maintenance_cost 0

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		100000
		force_right			100000
		force_up			100000

		torque_yaw			7000000
		torque_pitch		7000000
		torque_roll			700000

		speed				100.0
		rotspeed			90
	}

	engine_sound		Sounds/Ships/Shared/_AssaultShuttle_travel.wav

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}


	thruster
	{
		node EngineA
		effect effects/HiverShuttle_Thrust.effect
		idle_effect effects/HiverShuttle_Idle.effect
	}

}
