shipsection
{
	model					Species/Hiver/art/sections/CruiserAIC.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					5120
	mass					3000
	cost					70000
	maintenance_cost		3000
	cpoints					2520
	crew					15

	requires						CCC_AIFrCon
	aicontrol						true
	rebelai_scanrange				8
	rebelai_tacticalsensorrange		6700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	shield_model_offset 	"0 5 0"
	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		10000
		force_right			10000
		force_up			10000

		torque_yaw			6e+8
		torque_pitch		6e+8
		torque_roll			6e+8

		speed				15
		rotspeed			75
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -115
			max_azimuth 115
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -115
			max_azimuth 115
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -70
			max_azimuth 70
			min_inclination -5
			max_inclination 90
		}
	}
}
