shipsection
{
	model					Species/Hiver/art/sections/CruiserAntiMatter.X
	requires				DRV_AntiMat
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			antimatter
	health					6080
	mass					7500
	cost					50000
	maintenance_cost		3000
	cpoints					4680
	ftlspeed				.99
	range					25
	crew					65

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		105000
		force_right			105000
		force_up			105000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				155.7875
		rotspeed			5
	}

	thruster
	{
		node EngineFXNode01
		effect effects/Engine_Antimatterbb.effect
		idle_effect effects/EngineAntimatterIdleaa.effect
	}

	thruster
	{
		node EngineFXNode02
		effect effects/Engine_Antimatterbb.effect
		idle_effect effects/EngineAntimatterIdleaa.effect
	}

	thruster
	{
		node EngineFXNode03
		effect effects/Engine_Antimatterbb.effect
		idle_effect effects/EngineAntimatterIdleaa.effect
	}

	thruster
	{
		node EngineFXNode04
		effect effects/Engine_AntimatterBBB.effect
		idle_effect effects/EngineAntimatterIdleBBB.effect
	}

	thruster
	{
		node EngineFXNode05
		effect effects/Engine_AntimatterBBB.effect
		idle_effect effects/EngineAntimatterIdleBBB.effect
	}

	thruster
	{
		node EngineFXNode06
		effect effects/Engine_Antimatteraa.effect
		idle_effect effects/EngineAntimatterIdleaa.effect
	}

	thruster
	{
		node EngineFXNode07
		effect effects/Engine_Antimatteraa.effect
		idle_effect effects/EngineAntimatterIdleaa.effect
	}

	thruster
	{
		node EngineFXNode08
		effect effects/Engine_Antimatteraa.effect
		idle_effect effects/EngineAntimatterIdleaa.effect
	}

	thruster
	{
		node EngineFXNode09
		effect effects/Engine_Antimatteraa.effect
		idle_effect effects/EngineAntimatterIdleaa.effect
	}

	thruster
	{
		node EngineFXNode10
		effect effects/Engine_AntimatterCC.effect
		idle_effect effects/EngineAntimatterIdleCC.effect
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -3
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -95
			max_azimuth 75
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium
		mount
		{
			node MediumGunNode02
			min_azimuth -75
			max_azimuth 95
			min_inclination -3
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth 135
			max_azimuth -135
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth 135
			max_azimuth -135
			min_inclination -3
			max_inclination 90
		}

	}
}