shipsection
{
	model					Species/Hiver/art/sections/CruiserStrikeForceCNC.X
	preview_ofs				"-16 120 3"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			cruiser

	health					4800
	mass					7000
	cost					88667
	maintenance_cost		3000
	cpoints					8100
	crew					45

	requires				CCC_ArmCom
	command_quota			48

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				+5
		rotspeed			+5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -70
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -70
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -70
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -90
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -90
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -90
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}
	}
}

