shipsection
{
	model					Species/Hiver/art/sections/CruiserAssultShuttle.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	requires				IND_CRInvasion

	health					4800
	mass					9200
	cost					52000
	maintenance_cost		3000
	cpoints					6700
	crew					45

	preview_ofs				"-20 120 2"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode02
			min_azimuth 90
			max_azimuth -90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node lightgunnode01
			min_azimuth 90
			max_azimuth -90
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunNode03
			min_azimuth 90
			max_azimuth -90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node lightgunNode04
			min_azimuth 90
			max_azimuth -90
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass assaultshuttlerider
		turretsize	large

		mount
		{
			node Shuttle02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Shuttle01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass assaultshuttlerider
		turretsize	large

		mount
		{
			node Shuttle04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Shuttle03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}

