shipsection
{
	model					Species/Hiver/art/sections/CruiserAssault.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					4960
	mass					4500
	cost					45000
	maintenance_cost		3000
	cpoints					3600
	crew					35

	requires				GRP_TORPS
	requires				GRP_LRGWEP

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	shield_model_offset 	"0 5 0"
	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			2.5e+8
		torque_pitch		2.5e+8
		torque_roll			2.5e+8

		speed				-5
		rotspeed			40
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node MediumGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -130
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -100
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -100
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -80
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -80
			max_azimuth 100
			min_inclination -10
			max_inclination 90
		}
	}
}
