shipsection
{
	model					Species/Hiver/art/sections/CRBarrage.X
	preview_ofs				"-13.5 120 8"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					4960
	mass					12000
	cost					40000
	maintenance_cost		3000
	cpoints					6860
	crew					45

	requires				GRP_TORPS
	requires				GRP_HVYBEAM

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			0
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node Torpedo02
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode01
			min_azimuth -5
			max_azimuth 5
			min_inclination -5
			max_inclination 5
		}

		mount
		{
			node AssaultLaserNode02
			min_azimuth -5
			max_azimuth 5
			min_inclination -5
			max_inclination 5
		}
	}

	// left side, front & back
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -70
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}

	// right side, front & back
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -70
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
	}

	// left side
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node LightGunNode05
			min_azimuth -70
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	// right side
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node LightGunNode06
			min_azimuth -90
			max_azimuth 70
			min_inclination -20
			max_inclination 90
		}
	}
}
