shipsection
{
	model					Species/Hiver/art/sections/CruiserBiomeColonizer.X
	preview_ofs				"-15 120 6"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					1600
	mass					14000
	cost					60000
	maintenance_cost		3000
	cpoints					9900
	crew					45

	requires				BIO_Btrans

	colonizer_pop 900
	colonizer_infra 2
	colonizer_terra .11

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	BIO_SpndAni

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination 10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 135
			min_inclination 10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -135
			max_azimuth 135
			min_inclination 10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -135
			max_azimuth 135
			min_inclination 10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -135
			max_azimuth 135
			min_inclination 10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -135
			max_azimuth 135
			min_inclination 10
			max_inclination 90
		}

	}
}
