shipsection
{
	model					Species/Hiver/art/sections/CruiserCommand.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					3200
	mass					3500
	cost					10200
	maintenance_cost		3000
	cpoints					2700
	crew					50

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	shield_model_offset 	"0 5 0"
	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			2.8e+8
		torque_pitch		2.8e+8
		torque_roll			2.8e+8

		speed				0
		rotspeed			50
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth 70
			max_azimuth -110
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -70
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}
}
