shipsection
{
	model					Species/Hiver/art/sections/CruiserDeepScan.X
	socket_aft				CommandNode

	section_type			command
	section_class			cruiser
	section_sound			"Sounds/Ships/Shared/DEDeepScan.wav"
	section_sound_repeat	5

	health					2880
	mass					3300
	cost					27000
	maintenance_cost		3000
	cpoints					2430
	crew					25

	requires				CCC_AdvSens
	scanrange				8
	tacticalsensorrange		6700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	shield_model_offset 	"0 5 0"
	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			2.6e+8
		torque_pitch		2.6e+8
		torque_roll			2.6e+8

		speed				0
		rotspeed			32
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -115
			max_azimuth 115
			min_inclination -10
			max_inclination 90
		}
	}
}
