shipsection
{
	model					Species/Hiver/art/sections/CruiserPointDefense.X
	preview_ofs				"-16 120 4"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			cruiser

	health					3200
	mass					5900
	cost					52500		// 1.5x cost of PD
	maintenance_cost		3000
	cpoints					5346		// 1.1x cpoints of PD
	crew					45

	requires				WEP_PDtech
	requires				IND_AdvEWAR
	requires				CCC_SnsJam
	requires				CCC_AdvSens
	requires				CCC_QntChaf

	scanrange				8
	tacticalsensorrange		6700
	EWAR					true

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -130
			max_azimuth 160
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -160
			max_azimuth 130
			min_inclination 5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth 225
			max_azimuth -45
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth 225
			max_azimuth -45
			min_inclination 5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth 50
			max_azimuth 270
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -270
			max_azimuth -50
			min_inclination 5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -130
			max_azimuth 160
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -160
			max_azimuth 130
			min_inclination 5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth 225
			max_azimuth -45
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node LightGunNode10
			min_azimuth 225
			max_azimuth -45
			min_inclination 5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -270
			max_azimuth -50
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth 50
			max_azimuth 270
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -130
			max_azimuth 160
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node LightGunNode14
			min_azimuth -160
			max_azimuth 130
			min_inclination 5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode15
			min_azimuth 225
			max_azimuth -45
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node LightGunNode16
			min_azimuth 225
			max_azimuth -45
			min_inclination 5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode17
			min_azimuth 50
			max_azimuth 270
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node LightGunNode18
			min_azimuth -270
			max_azimuth -50
			min_inclination -20
			max_inclination 90
		}
	}
}
