shipsection
{
	model Species/Hiver/art/sections/Crfreighter.X
	preview_ofs "-40 -500 0"
	section_type mission
	section_class cruiser

	health 8800
	mass 20000
	cost 100000
	maintenance_cost		3000
	cpoints 15000
	crew 10

	requires CCC_FTLEcon
	requires IND_MegFrght

	freighter 1
	autonomous true	// actually means this is a ship with only a mission section
	ftlspeed .5
	range	8

	netforcelimits
	{
		force_forward		25000
		force_right			25000
		force_up			25000

		torque_yaw			2e+7
		torque_pitch		2e+7
		torque_roll			2e+7

		speed				82.5
		rotspeed			40
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -1
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 1
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}


	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}



}
