shipsection
{
	model					Species/Hiver/art/sections/CruiserFusion.X
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fusion

	health					4000
	mass					8000
	cost					40000
	maintenance_cost		3000
	cpoints					4680
	nodespeed				0
	ftlspeed				.75
	range					12
	crew					55

	requires				DRV_Fusn

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	DRV_PlsmFoc

	engine_sound			Sounds/Ships/Shared/DEFusion_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFusion_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		67000
		force_right			67000
		force_up			67000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				119.2125
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth -90
			max_azimuth 45
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -45
			max_azimuth 90
			min_inclination 0
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode03
			min_azimuth -90
			max_azimuth 45
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -45
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination 0-5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionCC.effect
		idle_effect effects/Engine_FusionIdleCC.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster05
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster06
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster07
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster08
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster09
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
}
