shipsection
{
	model					Species/Hiver/art/sections/CruiserGate.X
	preview_ofs				"-30 120 -2"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser
	gateship				true

	health					4800
	mass					15000
	cost					75500
	maintenance_cost		3000
	cpoints					7560
	crew					45

	view_dist				20000		// attempt to make visible further out

	requires				DRV_GatAmp

	section_sound			"Sounds/SFX/Hiver_MegaGate_Hum.wav"
	section_sound_repeat	3

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_inclination -8
			max_inclination 80
			min_azimuth -70
			max_azimuth 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_inclination -8
			max_inclination 80
			min_azimuth -90
			max_azimuth 70
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_inclination -10
			max_inclination 80
			min_azimuth -60
			max_azimuth 60
		}

		mount
		{
			node LightGunNode02
			min_inclination -10
			max_inclination 80
			min_azimuth -60
			max_azimuth 60
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_inclination -10
			max_inclination 80
			min_azimuth -40
			max_azimuth 75
		}

		mount
		{
			node LightGunNode04
			min_inclination -10
			max_inclination 80
			min_azimuth -70
			max_azimuth 40
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_inclination -10
			max_inclination 80
			min_azimuth -75
			max_azimuth 40
		}

		mount
		{
			node LightGunNode06
			min_inclination -10
			max_inclination 80
			min_azimuth -40
			max_azimuth 75
		}
	}
}
