shipsection
{
	model					Species/Hiver/art/sections/CruiserHammerhead.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					4160
	mass					4200
	cost					23000
	maintenance_cost		3000
	cpoints					3240
	crew					30

	requires				IND_CRHmrHead

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	shield_model_offset 	"0 5 0"
	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		5000
		force_right			5000
		force_up			5000

		torque_yaw			4e+8
		torque_pitch		4e+8
		torque_roll			4e+8

		speed				0
		rotspeed			70
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -115
			max_azimuth 115
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -15
			max_azimuth 160
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth 15
			max_azimuth -160
			min_inclination -15
			max_inclination 90
		}
	}

	thruster
	{
		node thruster01
		effect effects/tempthruster.effect
	}

	thruster
	{
		node thruster02
		effect effects/tempthruster.effect
	}

	thruster
	{
		node thruster03
		effect effects/tempthruster.effect
	}

	thruster
	{
		node thruster04
		effect effects/tempthruster.effect
	}
}
