shipsection
{
	model					Species/Hiver/art/sections/CruiserImpactor.X
	preview_ofs				"-3.5 120 8"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					5280
	mass					14000
	cost					35000
	maintenance_cost		3000
	cpoints					7260
	crew					50

	requires				WEP_RailGun

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -35
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 35
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -50
			max_azimuth 80
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -80
			max_azimuth 50
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass railcannon
		turretsize large

		mount
		{
			node RailCannon01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

	}
}
