shipsection
{
	model					Species/Hiver/art/sections/CruiserLongRangeFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fission

	health					3200
	mass					13500
	cost					28000
	maintenance_cost		3000
	cpoints					6840
	ftlspeed				.6
	range					10
	crew					35

	requires				DRV_LRFiss

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		65000
		force_right			65000
		force_up			65000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				100.7875
		rotspeed			0
	}

	thruster
	{
		node EngineFXNode01
		effect effects/Engine_FissionC.effect
		idle_effect effects/Engine_FissionidleC.effect
	}

	thruster
	{
		node EngineFXNode02
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode03
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode04
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode05
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode06
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode07
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode08
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode09
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode10
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode11
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth 135
			max_azimuth -135
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth 135
			max_azimuth -135
			min_inclination -10
			max_inclination 90
		}
	}
}
