shipsection
{
	model					Species/Hiver/art/sections/CruiserLongRangeFusion.X
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fusion

	health					4320
	mass					13000
	cost					45000
	maintenance_cost		3000
	cpoints					5400
	nodespeed				0
	ftlspeed				.75
	range					16
	crew					45

	requires				DRV_LRFusn

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	DRV_PlsmFoc

	engine_sound			Sounds/Ships/Shared/DEFusion_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFusion_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		80000
		force_right			80000
		force_up			80000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				119.2125
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth -45
			max_azimuth 70
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -70
			max_azimuth 20
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode03
			min_azimuth -70
			max_azimuth 20
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -110
			max_azimuth 0
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 80
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium
		mount
		{
			node MediumGunNode04
			min_azimuth -80
			max_azimuth 90
			min_inclination -5
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionCC.effect
		idle_effect effects/Engine_FusionIdleCC.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster05
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster06
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster07
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster08
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster09
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster10
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster11
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster12
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster13
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}

	thruster
	{
		node EngineThruster14
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster15
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
}
