shipsection
{
	model					Species/Hiver/art/sections/CruiserMineLayer.X
	preview_ofs				"-18 120 6"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					2720
	mass					10500
	cost					50000
	maintenance_cost		3000
	cpoints					6300
	crew					25

	requires				IND_CruisCon
	requires				GRP_MINES

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -80
			max_azimuth 80
			min_inclination 0
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -80
			max_azimuth 80
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -80
			max_azimuth 80
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination 0
			max_inclination 90
		}
	}

	bank
	{
		turretclass mine
		turretsize large

		mount
		{
			node Mine1
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Mine2
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}
