shipsection
{
	model					Species/Hiver/art/sections/CruiserRepairAndSalvage.X
	requires				IND_SlvgTech
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser
	preview_ofs				"-16 120 4"

	health					2880
	mass					11000
	cost					70000
	maintenance_cost		3000
	cpoints					5760
	crew					45

	repair_capacity			16000
	spytender 				true

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}
	}
}
