shipsection
{
	model					Species/Hiver/art/sections/DestroyerSquadronCC.X
	preview_ofs				"-3.7 10 .2"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			destroyer
	section_sound			"Sounds/Ships/Shared/DECommand.wav"
	section_sound_repeat	4

	health					1280
	mass					2000
	cost					16667
	maintenance_cost		300
	cpoints					2980

	requires				CCC_ArmCom
	command_quota			44

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward 0
		force_right   0
		force_up      0

		torque_yaw    0
		torque_pitch  0
		torque_roll   0

		speed				5
		rotspeed			5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -150
			max_azimuth 150
			min_inclination -5
			max_inclination 90
		}
}
