shipsection
{
	model					Species/Hiver/art/sections/DestroyerArmor.X
	preview_ofs				"-4 10 1.5"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer

	health					1120
	mass					3000
	cost					4500
	maintenance_cost		300
	cpoints					2180

	requires				IND_DEConstr

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				10
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_inclination -3
			max_inclination 90
			min_azimuth -170
			max_azimuth 170
		}

		mount
		{
			node LightGunNode05
			min_inclination -3
			max_inclination 90
			min_azimuth -170
			max_azimuth 170
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_inclination -5
			max_inclination 90
			min_azimuth -170
			max_azimuth 170
		}

		mount
		{
			node LightGunNode07
			min_inclination -1
			max_inclination 90
			min_azimuth -150
			max_azimuth 150
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MedGunNode11
			min_inclination -5
			max_inclination 90
			min_azimuth -150
			max_azimuth 150
		}

		mount
		{
			node MedGunNode12
			min_inclination -5
			max_inclination 90
			min_azimuth -150
			max_azimuth 150
		}
	}
}
