shipsection
{
	model					Species/Hiver/art/sections/DestroyerDeepScan.X
	socket_aft				CommandNode

	section_type			command
	section_class			destroyer
	section_sound			"Sounds/Ships/Shared/DEDeepScan.wav"
	section_sound_repeat	5

	health					640
	mass					900
	cost					7000
	maintenance_cost		300
	cpoints					1040

	requires				CCC_AdvSens
	scanrange				6
	tacticalsensorrange		5700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	// forces force_xxx in N
	// torques torque_xxx in N*m
	// speed cap in m/s
	// rotspeed cap in deg/s

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			1.8e+7
		torque_pitch		1.8e+7
		torque_roll			1.8e+7

		speed				0
		rotspeed			45
	}

	bank
	{
		turretclass standard
		turretsize	small

		mount
		{
			node LightGunNode06
			min_azimuth -120
			max_azimuth 120
			min_inclination -5
			max_inclination 90
		}
	}
}
