shipsection
{
	model					Species/Hiver/art/sections/DestroyerFusion.X
	requires				DRV_Fusn
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fusion
	health					1120
	mass					3000
	cost					9000
	maintenance_cost		300
	cpoints					1840
	nodespeed				0
	ftlspeed				.75
	range					12

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_PlsmFoc

	engine_sound			Sounds/Ships/Shared/DEFusion_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFusion_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		30000
		force_right			30000
		force_up			30000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				119.2125
		rotspeed			0
	}

	thruster
	{
		node EngineFXNode01
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineFXNode02
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineFXNode03
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineFXNode04
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineFXNode05
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineFXNode06
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineFXNode07
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineFXNode08
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineFXNode09
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
		}

		mount
		{
			node LightGunNode15
			min_azimuth -180
			max_azimuth 180
			min_inclination 10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MedGunNode03
			min_inclination -10
			max_inclination 90
			min_azimuth -130
			max_azimuth 130
		}

	}
}
