shipsection
{
	model					Species/Hiver/art/sections/DestroyerHammerhead.X
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer

	health					912
	mass					1200
	cost					4000
	maintenance_cost		300
	cpoints					1500

	requires				IND_DEHmrHead

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		3000
		force_right			3000
		force_up			3000

		torque_yaw			3e+7
		torque_pitch		3e+7
		torque_roll			3e+6

		speed				0
		rotspeed			100
	}

	thruster
	{
		node wingthruster01
		effect effects/tempthruster.effect
	}

	thruster
	{
		node wingthruster02
		effect effects/tempthruster.effect
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -20
			max_azimuth 160
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -160
			max_azimuth 20
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -135
			max_azimuth 135
			min_inclination -5
			max_inclination 90
		}

	}
}
