shipsection
{
	model					Species/Hiver/art/sections/DestroyerLongRangeFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fission
	requires				DRV_LRFiss
	health					960
	mass					4500
	cost					8000
	maintenance_cost		300
	cpoints					2760
	ftlspeed				.6
	range					10

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		30000
		force_right			30000
		force_up			30000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				100.7875
		rotspeed			0
	}

	thruster
	{
		node EngineNode01
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineNode02
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineNode03
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineNode04
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineNode05
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineNode06
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineNode07
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
	thruster
	{
		node EngineNode08
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
	thruster
	{
		node EngineNode09
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth 50
			max_azimuth 310
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth 50
			max_azimuth 310
			min_inclination -5
			max_inclination 90
		}

	}
}
