shipsection
{
	model					Species/Hiver/art/sections/LightDefencePlatform.x
	section_type			mission
	section_class			destroyer

	requires				IND_DESat
	requires				IND_MineSat

	health					3200
	mass					4200
	cost					7000
	maintenance_cost		250
	cpoints					1720

	entity_class			"DefencePlatform"
	defence_platform		1
	autonomous				true	// actually means this is a ship with only a mission section
	node_cannon_fling		0
	crew					0
	preview_ofs				"-5 -40 1"

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward 1000000
		force_right   1000000
		force_up      1000000

		torque_yaw    10000000
		torque_pitch  10000000
		torque_roll   10000000

		speed         34.5
		rotspeed      40
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode06
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90

		}

		mount
		{
			node LightGunNode08
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		turretclass mine
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}
