shipsection
{
	model					Species/Hiver/art/sections/DestroyerMineLayer.X
	preview_ofs				"-3.8 10 3.9"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer

	health					880
	mass					3500
	cost					15000
	maintenance_cost		300
	cpoints					2300

	requires				IND_DEConstr
	requires				GRP_MINES

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward 0
		force_right   0
		force_up      0

		torque_yaw    0
		torque_pitch  0
		torque_roll   0

		speed         -10
		rotspeed      -20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -155
			max_azimuth 155
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -155
			max_azimuth 155
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -155
			max_azimuth 155
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass mine
		turretsize large

		mount
		{
			node Mine1
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}
