shipsection
{
	model					Species/Hiver/art/sections/DestroyerPointDefence.X
	socket_aft				MissionNode
	socket_fore				MissionNode01
	preview_ofs				"-4 10 2"

	section_type			mission
	section_class			destroyer

	health					960
	mass					2300
	cost					10000
	maintenance_cost		300
	cpoints					1840

	requires				WEP_PDtech

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward 0
		force_right   0
		force_up      0

		torque_yaw    0
		torque_pitch  0
		torque_roll   0

		speed         -5
		rotspeed      5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -140
			max_azimuth 140
			min_inclination -5
			max_inclination 90
		}
	}
}
