shipsection
{
	model					Species/Hiver/art/sections/DestroyerPulseFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fission

	requires				DRV_PlsFiss

	health					800
	mass					3500
	cost					7000
	maintenance_cost		300
	cpoints					2300

	ftlspeed				.6
	range					7

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEPulseFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEPulseFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		25000
		force_right			25000
		force_up			25000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				100.7875
		rotspeed			0
	}

	thruster
	{
		node EngineFXNode03
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode04
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode05
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode06
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode07
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode08
		effect effects/Engine_PulseFission.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineFXNode09
		effect effects/Engine_PulseFissionB.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -130
			max_azimuth 130
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -130
			max_azimuth 130
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth 50
			max_azimuth 310
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth 50
			max_azimuth 310
			min_inclination -5
			max_inclination 90
		}
	}
}

