shipsection
{
	model					Species/Hiver/art/sections/DestroyerExtendedRange.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer
	health					720
	mass					2500
	cost					2500
	maintenance_cost		300
	cpoints					1160
	range					24
	preview_ofs				"-4 10 2"

	death_effect			"Effects/DEER_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				300
	death_damradius			80

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward	0
		force_right		0
		force_up		0

		torque_yaw		0
		torque_pitch	0
		torque_roll		0

		speed			20
		rotspeed		20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_inclination -3
			max_inclination 90
			min_azimuth -170
			max_azimuth 170
		}

		mount
		{
			node LightGunNode02
			min_inclination -3
			max_inclination 90
			min_azimuth -170
			max_azimuth 170
		}
	}
}
