shipsection
{
	model					Species/Hiver/art/sections/DreadnoughtAssault.X
	requires				GRP_Torps
	requires				GRP_HVYBEAM
	socket_aft				CommandNode
	section_type			command
	section_class			dreadnought

	health					17600
	mass					30000
	cost					310000
	maintenance_cost		15000
	cpoints					20000
	crew					85

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			2800000000
		torque_pitch		2800000000
		torque_roll			2800000000

		speed				-10
		rotspeed			9
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode07
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode08
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode13
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode14
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode08
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_azimuth 0
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -140
			max_azimuth 0
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node TorpedoNode04
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node TorpedoNode07
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node TorpedoNode05
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node TorpedoNode06
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

	}
}
