shipsection
{
	model					Species/Hiver/art/sections/DreadnoughtCol.X
	preview_ofs				"10 50 -2"
	socket_aft				MissionNode01
	socket_fore				MissionNode02
	section_type			mission
	section_class			dreadnought

	health					20800
	mass					57000
	cost					480000
	maintenance_cost		15000
	cpoints					52000
	crew					145

	requires				DRN_COL

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-20
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode05
			min_azimuth -150
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode06
			min_azimuth -150
			max_azimuth 150
			min_inclination -15
			max_inclination 90

		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode07
			min_azimuth -150
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -80
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -120
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

	}
	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL01
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL02
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL03
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}
}
