shipsection
{
	nodesign 1		// Special flagship used by hungry children scenario

	model					Species/Hiver/art/sections/DreadnoughtGuard.X
	preview_ofs				"5 50 -2"

	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	health					28800
	mass					65000
	cost					1900000
	maintenance_cost		15000
	cpoints					76000
	crew					165

	requires				CCC_FCCom

	command_quota			76

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -40
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -150
			max_azimuth 0
			min_inclination -12
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode04
			min_azimuth 0
			max_azimuth 150
			min_inclination -12
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -120
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -30
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -90
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -40
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth 0
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -140
			max_azimuth 0
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -70
			max_azimuth 40
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -30
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode10
			min_azimuth -30
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -120
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -130
			max_azimuth -10
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -10
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -50
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -40
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode06
			min_azimuth -110
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -80
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -80
			max_azimuth 40
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode09
			min_azimuth -30
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode03
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode04
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode05
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode06
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node AssaultLaserNode12
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode11
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode09
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node AssaultLaserNode10
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode05
			min_azimuth -180
			max_azimuth 180
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination 5
			max_inclination 90

		}

		mount
		{
			node HeavyGunNode07
			min_azimuth -180
			max_azimuth 180
			min_inclination 0
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -180
			max_azimuth 180
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode11
			min_azimuth -180
			max_azimuth 180
			min_inclination -3
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth -180
			max_azimuth 180
			min_inclination -3
			max_inclination 90
		}
	}
}

