shipsection
{
	model					Species/Hiver/art/sections/DreadnoughtImpact.X
	requires				WEP_RailGun
	socket_aft				MissionNode01
	socket_fore				MissionNode02
	section_type			mission
	section_class			dreadnought

	health					23200
	mass					65000
	cost					430000
	maintenance_cost		15000
	cpoints					52000
	crew					155

	preview_ofs				"10 50 -2"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode05
			min_azimuth -180
			max_azimuth 180
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination -5
			max_inclination 90

		}

		mount
		{
			node HeavyGunNode07
			min_azimuth -180
			max_azimuth 180
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination 15
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -110
			max_azimuth 110
			min_inclination 15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -110
			max_azimuth 110
			min_inclination 15
			max_inclination 90
		}
	}

	bank
	{
		turretclass railcannon
		turretsize large

		mount
		{
			node RailCannon01
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon02
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon03
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon04
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}
		mount
		{
			node RailCannon05
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node RailCannon06
			min_azimuth -5
			max_azimuth 5
			min_inclination -7
			max_inclination 7
		}

	}
}
