shipsection
{
	model Species/Hiver/art/sections/DNStationRepair_Fore.x
	dam_model Species/Hiver/art/sections_dam/DNStationRepair_Fore.x
	section_type Command
	section_class dreadnought
	socket_Aft Fore
	dam_socket_Aft Fore

	requires		"IND_ShipYard"

	explicit_section true

	health				28800
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				28800
	crew				100
	entity_class		"Station"
	design_class		station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode16
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode17
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode18
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode19
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode20
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode22
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode23
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode24
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode25
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode26
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode09
			min_azimuth -90
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode10
			min_azimuth -100
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -60
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}
}

