shipsection
{
	model Species/Hiver/art/sections/DNStationCommand_Aft.X
	dam_model Species/Hiver/art/sections_dam/DNStationCommand_Aft.X
	section_type Engine
	section_class dreadnought
	socket_fore Aft
	dam_socket_fore aft

	requires		"IND_CmdStn"

	explicit_section true

	health				32000
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				28000
	crew				100
	entity_class		"Station"
	design_class		station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -70
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -110
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode03
			min_azimuth -120
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -40
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -60
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -90
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}
}

