shipsection
{
	model Species/Hiver/art/sections/DNStationCommand_Fore.x
	dam_model Species/Hiver/art/sections_dam/DNStationCommand_Fore.x
	section_type Command
	section_class dreadnought
	socket_Aft Fore
	dam_socket_aft Fore

	requires		"IND_CmdStn"

	explicit_section true

	health				32000
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				28000
	crew				100
	entity_class		"Station"
	design_class		station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode10
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode13
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode14
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode15
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode16
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode17
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode18
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode08
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}
	}
}

