shipsection
{
	model					Species/Hiver/art/sections/DreadnoughtSupport.X
	socket_aft				MissionNode01
	socket_fore				MissionNode02
	section_type			mission
	section_class			dreadnought

	health					13600
	mass					55000
	cost					750000
	maintenance_cost		15000
	cpoints					70000
	crew					155

	requires				IND_SlvgTech

	repair_capacity			60000
	refueling_capacity		180
	refinery				true

	death_effect			"Effects/CR_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				3050
	death_damradius			1040

	preview_ofs				"10 50 -2"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed        		-20
		rotspeed      		-20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -120
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -80
			max_azimuth 40
			min_inclination -15
			max_inclination 90
		}
		mount
		{
			node LightGunNode06
			min_azimuth -80
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -40
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth -70
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}
}
