shipsection
{
	model					Species/Hiver/art/sections/DreadnoughtWar.X
	preview_ofs				"0 50 0"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	health					15200
	mass					45000
	cost					350000
	maintenance_cost		15000
	cpoints					50000
	crew					125

	requires				IND_DNWarEng
	requires				GRP_LRGWEP
	requires				GRP_HVYBEAM

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node Beam01
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam02
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}
	}

	bank
	{
		turretclass beam
		turretsize large

		mount
		{
			node Beam03
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}

		mount
		{
			node Beam04
			min_azimuth -5
			max_azimuth 5
			min_inclination -12
			max_inclination 12
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -10
			max_azimuth 170
			min_inclination 15
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -160
			max_azimuth 160
			min_inclination 10
			max_inclination 90

		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -170
			max_azimuth 10
			min_inclination 15
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode04
			min_azimuth -160
			max_azimuth 160
			min_inclination 15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode05
			min_azimuth -160
			max_azimuth 160
			min_inclination 15
			max_inclination 90

		}

		mount
		{
			node HeavyGunNode06
			min_azimuth -160
			max_azimuth 160
			min_inclination 15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -150
			max_azimuth 20
			min_inclination 10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -20
			max_azimuth 150
			min_inclination 10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination 10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination 10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -120
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -30
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}
}
