shipsection
{
	model Species/Zuul/art/sections/AssaultShuttle_Advanced.X
	dam_model Species/Zuul/art/sections/AssaultShuttle_Advanced.X

	section_class destroyer
	design_class rider

	requires DRN_AdvFrm

	cost 2000
	health 480

	autonomous true	// actually means this is a ship with only a mission section
	mass 1200

	command_cost 0
	maintenance_cost 0

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		100000
		force_right			100000
		force_up			100000

		torque_yaw			7000000
		torque_pitch		7000000
		torque_roll			7000000

		speed				106.7
		rotspeed			90
	}

	engine_sound		Sounds/Ships/Shared/_AssaultShuttle_travel.wav

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -8
			max_inclination 90

		}

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -8
			max_inclination 90

		}

	}


	thruster
	{
		node EngineA
		effect effects/HumanShuttle_Thrust.effect
		idle_effect effects/HumanShuttle_Idle.effect
	}

	thruster
	{
		node EngineB
		effect effects/HumanShuttle_Thrust.effect
		idle_effect effects/HumanShuttle_Idle.effect
	}
}
