shipsection
{
	model					Species/Zuul/art/sections/Ripper_shuttle.X
	dam_model				Species/Zuul/art/sections/Ripper_shuttle.X

	health					4400
	mass					9000

	preview_ofs				"-3 -200 4"

	section_class			destroyer
	design_class			rider
	autonomous				true	// actually means this is a ship with only a mission section

	prisoner_capacity		50000000

	command_cost			0
	maintenance_cost		0

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		300000
		force_right			300000
		force_up			300000

		torque_yaw			500000000
		torque_pitch		500000000
		torque_roll			500000000

		speed				106.7
		rotspeed			150
	}

	section_sound			"Sounds/Ships/Shared/slavers_shuttle_travel.wav"
	section_sound_minrange					85
	section_sound_repeat	1

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

	}

	thruster
	{
		node EngineA
		effect effects/HumanShuttle_Thrust.effect
		idle_effect effects/HumanShuttle_Idle.effect
	}

	thruster
	{
		node EngineB
		effect effects/HumanShuttle_Thrust.effect
		idle_effect effects/HumanShuttle_Idle.effect
	}
}
