shipsection
{
	model					Species/Zuul/art/sections/CruiserAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser
	health					4000
	mass					2200
	cost					70000
	maintenance_cost		3000
	cpoints					1152
	crew					6

	aicontrol						true
	rebelai_scanrange				8
	rebelai_tacticalsensorrange		5700

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	shield_model_offset "0 -10 0"
	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		15000
		force_right			15000
		force_up			15000

		torque_yaw			7.2e+8
		torque_pitch		7.2e+8
		torque_roll			7.2e+8

		speed				15
		rotspeed			95
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -130
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -100
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

	}
}
