shipsection
{
	model					Species/Zuul/art/sections/CruiserStrikeForceCNC.X
	preview_ofs				"22 -90 -2"
	shield_model_offset 	"0 30 0"
	socket_aft				EngineNode
	socket_fore				CommandNode
	dam_model				Species/Zuul/art/sections_dam/CruiserCNC.X
	dam_socket_aft			EngineNode
	dam_socket_fore			CommandNode

	section_type			mission
	section_class			cruiser
	section_sound			"Sounds/Ships/Zuul/zuul_command.wav"
	section_sound_repeat	4

	health					6720
	mass					8000
	cost					123667
	maintenance_cost		3000
	cpoints					7200
	crew					48

	requires				CCC_ArmCom
	command_quota			60

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				+5
		rotspeed			+5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -85
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -65
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -45
			max_azimuth 65
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -190
			max_azimuth 10
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium
		mount
		{
			node MediumGunNode04
			min_azimuth -110
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -110
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -160
			max_azimuth 0
			min_inclination -12
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth 0
			max_azimuth 160
			min_inclination -12
			max_inclination 90
		}
	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}
