shipsection
{
	model					Species/Zuul/art/sections/CruiserAssault.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					4000
	mass					4400
	cost					30000
	maintenance_cost		3000
	cpoints					2160
	crew					36

	requires				GRP_TORPS

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	shield_model_offset "0 -10 0"
	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			5.2e+8
		torque_pitch		5.2e+8
		torque_roll			5.2e+8

		speed				-5
		rotspeed			45
	}

	bank
	{
		turretclass assaultshuttlerider
		turretsize	large

		mount
		{
			node "Shuttle"
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -25
			max_azimuth 165
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium
		mount
		{
			node MediumGunNode03
			min_azimuth -150
			max_azimuth 15
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node TorpedoNode01
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}

		mount
		{
			node TorpedoNode02
			min_azimuth -10
			max_azimuth 10
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -120
			max_azimuth 75
			min_inclination 10
			max_inclination 90
		}
	}
}
