shipsection
{
	model					Species/Zuul/art/sections/CruiserBiom.X
	preview_ofs				"7 -50 -7"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					960
	mass					8000
	cost					35000
	maintenance_cost		3000
	cpoints					3888
	crew					42

	colonizer_pop			1500
	colonizer_infra			1
	colonizer_terra			.025

	requires				BIO_Btrans

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	BIO_SpndAni

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth 185
			max_azimuth -10
			min_inclination -12
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -185
			max_azimuth 10
			min_inclination -12
			max_inclination 90
		}
	}
}
