shipsection
{
	model					Species/Zuul/art/sections/CruiserBlazer.X
	preview_ofs				"-1 -50 4"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	health					4000
	mass					8800
	cost					35000
	maintenance_cost		3000
	cpoints					5216
	crew					24

	requires				GRP_HVYBEAM

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}


	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -1
			max_azimuth 170
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -170
			max_azimuth 1
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode04
			min_azimuth -100
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass freebeam
		turretsize large

		mount
		{
			node Freebeam01
			min_azimuth -10
			max_azimuth 25
			min_inclination -5
			max_inclination 5
		}

		mount
		{
			node Freebeam02
			min_azimuth -25
			max_azimuth 5
			min_inclination -5
			max_inclination 5
		}

	}

	bank
	{
		turretclass freebeam
		turretsize large

		mount
		{
			node Freebeam03
			min_azimuth -10
			max_azimuth 25
			min_inclination -5
			max_inclination 5
		}

		mount
		{
			node Freebeam04
			min_azimuth -25
			max_azimuth 5
			min_inclination -5
			max_inclination 5
		}

	}
}
