shipsection
{
	model					Species/Zuul/art/sections/MediumDeepscanPlatform.x
	preview_ofs				"-15 130 0"

	section_type			mission
	section_class			cruiser
	entity_class			"DefencePlatform"
	defence_platform		1
	autonomous				true	// actually means this is a ship with only a mission section
	node_cannon_fling		0

	requires				IND_CRSat
	requires				CCC_ScanSats

	health					9600
	mass					6000
	cost					75000
	maintenance_cost		750
	cpoints					4100
	crew					0

	tacticalsensorrange		2200
	scanrange				7	// DG- to force deep scan ability

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward 10000000
		force_right   10000000
		force_up      10000000

		torque_yaw    100000000
		torque_pitch  100000000
		torque_roll   100000000

		speed         34.5
		rotspeed      30
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -100
			max_azimuth 60
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -45
			max_azimuth 90
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}
	}
}
