shipsection
{
	model					Species/Zuul/art/sections/CruiserDeflector.X
	socket_aft				CommandNode
	section_type			command
	section_class			cruiser

	health					1600
	mass					3600
	cost					22000
	maintenance_cost		3000
	cpoints					2016
	crew					8

	requires				SLD_Def

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			3.1e+8
		torque_pitch		3.1e+8
		torque_roll			3.1e+8

		speed				-10
		rotspeed			35
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}
}
