shipsection
{
	model					Species/Zuul/art/sections/CruiserExtendedRange.X
	preview_ofs				"2 -50 4"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			cruiser

	dam_model				Species/Zuul/art/sections_dam/CruiserER.X
	dam_socket_aft			EngineNode
	dam_socket_fore			CommandNode

	death_effect			"Effects/CRER_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				750
	death_damradius			320

	health					1760
	mass					5300
	cost					8000
	maintenance_cost		3000
	cpoints					2448
	range					40
	crew					30

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				20
		rotspeed			20
	}

	bank
	{
		turretclass standard
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -170
			max_azimuth 25
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}
}
