shipsection
{
	model					Species/Zuul/art/sections/CruiserFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	engine_techera			fission
	requires				DRV_Fissn
	health					2400
	mass					7300
	cost					15000
	maintenance_cost		3000
	cpoints					4320
	nodespeed				3
	ftlspeed				.2
	range					14
	crew					18

	shield_model_offset "0 5 0"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		63000
		force_right			63000
		force_up			63000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				110
		rotspeed			-5
	}

	anim
	{
		name "Idle"
		event "StartIdle"
		start_frame "0 end"
		speed_scale "0"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -70
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -45
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -70
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionC.effect
		idle_effect effects/Engine_FissionidleC.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineThruster04
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster05
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster06
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
}
