shipsection
{
	model					Species/Zuul/art/sections/CruiserMining.X
	dam_model				Species/Zuul/art/sections_dam/CruiserMining.X
	requires				IND_MsMine
	socket_aft				EngineNode
	socket_fore				CommandNode
	dam_socket_aft			EngineNode
	dam_socket_fore			CommandNode
	section_type			mission
	section_class			cruiser
	health					1600
	mass					11000
	cost					25000
	maintenance_cost		3000
	cpoints					4320
	crew					24

	preview_ofs				"25 -80 -10"

	mining_capacity	800
	mining_rate		150

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-10
		rotspeed			-5
	}

	section_sound			"Sounds/Ships/Zuul/zuul_factory.wav"
	section_sound_repeat	5

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -80
			max_azimuth 80
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -1
			max_azimuth 170
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -80
			max_azimuth 1
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}
