shipsection
{
	model					Species/Zuul/art/sections/CruiserNodeBore.X
	section_type			mission
	section_class			cruiser
	preview_ofs				"0 0 1"
	requires				DRV_Fusn
	requires				DRV_Rend
	engine_techera			fusion
	health					20000
	mass					24000
	cost					350000
	maintenance_cost		3000
	cpoints					19200
	crew					60

	node_bore				1
	autonomous				true	// actually means this is a ship with only a mission section
	nodespeed				4.0
	ftlspeed				.7
	range					32
	crew					0
	preview_ofs				"-10 0 0"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEFusion_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFusion_idle.wav
	engine_sound_minrange	85

	section_sound			"Sounds/Ships/Zuul/zuul_tunnelers.wav"
	section_sound_repeat	2

	netforcelimits
	{
		force_forward		85000
		force_right			85000
		force_up			85000

		torque_yaw			3.3e+8
		torque_pitch		3.3e+8
		torque_roll			3.31e+8

		speed				45.7875
		rotspeed			15
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -50
			max_azimuth 1
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -105
			max_azimuth 10
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination 3
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination 3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -140
			max_azimuth 140
			min_inclination 3
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -140
			max_azimuth 140
			min_inclination 3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -140
			max_azimuth 140
			min_inclination 3
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -140
			max_azimuth 140
			min_inclination 3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -140
			max_azimuth 140
			min_inclination 3
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -140
			max_azimuth 140
			min_inclination 3
			max_inclination 90
		}
	}

	bank
	{
		turretclass nodecannon
		turretsize large

		mount
		{
			node nodecannon01
			min_azimuth -10
			max_azimuth 10
			min_inclination 5
			max_inclination -5
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionCC.effect
		idle_effect effects/Engine_FusionIdleCC.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster05
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster06
		effect effects/Engine_FusionCC.effect
		idle_effect effects/Engine_FusionIdleCC.effect
	}
	thruster
	{
		node EngineThruster07
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
	thruster
	{
		node EngineThruster08
		effect effects/Engine_FusionBB.effect
		idle_effect effects/Engine_FusionIdleBB.effect
	}
}
