shipsection
{
	model					Species/Zuul/art/sections/CruiserPointDefence.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	preview_ofs				"0 -50 -6"

	section_type			mission
	section_class			cruiser

	health					3040
	mass					4700
	cost					30000
	maintenance_cost		3000
	cpoints					2880
	crew					18

	requires				WEP_PDtech

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				5
		rotspeed			10
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination 10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination 10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth 0
			max_azimuth 180
			min_inclination 10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination 10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}
	}
}
