shipsection
{
	model					Species/Zuul/art/sections/CruiserPulseFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			cruiser
	requires				DRV_PlsFiss
	engine_techera			fission
	health					2560
	mass					7500
	cost					17000
	maintenance_cost		3000
	cpoints					4392
	nodespeed				4
	ftlspeed				.2
	range					14
	crew					18

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		65000
		force_right			65000
		force_up			65000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				110
		rotspeed			0
	}

	anim
	{
		name "Idle"
		event "StartIdle"
		start_frame "0 end"
		speed_scale "0"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -70
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -45
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -70
			max_azimuth 140
			min_inclination -10
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionC.effect
		idle_effect effects/Engine_FissionidleC.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineThruster04
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster05
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster06
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}

	thruster
	{
		node EngineThruster07
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster08
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster09
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
}
