shipsection
{
	model					Species/Zuul/art/sections/DestroyerAIC.X
	requires				CCC_AIFrCon
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer
	aicontrol true
	health					800
	mass					600
	cost					30000
	maintenance_cost		300
	cpoints					640
	rebelai_scanrange				8
	rebelai_tacticalsensorrange		6200

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		5000
		force_right			5000
		force_up			5000

		torque_yaw			6.2e+7
		torque_pitch		6.2e+7
		torque_roll			6.2e+7

		speed				20
		rotspeed			190
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -110
			max_azimuth 110
			min_inclination -8
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -8
			max_inclination 90
		}
	}
}
