shipsection
{
	model					Species/Zuul/art/sections/DestroyerAntiMatter.X
	requires				DRV_AntiMat
	socket_fore				EngineNode
	section_type			engine
	section_class			Destroyer
	engine_techera			antimatter
	health					1520
	mass					2000
	cost					20000
	maintenance_cost		300
	cpoints					1472
	nodespeed				12
	ftlspeed				.7
	range					38

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		60000
		force_right			60000
		force_up			60000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				183.2875
		rotspeed			10
	}

	anim
	{
		name "Idle"
		event "StartIdle"
		start_frame "0 end"
		speed_scale "0"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -20
			max_azimuth 160
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium
		mount
		{
			node MediumGunNode02
			min_azimuth -165
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_AntimatterA.effect
		idle_effect effects/EngineAntimatterIdleA.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_AntimatterA.effect
		idle_effect effects/EngineAntimatterIdleA.effect
	}
}
