shipsection
{
	model					Species/Zuul/art/sections/DestroyerFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fission

	requires				DRV_Fissn

	health					720
	mass					2000
	cost					3000
	maintenance_cost		300
	cpoints					1472
	nodespeed				3
	ftlspeed				.2
	range					14

	shield_model_offset "0 0 5"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		26000
		force_right			26000
		force_up			26000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				91.7125
		rotspeed			0
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionC.effect
		idle_effect effects/Engine_FissionidleC.effect
	}

	anim
	{
		name "Idle"
		event "StartIdle"
		start_frame "0 end"
		speed_scale "0"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -1
			max_azimuth 85
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -160
			max_azimuth 160
			min_inclination -12
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -180
			max_azimuth 180
			min_inclination 0
			max_inclination 90
		}
	}
}
