shipsection
{
	model					Species/Zuul/art/sections/DestroyerFusion.X
	requires				DRV_Fusn
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fusion
	health					1040
	mass					1900
	cost					10000
	maintenance_cost		300
	cpoints					1664
	nodespeed				6
	ftlspeed				.5
	range					24

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_PlsmFoc

	engine_sound			Sounds/Ships/Shared/DEFusion_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFusion_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		35000
		force_right			35000
		force_up			35000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				146.7125
		rotspeed			0
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineThruster04
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineThruster05
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineThruster06
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node EngineThruster07
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	anim
	{
		name "Idle"
		event "StartIdle"
		start_frame "0 end"
		speed_scale "0"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -145
			max_azimuth 145
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -180
			max_azimuth 180
			min_inclination -3
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -3
			max_inclination 90
		}

	}
}
