shipsection
{
	model					Species/Zuul/art/sections/DestroyerHammerhead.X
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer

	health					720
	mass					850
	cost					3000
	maintenance_cost		300
	cpoints					928

	requires				IND_DEHmrHead

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		3000
		force_right			3000
		force_up			3000

		torque_yaw			3.4e+7
		torque_pitch		3.4e+7
		torque_roll			3.4e+7

		speed				0
		rotspeed			110
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -170
			max_azimuth 50
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -45
			max_azimuth 165
			min_inclination -10
			max_inclination 90
		}
	}
}
