shipsection
{
	model					Species/Zuul/art/sections/DestroyerPursuitArmor.X
	preview_ofs				"2.2 0 -1"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer

	health					560
	mass					1900
	cost					2700
	maintenance_cost		300
	cpoints					1440

	requires				DRV_OvrThrust

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		9000
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				35
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -75
			max_azimuth 75
			min_inclination -12
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -75
			max_azimuth 75
			min_inclination -12
			max_inclination 90

		}

		mount
		{
			node LightGunNode03
			min_azimuth -75
			max_azimuth 75
			min_inclination -12
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -75
			max_azimuth 110
			min_inclination -12
			max_inclination 90

		}

		mount
		{
			node LightGunNode05
			min_azimuth -110
			max_azimuth 75
			min_inclination -12
			max_inclination 90

		}

	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionC.effect
		idle_effect effects/Engine_FissionidleC.effect
	}
}
