shipsection
{
	model					Species/Zuul/art/sections/DestroyerNodeBore.X
	section_type			mission
	section_class			destroyer
	preview_ofs				"0 0 1"

	health					12000
	mass					16000
	cost					120000
	maintenance_cost		300
	cpoints					12400

	node_bore				1
	autonomous				true	// actually means this is a ship with only a mission section
	nodespeed				2.55
	ftlspeed				.2
	range					18
	crew					10
	preview_ofs				"-10 -50 0"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option	DRV_RecFiss

	section_sound			"Sounds/Ships/Zuul/zuul_tunnelers.wav"
	section_sound_repeat	2

	netforcelimits
	{
		force_forward		29000
		force_right			29000
		force_up			29000

		torque_yaw			1.2e+7
		torque_pitch		1.2e+7
		torque_roll			1.2e+7

		speed				55
		rotspeed			45
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionC.effect
		idle_effect effects/Engine_FissionidleC.effect
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -3
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -25
			max_azimuth 190
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -100
			max_azimuth 100
			min_inclination 10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -25
			max_azimuth 190
			min_inclination 10
			max_inclination 90
		}
	}
}
