shipsection
{
	model					Species/Zuul/art/sections/DestroyerPulseFission.X
	socket_fore				EngineNode
	section_type			engine
	section_class			destroyer
	engine_techera			fission

	requires				DRV_PlsFiss

	health					720
	mass					2550
	cost					7000
	maintenance_cost		300
	cpoints					2208

	nodespeed				4
	ftlspeed				.4
	range					14

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	DRV_RecFiss

	engine_sound			Sounds/Ships/Shared/DEFission_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFission_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		29000
		force_right			27000
		force_up			27000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				110
		rotspeed			0
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionC.effect
		idle_effect effects/Engine_FissionidleC.effect
	}

	anim
	{
		name "Idle"
		event "StartIdle"
		start_frame "0 end"
		speed_scale "0"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -1
			max_azimuth 170
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -160
			max_azimuth 160
			min_inclination -12
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode03
			min_azimuth -180
			max_azimuth 180
			min_inclination 0
			max_inclination 90
		}
	}
}

