shipsection
{
	model					Species/Zuul/art/sections/DestroyerExtendedRange.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			destroyer
	health					480
	mass					1200
	cost					1000
	maintenance_cost		300
	cpoints					736
	range					24
	preview_ofs				"2.7 0 .5"

	death_effect			"Effects/DEER_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam				200
	death_damradius			150

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward 0
		force_right   0
		force_up      0

		torque_yaw    0
		torque_pitch  0
		torque_roll   0

		speed         0
		rotspeed      0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -12
			max_inclination 90

		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -12
			max_inclination 90

		}

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -5
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -12
			max_inclination 90

		}

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -12
			max_inclination 90

		}

	}
}
