shipsection
{
	model					Species/Zuul/art/sections/DestroyerStrafe.X
	socket_aft				CommandNode
	section_type			command
	section_class			destroyer

	health					480
	mass					800
	cost					2800
	maintenance_cost		300
	cpoints					896

	requires				IND_DEStrafe

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			1.4e+7
		torque_pitch		1.4e+7
		torque_roll			1.4e+7

		speed				0
		rotspeed			80
	}

	bank
	{
		turretclass strafe
		turretsize small
		showturrets false

		mount
		{
			node LightGunNode01
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7

		}

		mount
		{
			node LightGunNode02
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node LightGunNode03
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}

		mount
		{
			node LightGunNode04
			min_azimuth -7
			max_azimuth 7
			min_inclination -7
			max_inclination 7
		}
	}
}
