shipsection
{
	model					Species/Zuul/art/sections/DestroyerSquadronCNC.X
	preview_ofs				"2.7 0 1"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			Destroyer
	section_sound			"Sounds/Ships/Zuul/zuul_command.wav"
	section_sound_repeat	4

	health					1120
	mass					2900
	cost					21333
	maintenance_cost		300
	cpoints					2576

	requires				CCC_DatSyn
	command_quota			38

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -150
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -1
			max_inclination 90
		}
	}
}
