shipsection
{
	model					Species/Zuul/art/sections/DestroyerWildWeasle.X
	preview_ofs				"1.7 0 1"

	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			Destroyer

	health					640
	mass					1400
	cost					8000
	maintenance_cost		300
	cpoints					1280

	requires				CCC_QntChaf

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		7000
		force_right			7000
		force_up			7000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				15
		rotspeed			20
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -12
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 45
			min_inclination -12
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -80
			max_azimuth 40
			min_inclination -10
			max_inclination 90
		}
	}

	thruster
	{
		node ThrusterNode01
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node ThrusterNode02
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}

	thruster
	{
		node ThrusterNode03
		effect effects/Engine_FusionA.effect
		idle_effect effects/Engine_FusionIdle.effect
	}
}
