shipsection
{
	model					Species/Zuul/art/sections/SlaveRaider.X
	preview_ofs				"-6 0 0"
	section_type			mission
	section_class			destroyer

	health					1920
	mass					5000
	cost					20000
	maintenance_cost		300
	cpoints					2208

	prisoner_capacity		500000

	entity_class			"Wraith"
	autonomous				true	// actually means this is a ship with only a mission section
	nodespeed				4.75
	ftlspeed				.1
	range					18
	crew					10

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	option
	{
		option	SLD_MkOne
		option	SLD_MkTwo
		option	SLD_MkThree
		option	SLD_MkFour
		option	SLD_MesShld
		option	SLD_GrvShld
	}

	netforcelimits
	{
		force_forward		59000
		force_right			59000
		force_up			59000

		torque_yaw			6e+7
		torque_pitch		6e+7
		torque_roll			6e+7

		speed				137.5
		rotspeed			55
	}

	bank
	{
		turretclass wraith
		turretsize large

		mount
		{
			node LightGunNode01 // Hack, doesn't matter since this gun is a dummy for control over the wraith
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -70
			max_azimuth 70
			min_inclination -3
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -135
			max_azimuth 60
			min_inclination -3
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -70
			max_azimuth 70
			min_inclination -3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 135
			min_inclination -3
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -120
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_FissionA.effect
		idle_effect effects/Engine_Fissionidle.effect
	}
}
