shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtAbsorber.X
	requires				SLD_ErgAb
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought

	health					10720
	mass					30000
	cost					400000
	maintenance_cost		15000
	cpoints					9600
	crew					30

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			32000000000
		torque_pitch		3000000000
		torque_roll			3000000000

		speed				3
		rotspeed			15
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -110
			max_azimuth 120
			min_inclination -8
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -35
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode04
			min_azimuth -35
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node lightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node lightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}
}
