shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtAntimatter.X
	requires				DRV_AntiMat
	socket_fore				EngineNode
	section_type			engine
	section_class			dreadnought
	engine_techera			antimatter

	health					17600
	mass					45000
	cost					300000
	maintenance_cost		15000
	cpoints					7200
	nodespeed				12
	ftlspeed				.7
	range					38
	crew					72

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		640000
		force_right			640000
		force_up			640000

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				183.2875
		rotspeed			5
	}

	anim
	{
		name "Idle"
		event "StartIdle"
		start_frame "0 end"
		speed_scale "0"
		loop "1"
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -30
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -50
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -130
			max_azimuth 5
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -160
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -1
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -1
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -150
			max_azimuth 1
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -150
			max_azimuth -20
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node SmallGunNode01
			min_azimuth -270
			max_azimuth 0
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node SmallGunNode02
			min_azimuth -160
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node SmallGunNode03
			min_azimuth -70
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node SmallGunNode04
			min_azimuth -130
			max_azimuth 70
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -8
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -120
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster00
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster05
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster06
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster07
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster08
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster09
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster10
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster11
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster12
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster13
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
}
