shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtArmour.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	health					16800
	mass					26000
	cost					190000
	maintenance_cost		15000
	cpoints					19200
	crew					102

	preview_ofs				"11 80 8"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				5
		rotspeed			0
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode04
			min_azimuth -120
			max_azimuth 15
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -130
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode01
			min_azimuth -130
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -120
			max_azimuth 15
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -120
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -110
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode10
			min_azimuth -60
			max_azimuth 120
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -60
			max_azimuth 120
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -40
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode13
			min_azimuth -75
			max_azimuth 75
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode14
			min_azimuth -60
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode15
			min_azimuth -60
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode16
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode17
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode18
			min_azimuth -120
			max_azimuth 50
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 30
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster04
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster05
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster06
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster07
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}
}

