shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtBlazer.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought
	requires				GRP_HVYBEAM

	health					15200
	mass					45000
	cost					580000
	maintenance_cost		15000
	cpoints					28800
	crew					90

	preview_ofs				"11 80 4"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass freebeam
		turretsize large

		mount
		{
			node Freebeam01
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam02
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam03
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}
	}

	bank
	{
		turretclass freebeam
		turretsize large

		mount
		{
			node Freebeam04
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

	}

	bank
	{
		turretclass freebeam
		turretsize large

		mount
		{
			node Freebeam05
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam06
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}
	}

	bank
	{
		turretclass freebeam
		turretsize large

		mount
		{
			node Freebeam07
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam08
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam09
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam10
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -1
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -1
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -1
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -30
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -20
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 135
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -160
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -180
			max_azimuth 180
			min_inclination -15
			max_inclination 90
		}

	}
}
