shipsection
{
	model Species/Zuul/art/sections/DreadnoughtCOL.X
	preview_ofs "11 80 4"
	socket_aft EngineNode
	socket_fore CommandNode
	section_type mission
	section_class dreadnought

	health 15200
	mass 55000
	cost 500000
	maintenance_cost		15000
	cpoints 27200
	crew	125

	requires DRN_COL

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-20
	}


	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL01
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL02
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}

	bank
	{
		turretclass COL
		turretsize large

		mount
		{
			node COL03
			min_azimuth -0
			max_azimuth 0
			min_inclination -0
			max_inclination 0
		}
	}


	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -20
			max_azimuth 100
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -110
			max_azimuth 20
			min_inclination -20
			max_inclination 90
		}



		mount
		{
			node HeavyGunNode03
			min_azimuth -110
			max_azimuth 20
			min_inclination -20
			max_inclination 90
		}

	}


	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -100
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small



		mount
		{
			node LightGunNode02
			min_azimuth -100
			max_azimuth 45
			min_inclination -20
			max_inclination 90
		}


		mount
		{
			node LightGunNode03
			min_azimuth -150
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -130
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode07
			min_azimuth -150
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}


	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}



	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -140
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}




		mount
		{
			node LightGunNode08
			min_azimuth -140
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}

	}

}
