shipsection
{
	model					Species/Zuul/art/sections/Zuul_Devourer.X
	section_type			mission
	section_class			dreadnought
	engine_techera			antimatter
	preview_ofs				"0 0 1"
	requires				DRV_AntiMat

	health					40000
	mass					450000
	cost					1250000
	maintenance_cost		15000
	cpoints					88000
	crew					300

	autonomous				true	// actually means this is a ship with only a mission section
	nodespeed				10
	ftlspeed				.7
	range					38

	preview_ofs				"-10 0 0"

	construction_devourer		true
	construction_capacity		12000
	construction_refresh		5000
	construction_salvagerate	0.10

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEAM_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEAM_idle.wav
	engine_sound_minrange	85

	netforcelimits
	{
		force_forward		285000
		force_right			285000
		force_up			285000

		torque_yaw			3.2e+8
		torque_pitch		3.2e+8
		torque_roll			3.2e+8

		speed				91.7125
		rotspeed			35
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode10
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode11
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode15
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode16
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode19
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode20
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode14
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode17
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

		mount
		{
			node LightGunNode18
			min_azimuth -90
			max_azimuth 90
			min_inclination -90
			max_inclination 90
		}

	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod05
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod06
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster04
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster05
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster06
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster07
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster08
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster09
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster10
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster11
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster12
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}

	thruster
	{
		node EngineThruster13
		effect effects/Engine_AntimatterB.effect
		idle_effect effects/EngineAntimatterIdleB.effect
	}
}
