shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtDeflector.X
	requires				SLD_Def
	socket_aft				CommandNode
	section_type			command
	section_class			Dreadnought

	health					11200
	mass					20000
	cost					270000
	maintenance_cost		15000
	cpoints					11200
	crew					30

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			32000000000
		torque_pitch		3000000000
		torque_roll			3000000000

		speed				-10
		rotspeed			15
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -15
			max_azimuth 140
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -1
			max_azimuth 140
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth 1
			max_azimuth -140
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth 15
			max_azimuth -140
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -30
			max_azimuth 140
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -30
			max_azimuth 140
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth 30
			max_azimuth -140
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth 30
			max_azimuth -140
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -60
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -120
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}
}
