shipsection
{
	model					Species/Zuul/art/sections/HeavyDronePlatform.x
	preview_ofs				"10 -340 9"
	section_type			mission
	section_class			Dreadnought
	entity_class			"DefencePlatform"
	defence_platform		1
	autonomous				true	// actually means this is a ship with only a mission section
	node_cannon_fling		0

	health					19200
	mass					50000
	cost					450000
	maintenance_cost		1500
	cpoints					6400
	crew					0

	requires				IND_DNSat
	requires				DRN_Sats

	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward 100000000
		force_right   100000000
		force_up      100000000

		torque_yaw    1000000000
		torque_pitch  1000000000
		torque_roll   1000000000

		speed         34.5
		rotspeed      20
	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -110
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -10
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode03
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode04
			min_azimuth -90
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode05
			min_azimuth -30
			max_azimuth 30
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -120
			max_azimuth 90
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode08
			min_azimuth -90
			max_azimuth 140
			min_inclination -10
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode09
			min_azimuth -100
			max_azimuth 45
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode10
			min_azimuth -45
			max_azimuth 100
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode13
			min_azimuth -120
			max_azimuth 60
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode14
			min_azimuth -90
			max_azimuth 120
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode05
			min_azimuth -30
			max_azimuth 110
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode06
			min_azimuth -110
			max_azimuth 75
			min_inclination -15
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode15
			min_azimuth -120
			max_azimuth 60
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode16
			min_azimuth -90
			max_azimuth 120
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode11
			min_azimuth -120
			max_azimuth 60
			min_inclination -15
			max_inclination 90

		}

		mount
		{
			node MediumGunNode12
			min_azimuth -90
			max_azimuth 120
			min_inclination -15
			max_inclination 90

		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightGunNode01
			min_azimuth -110
			max_azimuth 75
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightGunNode02
			min_azimuth -75
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -75
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node LightGunNode00
			min_azimuth -75
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -90
			max_azimuth 75
			min_inclination -20
			max_inclination 90

		}

		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 75
			min_inclination -20
			max_inclination 90

		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_azimuth -120
			max_azimuth 120
			min_inclination -20
			max_inclination 90

		}

		mount
		{
			node LightGunNode07
			min_azimuth -75
			max_azimuth 75
			min_inclination -20
			max_inclination 90

		}

	}
}
