shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtDrone.X
	preview_ofs				"11 80 8"

	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	requires				DRN_WingMan

	health					15200
	mass					28000
	cost					420000
	maintenance_cost		15000
	cpoints					20800
	crew					82

	repair_capacity			7500	// small amount of repair to better handle replenishing drones

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-20
		rotspeed			-5
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -130
			max_azimuth 130
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -110
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -120
			max_azimuth 15
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -120
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -110
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode10
			min_azimuth -60
			max_azimuth 120
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -60
			max_azimuth 120
			min_inclination 0
			max_inclination 90
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -40
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode13
			min_azimuth -75
			max_azimuth 75
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode14
			min_azimuth -60
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode15
			min_azimuth -60
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode16
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode17
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode18
			min_azimuth -120
			max_azimuth 50
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -10
			max_azimuth 40
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -20
			max_azimuth 120
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -130
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone05
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone18
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone06
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone07
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone08
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone09
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone10
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone17
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass dronerider
		turretsize large

		mount
		{
			node Drone11
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone12
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone13
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone14
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone15
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node Drone16
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster04
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster05
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster06
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster07
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}
}

