shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtEW.X
	socket_aft				CommandNode

	section_type			command
	section_class			Dreadnought

	health					9600
	mass					13000
	cost					260000
	maintenance_cost		15000
	cpoints					8800
	crew					36

	requires				IND_AdvEWAR
	requires				CCC_SnsJam
	requires				CCC_AdvSens
	requires				CCC_QntChaf

	scanrange				10
	tacticalsensorrange		7000
	EWAR					true

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option
	{
		option	IND_PredGun
//		option	CCC_AIFrCon
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			3200000000
		torque_pitch		3200000000
		torque_roll			3200000000

		speed				0
		rotspeed			20
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -150
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -150
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -10
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}

	mount
		{
			node MediumGunNode04
			min_azimuth -10
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -120
			max_azimuth 45
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -45
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -130
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -10
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}
	}
}
