shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtFlagship.X
	preview_ofs				"11 80 4"

	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			dreadnought

	health					34400
	mass					135000
	cost					2580000
	maintenance_cost		30000
	cpoints					44800
	crew					190

	requires				CCC_AdvSens
	requires				GRP_HVYBEAM
	requires				GRP_LRGWEP
	requires				GRP_FLAG

	command_quota			78
	scanrange				12
	tacticalsensorrange		8375
	EWAR					true

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}
	option	CCC_SnsJam
	option	CCC_QntChaf

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-15
		rotspeed			-5
	}

	bank
	{
		turretclass freebeam
		turretsize large

		mount
		{
			node Freebeam01
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam02
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam03
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam04
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam05
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam06
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode05
			min_azimuth -1
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode04
			min_azimuth 120
			max_azimuth -1
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode06
			min_azimuth -120
			max_azimuth 1
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode07
			min_azimuth -120
			max_azimuth 1
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -20
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -20
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -20
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -100
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -30
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -45
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode16
			min_azimuth -140
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -10
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -1
			max_azimuth 120
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -1
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -135
			max_azimuth 20
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode11
			min_azimuth -110
			max_azimuth 1
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode12
			min_azimuth -110
			max_azimuth 1
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode06
			min_azimuth -20
			max_azimuth 135
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode13
			min_azimuth -1
			max_azimuth 170
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode14
			min_azimuth -1
			max_azimuth 170
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode15
			min_azimuth -1
			max_azimuth 170
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode01
			min_azimuth -55
			max_azimuth 55
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -1
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod05
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod06
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod07
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod08
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod09
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod10
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod11
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod12
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}
