shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtNodeBore.X
	section_type			mission
	section_class			dreadnought
	engine_techera			antimatter
	preview_ofs				"0 0 1"
	requires				DRV_AntiMat
	requires				DRV_Rad

	health					40000
	mass					250000
	cost					1250000
	maintenance_cost		15000
	cpoints					72000
	crew					240

	node_bore				1
	autonomous				true	// actually means this is a ship with only a mission section
	nodespeed				8
	ftlspeed				.7
	range					32
	preview_ofs				"-10 0 0"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	engine_sound			Sounds/Ships/Shared/DEFusion_thrust.wav
	engine_idle_sound		Sounds/Ships/Shared/DEFusion_idle.wav
	engine_sound_minrange	85

	section_sound			"Sounds/Ships/Zuul/zuul_tunnelers.wav"
	section_sound_repeat	2

	netforcelimits
	{
		force_forward		285000
		force_right			285000
		force_up			285000

		torque_yaw			3.2e+8
		torque_pitch		3.2e+8
		torque_roll			3.2e+8

		speed				73.2875
		rotspeed			45
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -35
			max_azimuth 65
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -35
			max_azimuth 65
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -35
			max_azimuth 65
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -35
			max_azimuth 65
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -35
			max_azimuth 65
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -35
			max_azimuth 65
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode10
			min_azimuth -180
			max_azimuth 180
			min_inclination 20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode11
			min_azimuth -105
			max_azimuth 10
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 120
			min_inclination 5
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination 5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode05
			min_azimuth -80
			max_azimuth 80
			min_inclination 3
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination 3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -80
			max_azimuth 80
			min_inclination 3
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -80
			max_azimuth 120
			min_inclination 3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -45
			max_azimuth 80
			min_inclination 3
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -45
			max_azimuth 80
			min_inclination 3
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode09
			min_azimuth -80
			max_azimuth 80
			min_inclination 3
			max_inclination 90
		}

		mount
		{
			node LightGunNode10
			min_azimuth -80
			max_azimuth 80
			min_inclination 3
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -120
			max_azimuth 60
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -60
			max_azimuth 120
			min_inclination -10
			max_inclination 10
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode03
			min_azimuth -80
			max_azimuth 120
			min_inclination -15
			max_inclination 10
		}
	}

	bank
	{
		turretclass nodecannon
		turretsize large

		mount
		{
			node nodecannon01
			min_azimuth -10
			max_azimuth 10
			min_inclination 5
			max_inclination -5
		}
	}

	bank
	{
		turretclass nodecannon
		turretsize large

		mount
		{
			node nodecannon02
			min_azimuth -10
			max_azimuth 10
			min_inclination 5
			max_inclination -5
		}
	}

	bank
	{
		turretclass nodecannon
		turretsize large

		mount
		{
			node nodecannon03
			min_azimuth -10
			max_azimuth 10
			min_inclination 5
			max_inclination -5
		}

	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster03
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster05
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster06
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster07
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster08
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster09
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster10
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster11
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
	thruster
	{
		node EngineThruster12
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}

	thruster
	{
		node EngineThruster13
		effect effects/Engine_AntimatterC.effect
		idle_effect effects/EngineAntimatterIdleC.effect
	}
}
