shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtProjector.X
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought
	requires				GRP_PRJCTR

	health					21600
	mass					25000
	cost					370000
	maintenance_cost		15000
	cpoints					20800
	crew					60

	preview_ofs				"2 80 8"

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			-5
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node Projector01
			min_azimuth -180
			max_azimuth 180
			min_inclination -20
			max_inclination 45
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node Projector02
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 45
		}

	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node Projector04
			min_azimuth -150
			max_azimuth 150
			min_inclination -30
			max_inclination 45
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node Projector03
			min_azimuth -25
			max_azimuth 150
			min_inclination -30
			max_inclination 45
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -10
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -10
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode06
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode10
			min_azimuth -60
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode11
			min_azimuth 5
			max_azimuth 170
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode12
			min_azimuth -170
			max_azimuth 5
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode13
			min_azimuth -160
			max_azimuth 30
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode14
			min_azimuth -60
			max_azimuth 30
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode15
			min_azimuth -160
			max_azimuth 30
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode16
			min_azimuth 0
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode17
			min_azimuth -110
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode18
			min_azimuth -110
			max_azimuth 10
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth 60
			max_azimuth 150
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -20
			max_azimuth -160
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode03
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}

	}

thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster02
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionC.effect
		idle_effect effects/Engine_FusionIdleC.effect
	}
}

