shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtArmadaCNC.X
	preview_ofs				"13 80 10"
	socket_aft				EngineNode
	socket_fore				CommandNode

	section_type			mission
	section_class			dreadnought
	section_sound			"Sounds/Ships/Zuul/zuul_command.wav"
	section_sound_repeat	4

	health					18133
	mass					75000
	cost					700000
	maintenance_cost		15000
	cpoints					25600
	crew					120

	requires				CCC_BtlCmp
	command_quota			40

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -20
			max_azimuth 130
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode04
			min_azimuth -120
			max_azimuth 10
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -100
			max_azimuth 20
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode03
			min_azimuth -120
			max_azimuth 20
			min_inclination -5
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -15
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -15
			max_azimuth 160
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -160
			max_azimuth 15
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -90
			max_azimuth 15
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode05
			min_azimuth -5
			max_azimuth 90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -5
			max_azimuth 160
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode07
			min_azimuth -160
			max_azimuth 5
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -90
			max_azimuth 5
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode09
			min_azimuth 5
			max_azimuth -90
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode10
			min_azimuth 5
			max_azimuth -160
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode11
			min_azimuth 160
			max_azimuth -5
			min_inclination -20
			max_inclination 25
		}

		mount
		{
			node MediumGunNode12
			min_azimuth 90
			max_azimuth -5
			min_inclination -20
			max_inclination 25
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode13
			min_azimuth -15
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode14
			min_azimuth -15
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode15
			min_azimuth -15
			max_azimuth 110
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode16
			min_azimuth -15
			max_azimuth 130
			min_inclination -20
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -15
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -15
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode03
			min_azimuth -15
			max_azimuth 110
			min_inclination -10
			max_inclination 90
		}
	}
	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -110
			max_azimuth 110
			min_inclination -5
			max_inclination 90
		}
		mount
		{
			node LightGunNode05
			min_azimuth -110
			max_azimuth 110
			min_inclination -5
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -110
			max_azimuth 110
			min_inclination -5
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small
		mount
		{
			node LightGunNode07
			min_azimuth -180
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -180
			max_azimuth 5
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode09
			min_azimuth -180
			max_azimuth 0
			min_inclination -10
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode10
			min_azimuth -130
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode11
			min_azimuth -130
			max_azimuth 10
			min_inclination -10
			max_inclination 90
		}
		mount
		{
			node LightGunNode12
			min_azimuth -130
			max_azimuth 10
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass boardingpod
		turretsize large

		mount
		{
			node BoardingPod01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod03
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod04
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod05
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod06
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod07
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}

		mount
		{
			node BoardingPod08
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
	}
}