shipsection
{
	model Species/Zuul/art/sections/DNStationScience.X
	dam_model Species/zuul/art/sections_dam/DNStationScience.X
	section_type mission
	section_class dreadnought
	socket_aft Aft
	socket_fore Fore
	Dam_socket_fore Fore
	dam_socket_aft aft

	requires		"IND_SciStn"

	health				16000
	mass				100000
	cost				375000
	maintenance_cost	10000
	cpoints				22400
	crew				100
	entity_class		"Station"
	design_class		station

	station				science
	science 			1

	explicit_command_section "DNStationScience_Fore"
	explicit_engine_section "DNStationScience_Aft"
	preview_ofs "20 -400 30"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		1e+9
		force_right			1e+9
		force_up			1e+9

		torque_yaw			1e+9
		torque_pitch		1e+9
		torque_roll			1e+9

		speed				30
		rotspeed			6
	}
}

