shipsection
{
	model Species/Zuul/art/sections/DNStationScienceAft.X
	dam_model Species/Zuul/art/sections_dam/DNStationScience_Aft.X
	section_type Engine
	section_class dreadnought
	socket_Fore Aft
	dam_socket_fore Aft

	requires		"IND_SciStn"

	explicit_section true

	health				16000
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				22400
	crew				100
	entity_class		"Station"
	design_class		station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}
}

