shipsection
{
	model Species/Zuul/art/sections/DNStationSensors.X
	dam_model Species/zuul/art/sections_dam/DNStationSensor.x
	section_type mission
	section_class dreadnought
	socket_aft Engine
	socket_fore Command
	dam_Socket_aft Engine
	dam_socket_fore Command

	requires		"IND_SenStn"

	health				22400
	mass				100000
	cost				225000
	maintenance_cost	10000
	cpoints				19200
	crew				140

	entity_class		"Station"
	design_class		station

	station				sensors
	scanrange			15
	tacticalsensorrange	19200

	explicit_command_section "DNStationSensor_Fore"
	explicit_engine_section "DNStationSensor_Aft"

	preview_ofs "20 -40 120"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	option	IND_PredGun

	netforcelimits
	{
		force_forward		1e+9
		force_right			1e+9
		force_up			1e+9

		torque_yaw			1e+9
		torque_pitch		1e+9
		torque_roll			1e+9

		speed				30
		rotspeed			6
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode03
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node MediumGunNode04
			min_azimuth -70
			max_azimuth 70
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode06
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}
}

