shipsection
{
	model Species/Zuul/art/sections/DNStationsSensorsFore.X
	dam_model Species/Zuul/art/sections_dam/DNStationSensor_Fore.X
	section_type Command
	section_class dreadnought
	socket_aft Command
	dam_socket_aft Command

	requires		"IND_SenStn"

	explicit_section true

	health				22400
	mass				100000
	cost				0
	maintenance_cost	0
	cpoints				19200
	crew				140

	entity_class		"Station"
	design_class		station

	preview_ofs "-23 -40 9"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist			150000

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				0
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node lightgunnode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}

		mount
		{
			node lightgunnode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -20
			max_inclination 90
		}
	}
}

