shipsection
{
	model					Species/Zuul/art/sections/DreadnoughtBarrage.X
	preview_ofs				"11 80 4"
	socket_aft				EngineNode
	socket_fore				CommandNode
	section_type			mission
	section_class			dreadnought

	health					18400
	mass					35000
	cost					480000
	maintenance_cost		15000
	cpoints					25600
	crew					90

	requires				IND_DNWarEng
	requires				GRP_LRGWEP
	requires				GRP_HVYBEAM
	requires				GRP_TORPS

	option	IND_StlthArm
	option
	{
		option	IND_PlyAlloy
		option	IND_MagLat
	}
	option
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	option
	{
		option	IND_QrkRes
		option	IND_AdmAly
	}

	netforcelimits
	{
		force_forward		0
		force_right			0
		force_up			0

		torque_yaw			0
		torque_pitch		0
		torque_roll			0

		speed				-5
		rotspeed			-5
	}

	bank
	{
		turretclass freebeam
		turretsize large

		mount
		{
			node Freebeam01
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam02
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam03
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam04
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam05
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}

		mount
		{
			node Freebeam06
			min_azimuth -20
			max_azimuth 20
			min_inclination 5
			max_inclination -5
		}
	}

	bank
	{
		turretclass torpedo
		turretsize large

		mount
		{
			node Torpedo01
			min_azimuth -45
			max_azimuth 45
			min_inclination -45
			max_inclination 45
		}

		mount
		{
			node Torpedo02
			min_azimuth -45
			max_azimuth 45
			min_inclination -45
			max_inclination 45
		}

		mount
		{
			node Torpedo03
			min_azimuth -45
			max_azimuth 45
			min_inclination -45
			max_inclination 45
		}

		mount
		{
			node Torpedo04
			min_azimuth -45
			max_azimuth 45
			min_inclination -45
			max_inclination 45
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode01
			min_azimuth -20
			max_azimuth 100
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass projector
		turretsize large

		mount
		{
			node HeavyGunNode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode03
			min_azimuth -100
			max_azimuth 20
			min_inclination -20
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode03
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode04
			min_azimuth -60
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode05
			min_azimuth -60
			max_azimuth 130
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode06
			min_azimuth -100
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode07
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode08
			min_azimuth -120
			max_azimuth 10
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode09
			min_azimuth -10
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -90
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -180
			max_azimuth 180
			min_inclination -15
			max_inclination 90
		}
	}
}
